Jul 17 17:48:28.124 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jul 17 17:48:28.125 HYPERVISOR: Started on IP = localhost, TCP port = 52648.
Jul 17 17:48:28.601 HYPERVISOR: exec_cmd: hypervisor version 
Jul 17 17:48:28.602 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Jaitesh\GNS3\projects\OSPFv2_ABR_Routers\project-files\dynamips 
Jul 17 17:48:28.602 GENERAL: working_dir=C:\Users\Jaitesh\GNS3\projects\OSPFv2_ABR_Routers\project-files\dynamips
Jul 17 17:48:28.602 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 17 17:48:30.116 HYPERVISOR: exec_cmd: nio create_udp udp-1e52df42-99cd-46da-ba11-7f552354f6eb 10012 127.0.0.1 10013 
Jul 17 17:48:30.119 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-1e52df42-99cd-46da-ba11-7f552354f6eb 
Jul 17 17:48:30.138 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1e52df42-99cd-46da-ba11-7f552354f6eb 1 
Jul 17 17:48:30.191 HYPERVISOR: exec_cmd: nio create_udp udp-e784f323-a97f-4de5-a71c-08e3d8221628 10016 127.0.0.1 10017 
Jul 17 17:48:30.192 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e784f323-a97f-4de5-a71c-08e3d8221628 
Jul 17 17:48:30.201 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e784f323-a97f-4de5-a71c-08e3d8221628 1 
Jul 17 17:48:30.258 HYPERVISOR: exec_cmd: nio create_udp udp-c0b391a1-d96a-4071-b222-66da28c35c64 10020 127.0.0.1 10021 
Jul 17 17:48:30.258 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-c0b391a1-d96a-4071-b222-66da28c35c64 
Jul 17 17:48:30.263 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c0b391a1-d96a-4071-b222-66da28c35c64 1 
Jul 17 17:55:44.568 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jul 17 17:55:44.615 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 17 17:55:44.649 HYPERVISOR: Stopped.
Jul 17 17:55:44.649 GENERAL: reset done.
