=================

PC1:
ip 192.21.1.1/24 192.21.1.101


PC2:
ip 192.21.3.2/24 192.21.3.102

------------------------------------------------------
Router R1:

config
t
interface ethernet 0/0
ip address 192.21.1.101 255.255.255.0
no shutdown
exit
exit

config
t
interface ethernet 0/1
ip address 192.21.2.101 255.255.255.0
no shutdown
exit
exit

config
t
router rip
version 2
network 192.21.1.101
network 192.21.2.101
exit
exit

----------------------------------------------
#Router R2:

config
t
interface ethernet 0/0
ip address 192.21.3.102 255.255.255.0
no shutdown
exit
exit

config
t
interface ethernet 0/1
ip address 192.21.2.102 255.255.255.0
no shutdown
exit
exit

config
t
router rip
version 2
network 192.21.3.102
network 192.21.2.102
exit
exit