MAIN 
MOVE TEMP 2010 12
MOVE TEMP 2009 HALLOCATE TEMP 2010
MOVE TEMP 2008 TEMP 2009
MOVE TEMP 2 TEMP 2008
MOVE TEMP 2013 24
MOVE TEMP 2012 HALLOCATE TEMP 2013
MOVE TEMP 2011 TEMP 2012
MOVE TEMP 3 TEMP 2011
MOVE TEMP 2014 TEMP 3
MOVE TEMP 2015 BS_Start
HSTORE TEMP 2014 12 TEMP 2015
MOVE TEMP 2016 TEMP 3
MOVE TEMP 2017 BS_Search
HSTORE TEMP 2016 16 TEMP 2017
MOVE TEMP 2018 TEMP 3
MOVE TEMP 2019 BS_Print
HSTORE TEMP 2018 4 TEMP 2019
MOVE TEMP 2020 TEMP 3
MOVE TEMP 2021 BS_Init
HSTORE TEMP 2020 8 TEMP 2021
MOVE TEMP 2022 TEMP 3
MOVE TEMP 2023 BS_Compare
HSTORE TEMP 2022 20 TEMP 2023
MOVE TEMP 2024 TEMP 3
MOVE TEMP 2025 BS_Div
HSTORE TEMP 2024 0 TEMP 2025
MOVE TEMP 2026 TEMP 2
MOVE TEMP 2027 0
HSTORE TEMP 2026 8 TEMP 2027
MOVE TEMP 2028 TEMP 2
MOVE TEMP 2029 0
HSTORE TEMP 2028 4 TEMP 2029
MOVE TEMP 2030 TEMP 2
MOVE TEMP 2031 TEMP 3
HSTORE TEMP 2030 0 TEMP 2031
MOVE TEMP 2032 TEMP 2
MOVE TEMP 2007 TEMP 2032
MOVE TEMP 2006 TEMP 2007
MOVE TEMP 1 TEMP 2006
MOVE TEMP 2033 TEMP 1
MOVE TEMP 2005 TEMP 2033
MOVE TEMP 2004 TEMP 2005
MOVE TEMP 0 TEMP 2004
MOVE TEMP 2034 TEMP 0
HLOAD TEMP 4 TEMP 2034 0
MOVE TEMP 2035 TEMP 4
HLOAD TEMP 5 TEMP 2035 12
MOVE TEMP 2036 TEMP 5
MOVE TEMP 2003 TEMP 2036
MOVE TEMP 2002 TEMP 2003
MOVE TEMP 2037 TEMP 0
MOVE TEMP 2039 20
MOVE TEMP 2040 0
MOVE TEMP 2041 TEMP 2039
MOVE TEMP 2042 TEMP 2040
MOVE TEMP 2043 PLUS TEMP 2041 TEMP 2042
MOVE TEMP 2038 TEMP 2043
MOVE TEMP 2044 TEMP 0
MOVE TEMP 2046 20
MOVE TEMP 2047 0
MOVE TEMP 2048 TEMP 2046
MOVE TEMP 2049 TEMP 2047
MOVE TEMP 2050 PLUS TEMP 2048 TEMP 2049
MOVE TEMP 2045 TEMP 2050
MOVE TEMP 2001 
CALL TEMP 2002 ( TEMP 2044 TEMP 2045  ) 
MOVE TEMP 2000 TEMP 2001
PRINT TEMP 2000
END 
BS_Start [ 2 ] 
BEGIN 
MOVE TEMP 2056 TEMP 0
MOVE TEMP 4 TEMP 2056
MOVE TEMP 2057 TEMP 4
HLOAD TEMP 5 TEMP 2057 0
MOVE TEMP 2058 TEMP 5
HLOAD TEMP 6 TEMP 2058 8
MOVE TEMP 2059 TEMP 6
MOVE TEMP 2055 TEMP 2059
MOVE TEMP 2054 TEMP 2055
MOVE TEMP 2060 TEMP 4
MOVE TEMP 2061 TEMP 1
MOVE TEMP 2062 TEMP 4
MOVE TEMP 2063 TEMP 1
MOVE TEMP 2053 
CALL TEMP 2054 ( TEMP 2062 TEMP 2063  ) 
MOVE TEMP 2052 TEMP 2053
MOVE TEMP 2 TEMP 2052
MOVE TEMP 2068 TEMP 0
MOVE TEMP 7 TEMP 2068
MOVE TEMP 2069 TEMP 7
HLOAD TEMP 8 TEMP 2069 0
MOVE TEMP 2070 TEMP 8
HLOAD TEMP 9 TEMP 2070 4
MOVE TEMP 2071 TEMP 9
MOVE TEMP 2067 TEMP 2071
MOVE TEMP 2066 TEMP 2067
MOVE TEMP 2072 TEMP 7
MOVE TEMP 2073 TEMP 7
MOVE TEMP 2065 
CALL TEMP 2066 ( TEMP 2073  ) 
MOVE TEMP 2064 TEMP 2065
MOVE TEMP 3 TEMP 2064
MOVE TEMP 2078 TEMP 0
MOVE TEMP 10 TEMP 2078
MOVE TEMP 2079 TEMP 10
HLOAD TEMP 11 TEMP 2079 0
MOVE TEMP 2080 TEMP 11
HLOAD TEMP 12 TEMP 2080 16
MOVE TEMP 2081 TEMP 12
MOVE TEMP 2077 TEMP 2081
MOVE TEMP 2076 TEMP 2077
MOVE TEMP 2082 TEMP 10
MOVE TEMP 2083 8
MOVE TEMP 2084 TEMP 10
MOVE TEMP 2085 8
MOVE TEMP 2075 
CALL TEMP 2076 ( TEMP 2084 TEMP 2085  ) 
MOVE TEMP 2074 TEMP 2075
CJUMP TEMP 2074 L0
NOOP 
MOVE TEMP 2087 1
MOVE TEMP 2088 0
MOVE TEMP 2089 TEMP 2087
MOVE TEMP 2090 TEMP 2088
MOVE TEMP 2091 PLUS TEMP 2089 TEMP 2090
MOVE TEMP 2086 TEMP 2091
PRINT TEMP 2086
JUMP L1
 L0 NOOP 
MOVE TEMP 2093 0
MOVE TEMP 2094 0
MOVE TEMP 2095 TEMP 2093
MOVE TEMP 2096 TEMP 2094
MOVE TEMP 2097 PLUS TEMP 2095 TEMP 2096
MOVE TEMP 2092 TEMP 2097
PRINT TEMP 2092
 L1 NOOP 
MOVE TEMP 2102 TEMP 0
MOVE TEMP 13 TEMP 2102
MOVE TEMP 2103 TEMP 13
HLOAD TEMP 14 TEMP 2103 0
MOVE TEMP 2104 TEMP 14
HLOAD TEMP 15 TEMP 2104 16
MOVE TEMP 2105 TEMP 15
MOVE TEMP 2101 TEMP 2105
MOVE TEMP 2100 TEMP 2101
MOVE TEMP 2106 TEMP 13
MOVE TEMP 2107 19
MOVE TEMP 2108 TEMP 13
MOVE TEMP 2109 19
MOVE TEMP 2099 
CALL TEMP 2100 ( TEMP 2108 TEMP 2109  ) 
MOVE TEMP 2098 TEMP 2099
CJUMP TEMP 2098 L2
NOOP 
MOVE TEMP 2111 1
MOVE TEMP 2112 0
MOVE TEMP 2113 TEMP 2111
MOVE TEMP 2114 TEMP 2112
MOVE TEMP 2115 PLUS TEMP 2113 TEMP 2114
MOVE TEMP 2110 TEMP 2115
PRINT TEMP 2110
JUMP L3
 L2 NOOP 
MOVE TEMP 2117 0
MOVE TEMP 2118 0
MOVE TEMP 2119 TEMP 2117
MOVE TEMP 2120 TEMP 2118
MOVE TEMP 2121 PLUS TEMP 2119 TEMP 2120
MOVE TEMP 2116 TEMP 2121
PRINT TEMP 2116
 L3 NOOP 
MOVE TEMP 2126 TEMP 0
MOVE TEMP 16 TEMP 2126
MOVE TEMP 2127 TEMP 16
HLOAD TEMP 17 TEMP 2127 0
MOVE TEMP 2128 TEMP 17
HLOAD TEMP 18 TEMP 2128 16
MOVE TEMP 2129 TEMP 18
MOVE TEMP 2125 TEMP 2129
MOVE TEMP 2124 TEMP 2125
MOVE TEMP 2130 TEMP 16
MOVE TEMP 2131 20
MOVE TEMP 2132 TEMP 16
MOVE TEMP 2133 20
MOVE TEMP 2123 
CALL TEMP 2124 ( TEMP 2132 TEMP 2133  ) 
MOVE TEMP 2122 TEMP 2123
CJUMP TEMP 2122 L4
NOOP 
MOVE TEMP 2135 1
MOVE TEMP 2136 0
MOVE TEMP 2137 TEMP 2135
MOVE TEMP 2138 TEMP 2136
MOVE TEMP 2139 PLUS TEMP 2137 TEMP 2138
MOVE TEMP 2134 TEMP 2139
PRINT TEMP 2134
JUMP L5
 L4 NOOP 
MOVE TEMP 2141 0
MOVE TEMP 2142 0
MOVE TEMP 2143 TEMP 2141
MOVE TEMP 2144 TEMP 2142
MOVE TEMP 2145 PLUS TEMP 2143 TEMP 2144
MOVE TEMP 2140 TEMP 2145
PRINT TEMP 2140
 L5 NOOP 
MOVE TEMP 2150 TEMP 0
MOVE TEMP 19 TEMP 2150
MOVE TEMP 2151 TEMP 19
HLOAD TEMP 20 TEMP 2151 0
MOVE TEMP 2152 TEMP 20
HLOAD TEMP 21 TEMP 2152 16
MOVE TEMP 2153 TEMP 21
MOVE TEMP 2149 TEMP 2153
MOVE TEMP 2148 TEMP 2149
MOVE TEMP 2154 TEMP 19
MOVE TEMP 2155 21
MOVE TEMP 2156 TEMP 19
MOVE TEMP 2157 21
MOVE TEMP 2147 
CALL TEMP 2148 ( TEMP 2156 TEMP 2157  ) 
MOVE TEMP 2146 TEMP 2147
CJUMP TEMP 2146 L6
NOOP 
MOVE TEMP 2159 1
MOVE TEMP 2160 0
MOVE TEMP 2161 TEMP 2159
MOVE TEMP 2162 TEMP 2160
MOVE TEMP 2163 PLUS TEMP 2161 TEMP 2162
MOVE TEMP 2158 TEMP 2163
PRINT TEMP 2158
JUMP L7
 L6 NOOP 
MOVE TEMP 2165 0
MOVE TEMP 2166 0
MOVE TEMP 2167 TEMP 2165
MOVE TEMP 2168 TEMP 2166
MOVE TEMP 2169 PLUS TEMP 2167 TEMP 2168
MOVE TEMP 2164 TEMP 2169
PRINT TEMP 2164
 L7 NOOP 
MOVE TEMP 2174 TEMP 0
MOVE TEMP 22 TEMP 2174
MOVE TEMP 2175 TEMP 22
HLOAD TEMP 23 TEMP 2175 0
MOVE TEMP 2176 TEMP 23
HLOAD TEMP 24 TEMP 2176 16
MOVE TEMP 2177 TEMP 24
MOVE TEMP 2173 TEMP 2177
MOVE TEMP 2172 TEMP 2173
MOVE TEMP 2178 TEMP 22
MOVE TEMP 2179 37
MOVE TEMP 2180 TEMP 22
MOVE TEMP 2181 37
MOVE TEMP 2171 
CALL TEMP 2172 ( TEMP 2180 TEMP 2181  ) 
MOVE TEMP 2170 TEMP 2171
CJUMP TEMP 2170 L8
NOOP 
MOVE TEMP 2183 1
MOVE TEMP 2184 0
MOVE TEMP 2185 TEMP 2183
MOVE TEMP 2186 TEMP 2184
MOVE TEMP 2187 PLUS TEMP 2185 TEMP 2186
MOVE TEMP 2182 TEMP 2187
PRINT TEMP 2182
JUMP L9
 L8 NOOP 
MOVE TEMP 2189 0
MOVE TEMP 2190 0
MOVE TEMP 2191 TEMP 2189
MOVE TEMP 2192 TEMP 2190
MOVE TEMP 2193 PLUS TEMP 2191 TEMP 2192
MOVE TEMP 2188 TEMP 2193
PRINT TEMP 2188
 L9 NOOP 
MOVE TEMP 2198 TEMP 0
MOVE TEMP 25 TEMP 2198
MOVE TEMP 2199 TEMP 25
HLOAD TEMP 26 TEMP 2199 0
MOVE TEMP 2200 TEMP 26
HLOAD TEMP 27 TEMP 2200 16
MOVE TEMP 2201 TEMP 27
MOVE TEMP 2197 TEMP 2201
MOVE TEMP 2196 TEMP 2197
MOVE TEMP 2202 TEMP 25
MOVE TEMP 2203 38
MOVE TEMP 2204 TEMP 25
MOVE TEMP 2205 38
MOVE TEMP 2195 
CALL TEMP 2196 ( TEMP 2204 TEMP 2205  ) 
MOVE TEMP 2194 TEMP 2195
CJUMP TEMP 2194 L10
NOOP 
MOVE TEMP 2207 1
MOVE TEMP 2208 0
MOVE TEMP 2209 TEMP 2207
MOVE TEMP 2210 TEMP 2208
MOVE TEMP 2211 PLUS TEMP 2209 TEMP 2210
MOVE TEMP 2206 TEMP 2211
PRINT TEMP 2206
JUMP L11
 L10 NOOP 
MOVE TEMP 2213 0
MOVE TEMP 2214 0
MOVE TEMP 2215 TEMP 2213
MOVE TEMP 2216 TEMP 2214
MOVE TEMP 2217 PLUS TEMP 2215 TEMP 2216
MOVE TEMP 2212 TEMP 2217
PRINT TEMP 2212
 L11 NOOP 
MOVE TEMP 2222 TEMP 0
MOVE TEMP 28 TEMP 2222
MOVE TEMP 2223 TEMP 28
HLOAD TEMP 29 TEMP 2223 0
MOVE TEMP 2224 TEMP 29
HLOAD TEMP 30 TEMP 2224 16
MOVE TEMP 2225 TEMP 30
MOVE TEMP 2221 TEMP 2225
MOVE TEMP 2220 TEMP 2221
MOVE TEMP 2226 TEMP 28
MOVE TEMP 2227 39
MOVE TEMP 2228 TEMP 28
MOVE TEMP 2229 39
MOVE TEMP 2219 
CALL TEMP 2220 ( TEMP 2228 TEMP 2229  ) 
MOVE TEMP 2218 TEMP 2219
CJUMP TEMP 2218 L12
NOOP 
MOVE TEMP 2231 1
MOVE TEMP 2232 0
MOVE TEMP 2233 TEMP 2231
MOVE TEMP 2234 TEMP 2232
MOVE TEMP 2235 PLUS TEMP 2233 TEMP 2234
MOVE TEMP 2230 TEMP 2235
PRINT TEMP 2230
JUMP L13
 L12 NOOP 
MOVE TEMP 2237 0
MOVE TEMP 2238 0
MOVE TEMP 2239 TEMP 2237
MOVE TEMP 2240 TEMP 2238
MOVE TEMP 2241 PLUS TEMP 2239 TEMP 2240
MOVE TEMP 2236 TEMP 2241
PRINT TEMP 2236
 L13 NOOP 
MOVE TEMP 2246 TEMP 0
MOVE TEMP 31 TEMP 2246
MOVE TEMP 2247 TEMP 31
HLOAD TEMP 32 TEMP 2247 0
MOVE TEMP 2248 TEMP 32
HLOAD TEMP 33 TEMP 2248 16
MOVE TEMP 2249 TEMP 33
MOVE TEMP 2245 TEMP 2249
MOVE TEMP 2244 TEMP 2245
MOVE TEMP 2250 TEMP 31
MOVE TEMP 2251 50
MOVE TEMP 2252 TEMP 31
MOVE TEMP 2253 50
MOVE TEMP 2243 
CALL TEMP 2244 ( TEMP 2252 TEMP 2253  ) 
MOVE TEMP 2242 TEMP 2243
CJUMP TEMP 2242 L14
NOOP 
MOVE TEMP 2255 1
MOVE TEMP 2256 0
MOVE TEMP 2257 TEMP 2255
MOVE TEMP 2258 TEMP 2256
MOVE TEMP 2259 PLUS TEMP 2257 TEMP 2258
MOVE TEMP 2254 TEMP 2259
PRINT TEMP 2254
JUMP L15
 L14 NOOP 
MOVE TEMP 2261 0
MOVE TEMP 2262 0
MOVE TEMP 2263 TEMP 2261
MOVE TEMP 2264 TEMP 2262
MOVE TEMP 2265 PLUS TEMP 2263 TEMP 2264
MOVE TEMP 2260 TEMP 2265
PRINT TEMP 2260
 L15 NOOP 
MOVE TEMP 2266 999
MOVE TEMP 2051 TEMP 2266
RETURN 
TEMP 2051
END 
BS_Search [ 2 ] 
BEGIN 
MOVE TEMP 2268 0
MOVE TEMP 7 TEMP 2268
MOVE TEMP 2269 0
MOVE TEMP 2 TEMP 2269
MOVE TEMP 2274 TEMP 0
HLOAD TEMP 10 TEMP 2274 4
MOVE TEMP 2275 TEMP 10
MOVE TEMP 2273 TEMP 2275
MOVE TEMP 2272 TEMP 2273
MOVE TEMP 9 TEMP 2272
MOVE TEMP 2276 TEMP 9
HLOAD TEMP 11 TEMP 2276 0
MOVE TEMP 2277 TEMP 11
MOVE TEMP 2271 TEMP 2277
MOVE TEMP 2270 TEMP 2271
MOVE TEMP 3 TEMP 2270
MOVE TEMP 2279 TEMP 3
MOVE TEMP 2280 1
MOVE TEMP 2281 TEMP 2279
MOVE TEMP 2282 TEMP 2280
MOVE TEMP 2283 MINUS TEMP 2281 TEMP 2282
MOVE TEMP 2278 TEMP 2283
MOVE TEMP 3 TEMP 2278
MOVE TEMP 2284 0
MOVE TEMP 4 TEMP 2284
MOVE TEMP 2285 1
MOVE TEMP 5 TEMP 2285
 L16 NOOP 
MOVE TEMP 2286 TEMP 5
CJUMP TEMP 2286 L17
MOVE TEMP 2288 TEMP 4
MOVE TEMP 2289 TEMP 3
MOVE TEMP 2290 TEMP 2288
MOVE TEMP 2291 TEMP 2289
MOVE TEMP 2292 PLUS TEMP 2290 TEMP 2291
MOVE TEMP 2287 TEMP 2292
MOVE TEMP 6 TEMP 2287
MOVE TEMP 2297 TEMP 0
MOVE TEMP 12 TEMP 2297
MOVE TEMP 2298 TEMP 12
HLOAD TEMP 13 TEMP 2298 0
MOVE TEMP 2299 TEMP 13
HLOAD TEMP 14 TEMP 2299 0
MOVE TEMP 2300 TEMP 14
MOVE TEMP 2296 TEMP 2300
MOVE TEMP 2295 TEMP 2296
MOVE TEMP 2301 TEMP 12
MOVE TEMP 2302 TEMP 6
MOVE TEMP 2303 TEMP 12
MOVE TEMP 2304 TEMP 6
MOVE TEMP 2294 
CALL TEMP 2295 ( TEMP 2303 TEMP 2304  ) 
MOVE TEMP 2293 TEMP 2294
MOVE TEMP 6 TEMP 2293
MOVE TEMP 2309 TEMP 0
HLOAD TEMP 16 TEMP 2309 4
MOVE TEMP 2310 TEMP 16
MOVE TEMP 2308 TEMP 2310
MOVE TEMP 2307 TEMP 2308
MOVE TEMP 15 TEMP 2307
MOVE TEMP 2311 TEMP 6
MOVE TEMP 17 TEMP 2311
MOVE TEMP 2315 0
MOVE TEMP 2316 1
MOVE TEMP 2317 TEMP 2315
MOVE TEMP 2318 TEMP 2316
MOVE TEMP 2319 MINUS TEMP 2317 TEMP 2318
MOVE TEMP 2314 TEMP 2319
MOVE TEMP 2320 TEMP 17
MOVE TEMP 2321 TEMP 2314
MOVE TEMP 2322 TEMP 2320
MOVE TEMP 2323 LE TEMP 2321 TEMP 2322
MOVE TEMP 2313 TEMP 2323
MOVE TEMP 2325 TEMP 17
MOVE TEMP 2328 TEMP 15
HLOAD TEMP 19 TEMP 2328 0
MOVE TEMP 2329 TEMP 19
MOVE TEMP 2327 TEMP 2329
MOVE TEMP 2326 TEMP 2327
MOVE TEMP 2330 TEMP 2325
MOVE TEMP 2331 TEMP 2326
MOVE TEMP 2332 LE TEMP 2330 TEMP 2331
MOVE TEMP 2324 TEMP 2332
MOVE TEMP 2333 TEMP 2313
MOVE TEMP 2334 TEMP 2324
MOVE TEMP 2335 TIMES TEMP 2333 TEMP 2334
MOVE TEMP 2312 TEMP 2335
CJUMP TEMP 2312 L18
MOVE TEMP 2337 TEMP 15
MOVE TEMP 2340 TEMP 17
MOVE TEMP 2341 4
MOVE TEMP 2342 TEMP 2340
MOVE TEMP 2343 TEMP 2341
MOVE TEMP 2344 TIMES TEMP 2342 TEMP 2343
MOVE TEMP 2339 TEMP 2344
MOVE TEMP 2345 4
MOVE TEMP 2346 TEMP 2339
MOVE TEMP 2347 TEMP 2345
MOVE TEMP 2348 PLUS TEMP 2346 TEMP 2347
MOVE TEMP 2338 TEMP 2348
MOVE TEMP 2349 TEMP 2337
MOVE TEMP 2350 TEMP 2338
MOVE TEMP 2351 PLUS TEMP 2349 TEMP 2350
MOVE TEMP 2336 TEMP 2351
HLOAD TEMP 18 TEMP 2336 0
JUMP L19
 L18 NOOP 
ERROR 
 L19 NOOP 
MOVE TEMP 2352 TEMP 18
MOVE TEMP 2306 TEMP 2352
MOVE TEMP 2305 TEMP 2306
MOVE TEMP 7 TEMP 2305
MOVE TEMP 2354 TEMP 1
MOVE TEMP 2356 TEMP 7
MOVE TEMP 2357 1
MOVE TEMP 2358 TEMP 2356
MOVE TEMP 2359 TEMP 2357
MOVE TEMP 2360 MINUS TEMP 2358 TEMP 2359
MOVE TEMP 2355 TEMP 2360
MOVE TEMP 2361 TEMP 2354
MOVE TEMP 2362 TEMP 2355
MOVE TEMP 2363 LE TEMP 2361 TEMP 2362
MOVE TEMP 2353 TEMP 2363
CJUMP TEMP 2353 L20
NOOP 
MOVE TEMP 2365 TEMP 6
MOVE TEMP 2366 1
MOVE TEMP 2367 TEMP 2365
MOVE TEMP 2368 TEMP 2366
MOVE TEMP 2369 MINUS TEMP 2367 TEMP 2368
MOVE TEMP 2364 TEMP 2369
MOVE TEMP 3 TEMP 2364
JUMP L21
 L20 NOOP 
MOVE TEMP 2371 TEMP 6
MOVE TEMP 2372 1
MOVE TEMP 2373 TEMP 2371
MOVE TEMP 2374 TEMP 2372
MOVE TEMP 2375 PLUS TEMP 2373 TEMP 2374
MOVE TEMP 2370 TEMP 2375
MOVE TEMP 4 TEMP 2370
 L21 NOOP 
MOVE TEMP 2380 TEMP 0
MOVE TEMP 20 TEMP 2380
MOVE TEMP 2381 TEMP 20
HLOAD TEMP 21 TEMP 2381 0
MOVE TEMP 2382 TEMP 21
HLOAD TEMP 22 TEMP 2382 20
MOVE TEMP 2383 TEMP 22
MOVE TEMP 2379 TEMP 2383
MOVE TEMP 2378 TEMP 2379
MOVE TEMP 2384 TEMP 20
MOVE TEMP 2385 TEMP 7
MOVE TEMP 2386 TEMP 1
MOVE TEMP 2387 TEMP 20
MOVE TEMP 2388 TEMP 7
MOVE TEMP 2389 TEMP 1
MOVE TEMP 2377 
CALL TEMP 2378 ( TEMP 2387 TEMP 2388 TEMP 2389  ) 
MOVE TEMP 2376 TEMP 2377
CJUMP TEMP 2376 L22
NOOP 
MOVE TEMP 2390 0
MOVE TEMP 5 TEMP 2390
JUMP L23
 L22 NOOP 
MOVE TEMP 2391 1
MOVE TEMP 5 TEMP 2391
 L23 NOOP 
MOVE TEMP 2393 TEMP 3
MOVE TEMP 2395 TEMP 4
MOVE TEMP 2396 1
MOVE TEMP 2397 TEMP 2395
MOVE TEMP 2398 TEMP 2396
MOVE TEMP 2399 MINUS TEMP 2397 TEMP 2398
MOVE TEMP 2394 TEMP 2399
MOVE TEMP 2400 TEMP 2393
MOVE TEMP 2401 TEMP 2394
MOVE TEMP 2402 LE TEMP 2400 TEMP 2401
MOVE TEMP 2392 TEMP 2402
CJUMP TEMP 2392 L24
NOOP 
MOVE TEMP 2403 0
MOVE TEMP 5 TEMP 2403
JUMP L25
 L24 NOOP 
MOVE TEMP 2404 0
MOVE TEMP 8 TEMP 2404
 L25 NOOP 
JUMP L16
 L17 NOOP 
MOVE TEMP 2409 TEMP 0
MOVE TEMP 23 TEMP 2409
MOVE TEMP 2410 TEMP 23
HLOAD TEMP 24 TEMP 2410 0
MOVE TEMP 2411 TEMP 24
HLOAD TEMP 25 TEMP 2411 20
MOVE TEMP 2412 TEMP 25
MOVE TEMP 2408 TEMP 2412
MOVE TEMP 2407 TEMP 2408
MOVE TEMP 2413 TEMP 23
MOVE TEMP 2414 TEMP 7
MOVE TEMP 2415 TEMP 1
MOVE TEMP 2416 TEMP 23
MOVE TEMP 2417 TEMP 7
MOVE TEMP 2418 TEMP 1
MOVE TEMP 2406 
CALL TEMP 2407 ( TEMP 2416 TEMP 2417 TEMP 2418  ) 
MOVE TEMP 2405 TEMP 2406
CJUMP TEMP 2405 L26
NOOP 
MOVE TEMP 2419 1
MOVE TEMP 2 TEMP 2419
JUMP L27
 L26 NOOP 
MOVE TEMP 2420 0
MOVE TEMP 2 TEMP 2420
 L27 NOOP 
MOVE TEMP 2421 TEMP 2
MOVE TEMP 2267 TEMP 2421
RETURN 
TEMP 2267
END 
BS_Div [ 2 ] 
BEGIN 
MOVE TEMP 2423 0
MOVE TEMP 2 TEMP 2423
MOVE TEMP 2424 0
MOVE TEMP 3 TEMP 2424
MOVE TEMP 2426 TEMP 1
MOVE TEMP 2427 1
MOVE TEMP 2428 TEMP 2426
MOVE TEMP 2429 TEMP 2427
MOVE TEMP 2430 MINUS TEMP 2428 TEMP 2429
MOVE TEMP 2425 TEMP 2430
MOVE TEMP 4 TEMP 2425
 L28 NOOP 
MOVE TEMP 2432 TEMP 3
MOVE TEMP 2434 TEMP 4
MOVE TEMP 2435 1
MOVE TEMP 2436 TEMP 2434
MOVE TEMP 2437 TEMP 2435
MOVE TEMP 2438 MINUS TEMP 2436 TEMP 2437
MOVE TEMP 2433 TEMP 2438
MOVE TEMP 2439 TEMP 2432
MOVE TEMP 2440 TEMP 2433
MOVE TEMP 2441 LE TEMP 2439 TEMP 2440
MOVE TEMP 2431 TEMP 2441
CJUMP TEMP 2431 L29
MOVE TEMP 2443 TEMP 2
MOVE TEMP 2444 1
MOVE TEMP 2445 TEMP 2443
MOVE TEMP 2446 TEMP 2444
MOVE TEMP 2447 PLUS TEMP 2445 TEMP 2446
MOVE TEMP 2442 TEMP 2447
MOVE TEMP 2 TEMP 2442
MOVE TEMP 2449 TEMP 3
MOVE TEMP 2450 2
MOVE TEMP 2451 TEMP 2449
MOVE TEMP 2452 TEMP 2450
MOVE TEMP 2453 PLUS TEMP 2451 TEMP 2452
MOVE TEMP 2448 TEMP 2453
MOVE TEMP 3 TEMP 2448
JUMP L28
 L29 NOOP 
MOVE TEMP 2454 TEMP 2
MOVE TEMP 2422 TEMP 2454
RETURN 
TEMP 2422
END 
BS_Compare [ 3 ] 
BEGIN 
MOVE TEMP 2456 0
MOVE TEMP 3 TEMP 2456
MOVE TEMP 2458 TEMP 2
MOVE TEMP 2459 1
MOVE TEMP 2460 TEMP 2458
MOVE TEMP 2461 TEMP 2459
MOVE TEMP 2462 PLUS TEMP 2460 TEMP 2461
MOVE TEMP 2457 TEMP 2462
MOVE TEMP 4 TEMP 2457
MOVE TEMP 2464 TEMP 1
MOVE TEMP 2466 TEMP 2
MOVE TEMP 2467 1
MOVE TEMP 2468 TEMP 2466
MOVE TEMP 2469 TEMP 2467
MOVE TEMP 2470 MINUS TEMP 2468 TEMP 2469
MOVE TEMP 2465 TEMP 2470
MOVE TEMP 2471 TEMP 2464
MOVE TEMP 2472 TEMP 2465
MOVE TEMP 2473 LE TEMP 2471 TEMP 2472
MOVE TEMP 2463 TEMP 2473
CJUMP TEMP 2463 L30
NOOP 
MOVE TEMP 2474 0
MOVE TEMP 3 TEMP 2474
JUMP L31
 L30 NOOP 
MOVE TEMP 2476 1
MOVE TEMP 2478 TEMP 1
MOVE TEMP 2480 TEMP 4
MOVE TEMP 2481 1
MOVE TEMP 2482 TEMP 2480
MOVE TEMP 2483 TEMP 2481
MOVE TEMP 2484 MINUS TEMP 2482 TEMP 2483
MOVE TEMP 2479 TEMP 2484
MOVE TEMP 2485 TEMP 2478
MOVE TEMP 2486 TEMP 2479
MOVE TEMP 2487 LE TEMP 2485 TEMP 2486
MOVE TEMP 2477 TEMP 2487
MOVE TEMP 2488 TEMP 2476
MOVE TEMP 2489 TEMP 2477
MOVE TEMP 2490 MINUS TEMP 2488 TEMP 2489
MOVE TEMP 2475 TEMP 2490
CJUMP TEMP 2475 L32
NOOP 
MOVE TEMP 2491 0
MOVE TEMP 3 TEMP 2491
JUMP L33
 L32 NOOP 
MOVE TEMP 2492 1
MOVE TEMP 3 TEMP 2492
 L33 NOOP 
 L31 NOOP 
MOVE TEMP 2493 TEMP 3
MOVE TEMP 2455 TEMP 2493
RETURN 
TEMP 2455
END 
BS_Print [ 1 ] 
BEGIN 
MOVE TEMP 2495 1
MOVE TEMP 1 TEMP 2495
 L34 NOOP 
MOVE TEMP 2497 TEMP 1
MOVE TEMP 2501 TEMP 0
HLOAD TEMP 2 TEMP 2501 8
MOVE TEMP 2502 TEMP 2
MOVE TEMP 2500 TEMP 2502
MOVE TEMP 2499 TEMP 2500
MOVE TEMP 2503 1
MOVE TEMP 2504 TEMP 2499
MOVE TEMP 2505 TEMP 2503
MOVE TEMP 2506 MINUS TEMP 2504 TEMP 2505
MOVE TEMP 2498 TEMP 2506
MOVE TEMP 2507 TEMP 2497
MOVE TEMP 2508 TEMP 2498
MOVE TEMP 2509 LE TEMP 2507 TEMP 2508
MOVE TEMP 2496 TEMP 2509
CJUMP TEMP 2496 L35
MOVE TEMP 2514 TEMP 0
HLOAD TEMP 4 TEMP 2514 4
MOVE TEMP 2515 TEMP 4
MOVE TEMP 2513 TEMP 2515
MOVE TEMP 2512 TEMP 2513
MOVE TEMP 3 TEMP 2512
MOVE TEMP 2516 TEMP 1
MOVE TEMP 5 TEMP 2516
MOVE TEMP 2520 0
MOVE TEMP 2521 1
MOVE TEMP 2522 TEMP 2520
MOVE TEMP 2523 TEMP 2521
MOVE TEMP 2524 MINUS TEMP 2522 TEMP 2523
MOVE TEMP 2519 TEMP 2524
MOVE TEMP 2525 TEMP 5
MOVE TEMP 2526 TEMP 2519
MOVE TEMP 2527 TEMP 2525
MOVE TEMP 2528 LE TEMP 2526 TEMP 2527
MOVE TEMP 2518 TEMP 2528
MOVE TEMP 2530 TEMP 5
MOVE TEMP 2533 TEMP 3
HLOAD TEMP 7 TEMP 2533 0
MOVE TEMP 2534 TEMP 7
MOVE TEMP 2532 TEMP 2534
MOVE TEMP 2531 TEMP 2532
MOVE TEMP 2535 TEMP 2530
MOVE TEMP 2536 TEMP 2531
MOVE TEMP 2537 LE TEMP 2535 TEMP 2536
MOVE TEMP 2529 TEMP 2537
MOVE TEMP 2538 TEMP 2518
MOVE TEMP 2539 TEMP 2529
MOVE TEMP 2540 TIMES TEMP 2538 TEMP 2539
MOVE TEMP 2517 TEMP 2540
CJUMP TEMP 2517 L36
MOVE TEMP 2542 TEMP 3
MOVE TEMP 2545 TEMP 5
MOVE TEMP 2546 4
MOVE TEMP 2547 TEMP 2545
MOVE TEMP 2548 TEMP 2546
MOVE TEMP 2549 TIMES TEMP 2547 TEMP 2548
MOVE TEMP 2544 TEMP 2549
MOVE TEMP 2550 4
MOVE TEMP 2551 TEMP 2544
MOVE TEMP 2552 TEMP 2550
MOVE TEMP 2553 PLUS TEMP 2551 TEMP 2552
MOVE TEMP 2543 TEMP 2553
MOVE TEMP 2554 TEMP 2542
MOVE TEMP 2555 TEMP 2543
MOVE TEMP 2556 PLUS TEMP 2554 TEMP 2555
MOVE TEMP 2541 TEMP 2556
HLOAD TEMP 6 TEMP 2541 0
JUMP L37
 L36 NOOP 
ERROR 
 L37 NOOP 
MOVE TEMP 2557 TEMP 6
MOVE TEMP 2511 TEMP 2557
MOVE TEMP 2510 TEMP 2511
PRINT TEMP 2510
MOVE TEMP 2559 TEMP 1
MOVE TEMP 2560 1
MOVE TEMP 2561 TEMP 2559
MOVE TEMP 2562 TEMP 2560
MOVE TEMP 2563 PLUS TEMP 2561 TEMP 2562
MOVE TEMP 2558 TEMP 2563
MOVE TEMP 1 TEMP 2558
JUMP L34
 L35 NOOP 
MOVE TEMP 2565 9999
MOVE TEMP 2566 0
MOVE TEMP 2567 TEMP 2565
MOVE TEMP 2568 TEMP 2566
MOVE TEMP 2569 PLUS TEMP 2567 TEMP 2568
MOVE TEMP 2564 TEMP 2569
PRINT TEMP 2564
MOVE TEMP 2570 0
MOVE TEMP 2494 TEMP 2570
RETURN 
TEMP 2494
END 
BS_Init [ 2 ] 
BEGIN 
MOVE TEMP 2572 TEMP 0
MOVE TEMP 2573 TEMP 1
HSTORE TEMP 2572 8 TEMP 2573
MOVE TEMP 2574 TEMP 0
MOVE TEMP 2577 TEMP 1
MOVE TEMP 6 TEMP 2577
MOVE TEMP 2582 TEMP 6
MOVE TEMP 2583 4
MOVE TEMP 2584 TEMP 2582
MOVE TEMP 2585 TEMP 2583
MOVE TEMP 2586 TIMES TEMP 2584 TEMP 2585
MOVE TEMP 2581 TEMP 2586
MOVE TEMP 2587 4
MOVE TEMP 2588 TEMP 2581
MOVE TEMP 2589 TEMP 2587
MOVE TEMP 2590 PLUS TEMP 2588 TEMP 2589
MOVE TEMP 2580 TEMP 2590
MOVE TEMP 2579 HALLOCATE TEMP 2580
MOVE TEMP 2578 TEMP 2579
MOVE TEMP 7 TEMP 2578
MOVE TEMP 2591 TEMP 7
MOVE TEMP 2592 TEMP 6
HSTORE TEMP 2591 0 TEMP 2592
MOVE TEMP 2593 4
MOVE TEMP 8 TEMP 2593
 L38 MOVE TEMP 2595 TEMP 8
MOVE TEMP 2598 TEMP 6
MOVE TEMP 2599 4
MOVE TEMP 2600 TEMP 2598
MOVE TEMP 2601 TEMP 2599
MOVE TEMP 2602 TIMES TEMP 2600 TEMP 2601
MOVE TEMP 2597 TEMP 2602
MOVE TEMP 2603 4
MOVE TEMP 2604 TEMP 2597
MOVE TEMP 2605 TEMP 2603
MOVE TEMP 2606 PLUS TEMP 2604 TEMP 2605
MOVE TEMP 2596 TEMP 2606
MOVE TEMP 2607 TEMP 2595
MOVE TEMP 2608 TEMP 2596
MOVE TEMP 2609 LE TEMP 2607 TEMP 2608
MOVE TEMP 2594 TEMP 2609
CJUMP TEMP 2594 L39
MOVE TEMP 2611 TEMP 7
MOVE TEMP 2612 TEMP 8
MOVE TEMP 2613 TEMP 2611
MOVE TEMP 2614 TEMP 2612
MOVE TEMP 2615 PLUS TEMP 2613 TEMP 2614
MOVE TEMP 2610 TEMP 2615
MOVE TEMP 2616 0
HSTORE TEMP 2610 0 TEMP 2616
MOVE TEMP 2618 TEMP 8
MOVE TEMP 2619 4
MOVE TEMP 2620 TEMP 2618
MOVE TEMP 2621 TEMP 2619
MOVE TEMP 2622 PLUS TEMP 2620 TEMP 2621
MOVE TEMP 2617 TEMP 2622
MOVE TEMP 8 TEMP 2617
JUMP L38
 L39 NOOP 
MOVE TEMP 2623 TEMP 7
MOVE TEMP 2576 TEMP 2623
MOVE TEMP 2575 TEMP 2576
HSTORE TEMP 2574 4 TEMP 2575
MOVE TEMP 2624 1
MOVE TEMP 2 TEMP 2624
MOVE TEMP 2628 TEMP 0
HLOAD TEMP 9 TEMP 2628 8
MOVE TEMP 2629 TEMP 9
MOVE TEMP 2627 TEMP 2629
MOVE TEMP 2626 TEMP 2627
MOVE TEMP 2630 1
MOVE TEMP 2631 TEMP 2626
MOVE TEMP 2632 TEMP 2630
MOVE TEMP 2633 PLUS TEMP 2631 TEMP 2632
MOVE TEMP 2625 TEMP 2633
MOVE TEMP 3 TEMP 2625
 L40 NOOP 
MOVE TEMP 2635 TEMP 2
MOVE TEMP 2639 TEMP 0
HLOAD TEMP 10 TEMP 2639 8
MOVE TEMP 2640 TEMP 10
MOVE TEMP 2638 TEMP 2640
MOVE TEMP 2637 TEMP 2638
MOVE TEMP 2641 1
MOVE TEMP 2642 TEMP 2637
MOVE TEMP 2643 TEMP 2641
MOVE TEMP 2644 MINUS TEMP 2642 TEMP 2643
MOVE TEMP 2636 TEMP 2644
MOVE TEMP 2645 TEMP 2635
MOVE TEMP 2646 TEMP 2636
MOVE TEMP 2647 LE TEMP 2645 TEMP 2646
MOVE TEMP 2634 TEMP 2647
CJUMP TEMP 2634 L41
MOVE TEMP 2649 2
MOVE TEMP 2650 TEMP 2
MOVE TEMP 2651 TEMP 2649
MOVE TEMP 2652 TEMP 2650
MOVE TEMP 2653 TIMES TEMP 2651 TEMP 2652
MOVE TEMP 2648 TEMP 2653
MOVE TEMP 5 TEMP 2648
MOVE TEMP 2655 TEMP 3
MOVE TEMP 2656 3
MOVE TEMP 2657 TEMP 2655
MOVE TEMP 2658 TEMP 2656
MOVE TEMP 2659 MINUS TEMP 2657 TEMP 2658
MOVE TEMP 2654 TEMP 2659
MOVE TEMP 4 TEMP 2654
MOVE TEMP 2660 TEMP 0
HLOAD TEMP 11 TEMP 2660 4
MOVE TEMP 2661 TEMP 2
MOVE TEMP 12 TEMP 2661
MOVE TEMP 2665 0
MOVE TEMP 2666 1
MOVE TEMP 2667 TEMP 2665
MOVE TEMP 2668 TEMP 2666
MOVE TEMP 2669 MINUS TEMP 2667 TEMP 2668
MOVE TEMP 2664 TEMP 2669
MOVE TEMP 2670 TEMP 12
MOVE TEMP 2671 TEMP 2664
MOVE TEMP 2672 TEMP 2670
MOVE TEMP 2673 LE TEMP 2671 TEMP 2672
MOVE TEMP 2663 TEMP 2673
MOVE TEMP 2675 TEMP 12
MOVE TEMP 2678 TEMP 11
HLOAD TEMP 13 TEMP 2678 0
MOVE TEMP 2679 TEMP 13
MOVE TEMP 2677 TEMP 2679
MOVE TEMP 2676 TEMP 2677
MOVE TEMP 2680 TEMP 2675
MOVE TEMP 2681 TEMP 2676
MOVE TEMP 2682 LE TEMP 2680 TEMP 2681
MOVE TEMP 2674 TEMP 2682
MOVE TEMP 2683 TEMP 2663
MOVE TEMP 2684 TEMP 2674
MOVE TEMP 2685 TIMES TEMP 2683 TEMP 2684
MOVE TEMP 2662 TEMP 2685
CJUMP TEMP 2662 L42
MOVE TEMP 2687 TEMP 11
MOVE TEMP 2689 4
MOVE TEMP 2691 4
MOVE TEMP 2692 TEMP 12
MOVE TEMP 2693 TEMP 2691
MOVE TEMP 2694 TEMP 2692
MOVE TEMP 2695 TIMES TEMP 2693 TEMP 2694
MOVE TEMP 2690 TEMP 2695
MOVE TEMP 2696 TEMP 2689
MOVE TEMP 2697 TEMP 2690
MOVE TEMP 2698 PLUS TEMP 2696 TEMP 2697
MOVE TEMP 2688 TEMP 2698
MOVE TEMP 2699 TEMP 2687
MOVE TEMP 2700 TEMP 2688
MOVE TEMP 2701 PLUS TEMP 2699 TEMP 2700
MOVE TEMP 2686 TEMP 2701
MOVE TEMP 2703 TEMP 5
MOVE TEMP 2704 TEMP 4
MOVE TEMP 2705 TEMP 2703
MOVE TEMP 2706 TEMP 2704
MOVE TEMP 2707 PLUS TEMP 2705 TEMP 2706
MOVE TEMP 2702 TEMP 2707
HSTORE TEMP 2686 0 TEMP 2702
JUMP L43
 L42 NOOP 
ERROR 
 L43 NOOP 
MOVE TEMP 2709 TEMP 2
MOVE TEMP 2710 1
MOVE TEMP 2711 TEMP 2709
MOVE TEMP 2712 TEMP 2710
MOVE TEMP 2713 PLUS TEMP 2711 TEMP 2712
MOVE TEMP 2708 TEMP 2713
MOVE TEMP 2 TEMP 2708
MOVE TEMP 2715 TEMP 3
MOVE TEMP 2716 1
MOVE TEMP 2717 TEMP 2715
MOVE TEMP 2718 TEMP 2716
MOVE TEMP 2719 MINUS TEMP 2717 TEMP 2718
MOVE TEMP 2714 TEMP 2719
MOVE TEMP 3 TEMP 2714
JUMP L40
 L41 NOOP 
MOVE TEMP 2720 0
MOVE TEMP 2571 TEMP 2720
RETURN 
TEMP 2571
END 
