MAIN 
MOVE TEMP 2008 4
MOVE TEMP 2007 HALLOCATE TEMP 2008
MOVE TEMP 2006 TEMP 2007
MOVE TEMP 56 TEMP 2006
MOVE TEMP 2011 4
MOVE TEMP 2010 HALLOCATE TEMP 2011
MOVE TEMP 2009 TEMP 2010
MOVE TEMP 57 TEMP 2009
MOVE TEMP 2012 TEMP 56
MOVE TEMP 2013 TV_Start
HSTORE TEMP 2012 0 TEMP 2013
MOVE TEMP 2014 TEMP 57
MOVE TEMP 2015 TEMP 56
HSTORE TEMP 2014 0 TEMP 2015
MOVE TEMP 2016 TEMP 57
MOVE TEMP 2005 TEMP 2016
MOVE TEMP 2004 TEMP 2005
MOVE TEMP 55 TEMP 2004
MOVE TEMP 2017 TEMP 55
HLOAD TEMP 53 TEMP 2017 0
MOVE TEMP 2018 TEMP 53
HLOAD TEMP 54 TEMP 2018 0
MOVE TEMP 2019 TEMP 54
MOVE TEMP 2003 TEMP 2019
MOVE TEMP 2002 TEMP 2003
MOVE TEMP 2020 TEMP 55
MOVE TEMP 2021 TEMP 55
MOVE TEMP 2001 
CALL TEMP 2002 ( TEMP 2021  ) 
MOVE TEMP 2000 TEMP 2001
PRINT TEMP 2000
END 
TV_Start [ 1 ] 
BEGIN 
MOVE TEMP 2027 84
MOVE TEMP 2026 HALLOCATE TEMP 2027
MOVE TEMP 2025 TEMP 2026
MOVE TEMP 59 TEMP 2025
MOVE TEMP 2030 28
MOVE TEMP 2029 HALLOCATE TEMP 2030
MOVE TEMP 2028 TEMP 2029
MOVE TEMP 60 TEMP 2028
MOVE TEMP 2031 TEMP 59
MOVE TEMP 2032 Tree_accept
HSTORE TEMP 2031 80 TEMP 2032
MOVE TEMP 2033 TEMP 59
MOVE TEMP 2034 Tree_RecPrint
HSTORE TEMP 2033 76 TEMP 2034
MOVE TEMP 2035 TEMP 59
MOVE TEMP 2036 Tree_Print
HSTORE TEMP 2035 72 TEMP 2036
MOVE TEMP 2037 TEMP 59
MOVE TEMP 2038 Tree_Search
HSTORE TEMP 2037 68 TEMP 2038
MOVE TEMP 2039 TEMP 59
MOVE TEMP 2040 Tree_RemoveLeft
HSTORE TEMP 2039 64 TEMP 2040
MOVE TEMP 2041 TEMP 59
MOVE TEMP 2042 Tree_RemoveRight
HSTORE TEMP 2041 60 TEMP 2042
MOVE TEMP 2043 TEMP 59
MOVE TEMP 2044 Tree_Remove
HSTORE TEMP 2043 56 TEMP 2044
MOVE TEMP 2045 TEMP 59
MOVE TEMP 2046 Tree_Delete
HSTORE TEMP 2045 52 TEMP 2046
MOVE TEMP 2047 TEMP 59
MOVE TEMP 2048 Tree_Insert
HSTORE TEMP 2047 48 TEMP 2048
MOVE TEMP 2049 TEMP 59
MOVE TEMP 2050 Tree_Compare
HSTORE TEMP 2049 44 TEMP 2050
MOVE TEMP 2051 TEMP 59
MOVE TEMP 2052 Tree_SetHas_Right
HSTORE TEMP 2051 40 TEMP 2052
MOVE TEMP 2053 TEMP 59
MOVE TEMP 2054 Tree_SetHas_Left
HSTORE TEMP 2053 36 TEMP 2054
MOVE TEMP 2055 TEMP 59
MOVE TEMP 2056 Tree_GetHas_Left
HSTORE TEMP 2055 32 TEMP 2056
MOVE TEMP 2057 TEMP 59
MOVE TEMP 2058 Tree_GetHas_Right
HSTORE TEMP 2057 28 TEMP 2058
MOVE TEMP 2059 TEMP 59
MOVE TEMP 2060 Tree_SetKey
HSTORE TEMP 2059 24 TEMP 2060
MOVE TEMP 2061 TEMP 59
MOVE TEMP 2062 Tree_GetKey
HSTORE TEMP 2061 20 TEMP 2062
MOVE TEMP 2063 TEMP 59
MOVE TEMP 2064 Tree_GetLeft
HSTORE TEMP 2063 16 TEMP 2064
MOVE TEMP 2065 TEMP 59
MOVE TEMP 2066 Tree_GetRight
HSTORE TEMP 2065 12 TEMP 2066
MOVE TEMP 2067 TEMP 59
MOVE TEMP 2068 Tree_SetLeft
HSTORE TEMP 2067 8 TEMP 2068
MOVE TEMP 2069 TEMP 59
MOVE TEMP 2070 Tree_SetRight
HSTORE TEMP 2069 4 TEMP 2070
MOVE TEMP 2071 TEMP 59
MOVE TEMP 2072 Tree_Init
HSTORE TEMP 2071 0 TEMP 2072
MOVE TEMP 2073 4
MOVE TEMP 61 TEMP 2073
 L2 MOVE TEMP 2075 TEMP 61
MOVE TEMP 2076 27
MOVE TEMP 2077 TEMP 2075
MOVE TEMP 2078 TEMP 2076
MOVE TEMP 2079 LE TEMP 2077 TEMP 2078
MOVE TEMP 2074 TEMP 2079
CJUMP TEMP 2074 L3
MOVE TEMP 2081 TEMP 60
MOVE TEMP 2082 TEMP 61
MOVE TEMP 2083 TEMP 2081
MOVE TEMP 2084 TEMP 2082
MOVE TEMP 2085 PLUS TEMP 2083 TEMP 2084
MOVE TEMP 2080 TEMP 2085
MOVE TEMP 2086 0
HSTORE TEMP 2080 0 TEMP 2086
MOVE TEMP 2088 TEMP 61
MOVE TEMP 2089 4
MOVE TEMP 2090 TEMP 2088
MOVE TEMP 2091 TEMP 2089
MOVE TEMP 2092 PLUS TEMP 2090 TEMP 2091
MOVE TEMP 2087 TEMP 2092
MOVE TEMP 61 TEMP 2087
JUMP L2
 L3 MOVE TEMP 2093 TEMP 60
MOVE TEMP 2094 TEMP 59
HSTORE TEMP 2093 0 TEMP 2094
MOVE TEMP 2095 TEMP 60
MOVE TEMP 2024 TEMP 2095
MOVE TEMP 2023 TEMP 2024
MOVE TEMP 20 TEMP 2023
MOVE TEMP 2100 TEMP 20
MOVE TEMP 64 TEMP 2100
MOVE TEMP 2101 TEMP 64
HLOAD TEMP 62 TEMP 2101 0
MOVE TEMP 2102 TEMP 62
HLOAD TEMP 63 TEMP 2102 0
MOVE TEMP 2103 TEMP 63
MOVE TEMP 2099 TEMP 2103
MOVE TEMP 2098 TEMP 2099
MOVE TEMP 2104 TEMP 64
MOVE TEMP 2105 16
MOVE TEMP 2106 TEMP 64
MOVE TEMP 2107 16
MOVE TEMP 2097 
CALL TEMP 2098 ( TEMP 2106 TEMP 2107  ) 
MOVE TEMP 2096 TEMP 2097
MOVE TEMP 21 TEMP 2096
MOVE TEMP 2112 TEMP 20
MOVE TEMP 67 TEMP 2112
MOVE TEMP 2113 TEMP 67
HLOAD TEMP 65 TEMP 2113 0
MOVE TEMP 2114 TEMP 65
HLOAD TEMP 66 TEMP 2114 72
MOVE TEMP 2115 TEMP 66
MOVE TEMP 2111 TEMP 2115
MOVE TEMP 2110 TEMP 2111
MOVE TEMP 2116 TEMP 67
MOVE TEMP 2117 TEMP 67
MOVE TEMP 2109 
CALL TEMP 2110 ( TEMP 2117  ) 
MOVE TEMP 2108 TEMP 2109
MOVE TEMP 21 TEMP 2108
MOVE TEMP 2118 100000000
PRINT TEMP 2118
MOVE TEMP 2123 TEMP 20
MOVE TEMP 70 TEMP 2123
MOVE TEMP 2124 TEMP 70
HLOAD TEMP 68 TEMP 2124 0
MOVE TEMP 2125 TEMP 68
HLOAD TEMP 69 TEMP 2125 48
MOVE TEMP 2126 TEMP 69
MOVE TEMP 2122 TEMP 2126
MOVE TEMP 2121 TEMP 2122
MOVE TEMP 2127 TEMP 70
MOVE TEMP 2128 8
MOVE TEMP 2129 TEMP 70
MOVE TEMP 2130 8
MOVE TEMP 2120 
CALL TEMP 2121 ( TEMP 2129 TEMP 2130  ) 
MOVE TEMP 2119 TEMP 2120
MOVE TEMP 21 TEMP 2119
MOVE TEMP 2135 TEMP 20
MOVE TEMP 73 TEMP 2135
MOVE TEMP 2136 TEMP 73
HLOAD TEMP 71 TEMP 2136 0
MOVE TEMP 2137 TEMP 71
HLOAD TEMP 72 TEMP 2137 48
MOVE TEMP 2138 TEMP 72
MOVE TEMP 2134 TEMP 2138
MOVE TEMP 2133 TEMP 2134
MOVE TEMP 2139 TEMP 73
MOVE TEMP 2140 24
MOVE TEMP 2141 TEMP 73
MOVE TEMP 2142 24
MOVE TEMP 2132 
CALL TEMP 2133 ( TEMP 2141 TEMP 2142  ) 
MOVE TEMP 2131 TEMP 2132
MOVE TEMP 21 TEMP 2131
MOVE TEMP 2147 TEMP 20
MOVE TEMP 76 TEMP 2147
MOVE TEMP 2148 TEMP 76
HLOAD TEMP 74 TEMP 2148 0
MOVE TEMP 2149 TEMP 74
HLOAD TEMP 75 TEMP 2149 48
MOVE TEMP 2150 TEMP 75
MOVE TEMP 2146 TEMP 2150
MOVE TEMP 2145 TEMP 2146
MOVE TEMP 2151 TEMP 76
MOVE TEMP 2152 4
MOVE TEMP 2153 TEMP 76
MOVE TEMP 2154 4
MOVE TEMP 2144 
CALL TEMP 2145 ( TEMP 2153 TEMP 2154  ) 
MOVE TEMP 2143 TEMP 2144
MOVE TEMP 21 TEMP 2143
MOVE TEMP 2159 TEMP 20
MOVE TEMP 79 TEMP 2159
MOVE TEMP 2160 TEMP 79
HLOAD TEMP 77 TEMP 2160 0
MOVE TEMP 2161 TEMP 77
HLOAD TEMP 78 TEMP 2161 48
MOVE TEMP 2162 TEMP 78
MOVE TEMP 2158 TEMP 2162
MOVE TEMP 2157 TEMP 2158
MOVE TEMP 2163 TEMP 79
MOVE TEMP 2164 12
MOVE TEMP 2165 TEMP 79
MOVE TEMP 2166 12
MOVE TEMP 2156 
CALL TEMP 2157 ( TEMP 2165 TEMP 2166  ) 
MOVE TEMP 2155 TEMP 2156
MOVE TEMP 21 TEMP 2155
MOVE TEMP 2171 TEMP 20
MOVE TEMP 82 TEMP 2171
MOVE TEMP 2172 TEMP 82
HLOAD TEMP 80 TEMP 2172 0
MOVE TEMP 2173 TEMP 80
HLOAD TEMP 81 TEMP 2173 48
MOVE TEMP 2174 TEMP 81
MOVE TEMP 2170 TEMP 2174
MOVE TEMP 2169 TEMP 2170
MOVE TEMP 2175 TEMP 82
MOVE TEMP 2176 20
MOVE TEMP 2177 TEMP 82
MOVE TEMP 2178 20
MOVE TEMP 2168 
CALL TEMP 2169 ( TEMP 2177 TEMP 2178  ) 
MOVE TEMP 2167 TEMP 2168
MOVE TEMP 21 TEMP 2167
MOVE TEMP 2183 TEMP 20
MOVE TEMP 85 TEMP 2183
MOVE TEMP 2184 TEMP 85
HLOAD TEMP 83 TEMP 2184 0
MOVE TEMP 2185 TEMP 83
HLOAD TEMP 84 TEMP 2185 48
MOVE TEMP 2186 TEMP 84
MOVE TEMP 2182 TEMP 2186
MOVE TEMP 2181 TEMP 2182
MOVE TEMP 2187 TEMP 85
MOVE TEMP 2188 28
MOVE TEMP 2189 TEMP 85
MOVE TEMP 2190 28
MOVE TEMP 2180 
CALL TEMP 2181 ( TEMP 2189 TEMP 2190  ) 
MOVE TEMP 2179 TEMP 2180
MOVE TEMP 21 TEMP 2179
MOVE TEMP 2195 TEMP 20
MOVE TEMP 88 TEMP 2195
MOVE TEMP 2196 TEMP 88
HLOAD TEMP 86 TEMP 2196 0
MOVE TEMP 2197 TEMP 86
HLOAD TEMP 87 TEMP 2197 48
MOVE TEMP 2198 TEMP 87
MOVE TEMP 2194 TEMP 2198
MOVE TEMP 2193 TEMP 2194
MOVE TEMP 2199 TEMP 88
MOVE TEMP 2200 14
MOVE TEMP 2201 TEMP 88
MOVE TEMP 2202 14
MOVE TEMP 2192 
CALL TEMP 2193 ( TEMP 2201 TEMP 2202  ) 
MOVE TEMP 2191 TEMP 2192
MOVE TEMP 21 TEMP 2191
MOVE TEMP 2207 TEMP 20
MOVE TEMP 91 TEMP 2207
MOVE TEMP 2208 TEMP 91
HLOAD TEMP 89 TEMP 2208 0
MOVE TEMP 2209 TEMP 89
HLOAD TEMP 90 TEMP 2209 72
MOVE TEMP 2210 TEMP 90
MOVE TEMP 2206 TEMP 2210
MOVE TEMP 2205 TEMP 2206
MOVE TEMP 2211 TEMP 91
MOVE TEMP 2212 TEMP 91
MOVE TEMP 2204 
CALL TEMP 2205 ( TEMP 2212  ) 
MOVE TEMP 2203 TEMP 2204
MOVE TEMP 21 TEMP 2203
MOVE TEMP 2213 100000000
PRINT TEMP 2213
MOVE TEMP 2218 4
MOVE TEMP 2217 HALLOCATE TEMP 2218
MOVE TEMP 2216 TEMP 2217
MOVE TEMP 92 TEMP 2216
MOVE TEMP 2221 12
MOVE TEMP 2220 HALLOCATE TEMP 2221
MOVE TEMP 2219 TEMP 2220
MOVE TEMP 93 TEMP 2219
MOVE TEMP 2222 TEMP 92
MOVE TEMP 2223 MyVisitor_visit
HSTORE TEMP 2222 0 TEMP 2223
MOVE TEMP 2224 4
MOVE TEMP 94 TEMP 2224
 L4 MOVE TEMP 2226 TEMP 94
MOVE TEMP 2227 11
MOVE TEMP 2228 TEMP 2226
MOVE TEMP 2229 TEMP 2227
MOVE TEMP 2230 LE TEMP 2228 TEMP 2229
MOVE TEMP 2225 TEMP 2230
CJUMP TEMP 2225 L5
MOVE TEMP 2232 TEMP 93
MOVE TEMP 2233 TEMP 94
MOVE TEMP 2234 TEMP 2232
MOVE TEMP 2235 TEMP 2233
MOVE TEMP 2236 PLUS TEMP 2234 TEMP 2235
MOVE TEMP 2231 TEMP 2236
MOVE TEMP 2237 0
HSTORE TEMP 2231 0 TEMP 2237
MOVE TEMP 2239 TEMP 94
MOVE TEMP 2240 4
MOVE TEMP 2241 TEMP 2239
MOVE TEMP 2242 TEMP 2240
MOVE TEMP 2243 PLUS TEMP 2241 TEMP 2242
MOVE TEMP 2238 TEMP 2243
MOVE TEMP 94 TEMP 2238
JUMP L4
 L5 MOVE TEMP 2244 TEMP 93
MOVE TEMP 2245 TEMP 92
HSTORE TEMP 2244 0 TEMP 2245
MOVE TEMP 2246 TEMP 93
MOVE TEMP 2215 TEMP 2246
MOVE TEMP 2214 TEMP 2215
MOVE TEMP 23 TEMP 2214
MOVE TEMP 2247 50000000
PRINT TEMP 2247
MOVE TEMP 2252 TEMP 20
MOVE TEMP 97 TEMP 2252
MOVE TEMP 2253 TEMP 97
HLOAD TEMP 95 TEMP 2253 0
MOVE TEMP 2254 TEMP 95
HLOAD TEMP 96 TEMP 2254 80
MOVE TEMP 2255 TEMP 96
MOVE TEMP 2251 TEMP 2255
MOVE TEMP 2250 TEMP 2251
MOVE TEMP 2256 TEMP 97
MOVE TEMP 2257 TEMP 23
MOVE TEMP 2258 TEMP 97
MOVE TEMP 2259 TEMP 23
MOVE TEMP 2249 
CALL TEMP 2250 ( TEMP 2258 TEMP 2259  ) 
MOVE TEMP 2248 TEMP 2249
MOVE TEMP 22 TEMP 2248
MOVE TEMP 2260 100000000
PRINT TEMP 2260
MOVE TEMP 2265 TEMP 20
MOVE TEMP 100 TEMP 2265
MOVE TEMP 2266 TEMP 100
HLOAD TEMP 98 TEMP 2266 0
MOVE TEMP 2267 TEMP 98
HLOAD TEMP 99 TEMP 2267 68
MOVE TEMP 2268 TEMP 99
MOVE TEMP 2264 TEMP 2268
MOVE TEMP 2263 TEMP 2264
MOVE TEMP 2269 TEMP 100
MOVE TEMP 2270 24
MOVE TEMP 2271 TEMP 100
MOVE TEMP 2272 24
MOVE TEMP 2262 
CALL TEMP 2263 ( TEMP 2271 TEMP 2272  ) 
MOVE TEMP 2261 TEMP 2262
PRINT TEMP 2261
MOVE TEMP 2277 TEMP 20
MOVE TEMP 103 TEMP 2277
MOVE TEMP 2278 TEMP 103
HLOAD TEMP 101 TEMP 2278 0
MOVE TEMP 2279 TEMP 101
HLOAD TEMP 102 TEMP 2279 68
MOVE TEMP 2280 TEMP 102
MOVE TEMP 2276 TEMP 2280
MOVE TEMP 2275 TEMP 2276
MOVE TEMP 2281 TEMP 103
MOVE TEMP 2282 12
MOVE TEMP 2283 TEMP 103
MOVE TEMP 2284 12
MOVE TEMP 2274 
CALL TEMP 2275 ( TEMP 2283 TEMP 2284  ) 
MOVE TEMP 2273 TEMP 2274
PRINT TEMP 2273
MOVE TEMP 2289 TEMP 20
MOVE TEMP 106 TEMP 2289
MOVE TEMP 2290 TEMP 106
HLOAD TEMP 104 TEMP 2290 0
MOVE TEMP 2291 TEMP 104
HLOAD TEMP 105 TEMP 2291 68
MOVE TEMP 2292 TEMP 105
MOVE TEMP 2288 TEMP 2292
MOVE TEMP 2287 TEMP 2288
MOVE TEMP 2293 TEMP 106
MOVE TEMP 2294 16
MOVE TEMP 2295 TEMP 106
MOVE TEMP 2296 16
MOVE TEMP 2286 
CALL TEMP 2287 ( TEMP 2295 TEMP 2296  ) 
MOVE TEMP 2285 TEMP 2286
PRINT TEMP 2285
MOVE TEMP 2301 TEMP 20
MOVE TEMP 109 TEMP 2301
MOVE TEMP 2302 TEMP 109
HLOAD TEMP 107 TEMP 2302 0
MOVE TEMP 2303 TEMP 107
HLOAD TEMP 108 TEMP 2303 68
MOVE TEMP 2304 TEMP 108
MOVE TEMP 2300 TEMP 2304
MOVE TEMP 2299 TEMP 2300
MOVE TEMP 2305 TEMP 109
MOVE TEMP 2306 50
MOVE TEMP 2307 TEMP 109
MOVE TEMP 2308 50
MOVE TEMP 2298 
CALL TEMP 2299 ( TEMP 2307 TEMP 2308  ) 
MOVE TEMP 2297 TEMP 2298
PRINT TEMP 2297
MOVE TEMP 2313 TEMP 20
MOVE TEMP 112 TEMP 2313
MOVE TEMP 2314 TEMP 112
HLOAD TEMP 110 TEMP 2314 0
MOVE TEMP 2315 TEMP 110
HLOAD TEMP 111 TEMP 2315 68
MOVE TEMP 2316 TEMP 111
MOVE TEMP 2312 TEMP 2316
MOVE TEMP 2311 TEMP 2312
MOVE TEMP 2317 TEMP 112
MOVE TEMP 2318 12
MOVE TEMP 2319 TEMP 112
MOVE TEMP 2320 12
MOVE TEMP 2310 
CALL TEMP 2311 ( TEMP 2319 TEMP 2320  ) 
MOVE TEMP 2309 TEMP 2310
PRINT TEMP 2309
MOVE TEMP 2325 TEMP 20
MOVE TEMP 115 TEMP 2325
MOVE TEMP 2326 TEMP 115
HLOAD TEMP 113 TEMP 2326 0
MOVE TEMP 2327 TEMP 113
HLOAD TEMP 114 TEMP 2327 52
MOVE TEMP 2328 TEMP 114
MOVE TEMP 2324 TEMP 2328
MOVE TEMP 2323 TEMP 2324
MOVE TEMP 2329 TEMP 115
MOVE TEMP 2330 12
MOVE TEMP 2331 TEMP 115
MOVE TEMP 2332 12
MOVE TEMP 2322 
CALL TEMP 2323 ( TEMP 2331 TEMP 2332  ) 
MOVE TEMP 2321 TEMP 2322
MOVE TEMP 21 TEMP 2321
MOVE TEMP 2337 TEMP 20
MOVE TEMP 118 TEMP 2337
MOVE TEMP 2338 TEMP 118
HLOAD TEMP 116 TEMP 2338 0
MOVE TEMP 2339 TEMP 116
HLOAD TEMP 117 TEMP 2339 72
MOVE TEMP 2340 TEMP 117
MOVE TEMP 2336 TEMP 2340
MOVE TEMP 2335 TEMP 2336
MOVE TEMP 2341 TEMP 118
MOVE TEMP 2342 TEMP 118
MOVE TEMP 2334 
CALL TEMP 2335 ( TEMP 2342  ) 
MOVE TEMP 2333 TEMP 2334
MOVE TEMP 21 TEMP 2333
MOVE TEMP 2347 TEMP 20
MOVE TEMP 121 TEMP 2347
MOVE TEMP 2348 TEMP 121
HLOAD TEMP 119 TEMP 2348 0
MOVE TEMP 2349 TEMP 119
HLOAD TEMP 120 TEMP 2349 68
MOVE TEMP 2350 TEMP 120
MOVE TEMP 2346 TEMP 2350
MOVE TEMP 2345 TEMP 2346
MOVE TEMP 2351 TEMP 121
MOVE TEMP 2352 12
MOVE TEMP 2353 TEMP 121
MOVE TEMP 2354 12
MOVE TEMP 2344 
CALL TEMP 2345 ( TEMP 2353 TEMP 2354  ) 
MOVE TEMP 2343 TEMP 2344
PRINT TEMP 2343
MOVE TEMP 2355 0
MOVE TEMP 2022 TEMP 2355
RETURN 
TEMP 2022
END 
Tree_Init [ 2 ] 
BEGIN 
MOVE TEMP 2357 TEMP 0
MOVE TEMP 2358 TEMP 1
HSTORE TEMP 2357 12 TEMP 2358
MOVE TEMP 2359 TEMP 0
MOVE TEMP 2360 0
HSTORE TEMP 2359 16 TEMP 2360
MOVE TEMP 2361 TEMP 0
MOVE TEMP 2362 0
HSTORE TEMP 2361 20 TEMP 2362
MOVE TEMP 2363 1
MOVE TEMP 2356 TEMP 2363
RETURN 
TEMP 2356
END 
Tree_SetRight [ 2 ] 
BEGIN 
MOVE TEMP 2365 TEMP 0
MOVE TEMP 2366 TEMP 1
HSTORE TEMP 2365 8 TEMP 2366
MOVE TEMP 2367 1
MOVE TEMP 2364 TEMP 2367
RETURN 
TEMP 2364
END 
Tree_SetLeft [ 2 ] 
BEGIN 
MOVE TEMP 2369 TEMP 0
MOVE TEMP 2370 TEMP 1
HSTORE TEMP 2369 4 TEMP 2370
MOVE TEMP 2371 1
MOVE TEMP 2368 TEMP 2371
RETURN 
TEMP 2368
END 
Tree_GetRight [ 1 ] 
BEGIN 
MOVE TEMP 2375 TEMP 0
HLOAD TEMP 122 TEMP 2375 8
MOVE TEMP 2376 TEMP 122
MOVE TEMP 2374 TEMP 2376
MOVE TEMP 2373 TEMP 2374
MOVE TEMP 2372 TEMP 2373
RETURN 
TEMP 2372
END 
Tree_GetLeft [ 1 ] 
BEGIN 
MOVE TEMP 2380 TEMP 0
HLOAD TEMP 124 TEMP 2380 4
MOVE TEMP 2381 TEMP 124
MOVE TEMP 2379 TEMP 2381
MOVE TEMP 2378 TEMP 2379
MOVE TEMP 2377 TEMP 2378
RETURN 
TEMP 2377
END 
Tree_GetKey [ 1 ] 
BEGIN 
MOVE TEMP 2385 TEMP 0
HLOAD TEMP 126 TEMP 2385 12
MOVE TEMP 2386 TEMP 126
MOVE TEMP 2384 TEMP 2386
MOVE TEMP 2383 TEMP 2384
MOVE TEMP 2382 TEMP 2383
RETURN 
TEMP 2382
END 
Tree_SetKey [ 2 ] 
BEGIN 
MOVE TEMP 2388 TEMP 0
MOVE TEMP 2389 TEMP 1
HSTORE TEMP 2388 12 TEMP 2389
MOVE TEMP 2390 1
MOVE TEMP 2387 TEMP 2390
RETURN 
TEMP 2387
END 
Tree_GetHas_Right [ 1 ] 
BEGIN 
MOVE TEMP 2394 TEMP 0
HLOAD TEMP 128 TEMP 2394 20
MOVE TEMP 2395 TEMP 128
MOVE TEMP 2393 TEMP 2395
MOVE TEMP 2392 TEMP 2393
MOVE TEMP 2391 TEMP 2392
RETURN 
TEMP 2391
END 
Tree_GetHas_Left [ 1 ] 
BEGIN 
MOVE TEMP 2399 TEMP 0
HLOAD TEMP 130 TEMP 2399 16
MOVE TEMP 2400 TEMP 130
MOVE TEMP 2398 TEMP 2400
MOVE TEMP 2397 TEMP 2398
MOVE TEMP 2396 TEMP 2397
RETURN 
TEMP 2396
END 
Tree_SetHas_Left [ 2 ] 
BEGIN 
MOVE TEMP 2402 TEMP 0
MOVE TEMP 2403 TEMP 1
HSTORE TEMP 2402 16 TEMP 2403
MOVE TEMP 2404 1
MOVE TEMP 2401 TEMP 2404
RETURN 
TEMP 2401
END 
Tree_SetHas_Right [ 2 ] 
BEGIN 
MOVE TEMP 2406 TEMP 0
MOVE TEMP 2407 TEMP 1
HSTORE TEMP 2406 20 TEMP 2407
MOVE TEMP 2408 1
MOVE TEMP 2405 TEMP 2408
RETURN 
TEMP 2405
END 
Tree_Compare [ 3 ] 
BEGIN 
MOVE TEMP 2410 0
MOVE TEMP 24 TEMP 2410
MOVE TEMP 2412 TEMP 2
MOVE TEMP 2413 1
MOVE TEMP 2414 TEMP 2412
MOVE TEMP 2415 TEMP 2413
MOVE TEMP 2416 PLUS TEMP 2414 TEMP 2415
MOVE TEMP 2411 TEMP 2416
MOVE TEMP 25 TEMP 2411
MOVE TEMP 2418 TEMP 2
MOVE TEMP 2419 1
MOVE TEMP 2420 TEMP 2418
MOVE TEMP 2421 TEMP 2419
MOVE TEMP 2422 MINUS TEMP 2420 TEMP 2421
MOVE TEMP 2417 TEMP 2422
MOVE TEMP 1001 TEMP 2417
MOVE TEMP 2424 TEMP 1
MOVE TEMP 2425 TEMP 1001
MOVE TEMP 2426 TEMP 2424
MOVE TEMP 2427 TEMP 2425
MOVE TEMP 2428 LE TEMP 2426 TEMP 2427
MOVE TEMP 2423 TEMP 2428
CJUMP TEMP 2423 L6
MOVE TEMP 2429 0
MOVE TEMP 24 TEMP 2429
JUMP L7
 L6 MOVE TEMP 2431 TEMP 25
MOVE TEMP 2432 1
MOVE TEMP 2433 TEMP 2431
MOVE TEMP 2434 TEMP 2432
MOVE TEMP 2435 MINUS TEMP 2433 TEMP 2434
MOVE TEMP 2430 TEMP 2435
MOVE TEMP 1002 TEMP 2430
MOVE TEMP 2437 1
MOVE TEMP 2439 TEMP 1
MOVE TEMP 2440 TEMP 1002
MOVE TEMP 2441 TEMP 2439
MOVE TEMP 2442 TEMP 2440
MOVE TEMP 2443 LE TEMP 2441 TEMP 2442
MOVE TEMP 2438 TEMP 2443
MOVE TEMP 2444 TEMP 2437
MOVE TEMP 2445 TEMP 2438
MOVE TEMP 2446 MINUS TEMP 2444 TEMP 2445
MOVE TEMP 2436 TEMP 2446
CJUMP TEMP 2436 L8
MOVE TEMP 2447 0
MOVE TEMP 24 TEMP 2447
JUMP L9
 L8 MOVE TEMP 2448 1
MOVE TEMP 24 TEMP 2448
 L9 NOOP 
 L7 NOOP 
MOVE TEMP 2449 TEMP 24
MOVE TEMP 2409 TEMP 2449
RETURN 
TEMP 2409
END 
Tree_Insert [ 2 ] 
BEGIN 
MOVE TEMP 2455 84
MOVE TEMP 2454 HALLOCATE TEMP 2455
MOVE TEMP 2453 TEMP 2454
MOVE TEMP 132 TEMP 2453
MOVE TEMP 2458 28
MOVE TEMP 2457 HALLOCATE TEMP 2458
MOVE TEMP 2456 TEMP 2457
MOVE TEMP 133 TEMP 2456
MOVE TEMP 2459 TEMP 132
MOVE TEMP 2460 Tree_accept
HSTORE TEMP 2459 80 TEMP 2460
MOVE TEMP 2461 TEMP 132
MOVE TEMP 2462 Tree_RecPrint
HSTORE TEMP 2461 76 TEMP 2462
MOVE TEMP 2463 TEMP 132
MOVE TEMP 2464 Tree_Print
HSTORE TEMP 2463 72 TEMP 2464
MOVE TEMP 2465 TEMP 132
MOVE TEMP 2466 Tree_Search
HSTORE TEMP 2465 68 TEMP 2466
MOVE TEMP 2467 TEMP 132
MOVE TEMP 2468 Tree_RemoveLeft
HSTORE TEMP 2467 64 TEMP 2468
MOVE TEMP 2469 TEMP 132
MOVE TEMP 2470 Tree_RemoveRight
HSTORE TEMP 2469 60 TEMP 2470
MOVE TEMP 2471 TEMP 132
MOVE TEMP 2472 Tree_Remove
HSTORE TEMP 2471 56 TEMP 2472
MOVE TEMP 2473 TEMP 132
MOVE TEMP 2474 Tree_Delete
HSTORE TEMP 2473 52 TEMP 2474
MOVE TEMP 2475 TEMP 132
MOVE TEMP 2476 Tree_Insert
HSTORE TEMP 2475 48 TEMP 2476
MOVE TEMP 2477 TEMP 132
MOVE TEMP 2478 Tree_Compare
HSTORE TEMP 2477 44 TEMP 2478
MOVE TEMP 2479 TEMP 132
MOVE TEMP 2480 Tree_SetHas_Right
HSTORE TEMP 2479 40 TEMP 2480
MOVE TEMP 2481 TEMP 132
MOVE TEMP 2482 Tree_SetHas_Left
HSTORE TEMP 2481 36 TEMP 2482
MOVE TEMP 2483 TEMP 132
MOVE TEMP 2484 Tree_GetHas_Left
HSTORE TEMP 2483 32 TEMP 2484
MOVE TEMP 2485 TEMP 132
MOVE TEMP 2486 Tree_GetHas_Right
HSTORE TEMP 2485 28 TEMP 2486
MOVE TEMP 2487 TEMP 132
MOVE TEMP 2488 Tree_SetKey
HSTORE TEMP 2487 24 TEMP 2488
MOVE TEMP 2489 TEMP 132
MOVE TEMP 2490 Tree_GetKey
HSTORE TEMP 2489 20 TEMP 2490
MOVE TEMP 2491 TEMP 132
MOVE TEMP 2492 Tree_GetLeft
HSTORE TEMP 2491 16 TEMP 2492
MOVE TEMP 2493 TEMP 132
MOVE TEMP 2494 Tree_GetRight
HSTORE TEMP 2493 12 TEMP 2494
MOVE TEMP 2495 TEMP 132
MOVE TEMP 2496 Tree_SetLeft
HSTORE TEMP 2495 8 TEMP 2496
MOVE TEMP 2497 TEMP 132
MOVE TEMP 2498 Tree_SetRight
HSTORE TEMP 2497 4 TEMP 2498
MOVE TEMP 2499 TEMP 132
MOVE TEMP 2500 Tree_Init
HSTORE TEMP 2499 0 TEMP 2500
MOVE TEMP 2501 4
MOVE TEMP 134 TEMP 2501
 L10 MOVE TEMP 2503 TEMP 134
MOVE TEMP 2504 27
MOVE TEMP 2505 TEMP 2503
MOVE TEMP 2506 TEMP 2504
MOVE TEMP 2507 LE TEMP 2505 TEMP 2506
MOVE TEMP 2502 TEMP 2507
CJUMP TEMP 2502 L11
MOVE TEMP 2509 TEMP 133
MOVE TEMP 2510 TEMP 134
MOVE TEMP 2511 TEMP 2509
MOVE TEMP 2512 TEMP 2510
MOVE TEMP 2513 PLUS TEMP 2511 TEMP 2512
MOVE TEMP 2508 TEMP 2513
MOVE TEMP 2514 0
HSTORE TEMP 2508 0 TEMP 2514
MOVE TEMP 2516 TEMP 134
MOVE TEMP 2517 4
MOVE TEMP 2518 TEMP 2516
MOVE TEMP 2519 TEMP 2517
MOVE TEMP 2520 PLUS TEMP 2518 TEMP 2519
MOVE TEMP 2515 TEMP 2520
MOVE TEMP 134 TEMP 2515
JUMP L10
 L11 MOVE TEMP 2521 TEMP 133
MOVE TEMP 2522 TEMP 132
HSTORE TEMP 2521 0 TEMP 2522
MOVE TEMP 2523 TEMP 133
MOVE TEMP 2452 TEMP 2523
MOVE TEMP 2451 TEMP 2452
MOVE TEMP 26 TEMP 2451
MOVE TEMP 2528 TEMP 26
MOVE TEMP 137 TEMP 2528
MOVE TEMP 2529 TEMP 137
HLOAD TEMP 135 TEMP 2529 0
MOVE TEMP 2530 TEMP 135
HLOAD TEMP 136 TEMP 2530 0
MOVE TEMP 2531 TEMP 136
MOVE TEMP 2527 TEMP 2531
MOVE TEMP 2526 TEMP 2527
MOVE TEMP 2532 TEMP 137
MOVE TEMP 2533 TEMP 1
MOVE TEMP 2534 TEMP 137
MOVE TEMP 2535 TEMP 1
MOVE TEMP 2525 
CALL TEMP 2526 ( TEMP 2534 TEMP 2535  ) 
MOVE TEMP 2524 TEMP 2525
MOVE TEMP 27 TEMP 2524
MOVE TEMP 2536 TEMP 0
MOVE TEMP 28 TEMP 2536
MOVE TEMP 2537 1
MOVE TEMP 29 TEMP 2537
 L12 MOVE TEMP 2538 TEMP 29
CJUMP TEMP 2538 L13
MOVE TEMP 2543 TEMP 28
MOVE TEMP 141 TEMP 2543
MOVE TEMP 2544 TEMP 141
HLOAD TEMP 139 TEMP 2544 0
MOVE TEMP 2545 TEMP 139
HLOAD TEMP 140 TEMP 2545 20
MOVE TEMP 2546 TEMP 140
MOVE TEMP 2542 TEMP 2546
MOVE TEMP 2541 TEMP 2542
MOVE TEMP 2547 TEMP 141
MOVE TEMP 2548 TEMP 141
MOVE TEMP 2540 
CALL TEMP 2541 ( TEMP 2548  ) 
MOVE TEMP 2539 TEMP 2540
MOVE TEMP 30 TEMP 2539
MOVE TEMP 2550 TEMP 30
MOVE TEMP 2551 1
MOVE TEMP 2552 TEMP 2550
MOVE TEMP 2553 TEMP 2551
MOVE TEMP 2554 MINUS TEMP 2552 TEMP 2553
MOVE TEMP 2549 TEMP 2554
MOVE TEMP 1004 TEMP 2549
MOVE TEMP 2556 TEMP 1
MOVE TEMP 2557 TEMP 1004
MOVE TEMP 2558 TEMP 2556
MOVE TEMP 2559 TEMP 2557
MOVE TEMP 2560 LE TEMP 2558 TEMP 2559
MOVE TEMP 2555 TEMP 2560
CJUMP TEMP 2555 L14
MOVE TEMP 2565 TEMP 28
MOVE TEMP 144 TEMP 2565
MOVE TEMP 2566 TEMP 144
HLOAD TEMP 142 TEMP 2566 0
MOVE TEMP 2567 TEMP 142
HLOAD TEMP 143 TEMP 2567 32
MOVE TEMP 2568 TEMP 143
MOVE TEMP 2564 TEMP 2568
MOVE TEMP 2563 TEMP 2564
MOVE TEMP 2569 TEMP 144
MOVE TEMP 2570 TEMP 144
MOVE TEMP 2562 
CALL TEMP 2563 ( TEMP 2570  ) 
MOVE TEMP 2561 TEMP 2562
CJUMP TEMP 2561 L16
MOVE TEMP 2575 TEMP 28
MOVE TEMP 147 TEMP 2575
MOVE TEMP 2576 TEMP 147
HLOAD TEMP 145 TEMP 2576 0
MOVE TEMP 2577 TEMP 145
HLOAD TEMP 146 TEMP 2577 16
MOVE TEMP 2578 TEMP 146
MOVE TEMP 2574 TEMP 2578
MOVE TEMP 2573 TEMP 2574
MOVE TEMP 2579 TEMP 147
MOVE TEMP 2580 TEMP 147
MOVE TEMP 2572 
CALL TEMP 2573 ( TEMP 2580  ) 
MOVE TEMP 2571 TEMP 2572
MOVE TEMP 28 TEMP 2571
JUMP L17
 L16 MOVE TEMP 2581 0
MOVE TEMP 29 TEMP 2581
MOVE TEMP 2586 TEMP 28
MOVE TEMP 150 TEMP 2586
MOVE TEMP 2587 TEMP 150
HLOAD TEMP 148 TEMP 2587 0
MOVE TEMP 2588 TEMP 148
HLOAD TEMP 149 TEMP 2588 36
MOVE TEMP 2589 TEMP 149
MOVE TEMP 2585 TEMP 2589
MOVE TEMP 2584 TEMP 2585
MOVE TEMP 2590 TEMP 150
MOVE TEMP 2591 1
MOVE TEMP 2592 TEMP 150
MOVE TEMP 2593 1
MOVE TEMP 2583 
CALL TEMP 2584 ( TEMP 2592 TEMP 2593  ) 
MOVE TEMP 2582 TEMP 2583
MOVE TEMP 27 TEMP 2582
MOVE TEMP 2598 TEMP 28
MOVE TEMP 153 TEMP 2598
MOVE TEMP 2599 TEMP 153
HLOAD TEMP 151 TEMP 2599 0
MOVE TEMP 2600 TEMP 151
HLOAD TEMP 152 TEMP 2600 8
MOVE TEMP 2601 TEMP 152
MOVE TEMP 2597 TEMP 2601
MOVE TEMP 2596 TEMP 2597
MOVE TEMP 2602 TEMP 153
MOVE TEMP 2603 TEMP 26
MOVE TEMP 2604 TEMP 153
MOVE TEMP 2605 TEMP 26
MOVE TEMP 2595 
CALL TEMP 2596 ( TEMP 2604 TEMP 2605  ) 
MOVE TEMP 2594 TEMP 2595
MOVE TEMP 27 TEMP 2594
 L17 NOOP 
JUMP L15
 L14 MOVE TEMP 2610 TEMP 28
MOVE TEMP 156 TEMP 2610
MOVE TEMP 2611 TEMP 156
HLOAD TEMP 154 TEMP 2611 0
MOVE TEMP 2612 TEMP 154
HLOAD TEMP 155 TEMP 2612 28
MOVE TEMP 2613 TEMP 155
MOVE TEMP 2609 TEMP 2613
MOVE TEMP 2608 TEMP 2609
MOVE TEMP 2614 TEMP 156
MOVE TEMP 2615 TEMP 156
MOVE TEMP 2607 
CALL TEMP 2608 ( TEMP 2615  ) 
MOVE TEMP 2606 TEMP 2607
CJUMP TEMP 2606 L18
MOVE TEMP 2620 TEMP 28
MOVE TEMP 159 TEMP 2620
MOVE TEMP 2621 TEMP 159
HLOAD TEMP 157 TEMP 2621 0
MOVE TEMP 2622 TEMP 157
HLOAD TEMP 158 TEMP 2622 12
MOVE TEMP 2623 TEMP 158
MOVE TEMP 2619 TEMP 2623
MOVE TEMP 2618 TEMP 2619
MOVE TEMP 2624 TEMP 159
MOVE TEMP 2625 TEMP 159
MOVE TEMP 2617 
CALL TEMP 2618 ( TEMP 2625  ) 
MOVE TEMP 2616 TEMP 2617
MOVE TEMP 28 TEMP 2616
JUMP L19
 L18 MOVE TEMP 2626 0
MOVE TEMP 29 TEMP 2626
MOVE TEMP 2631 TEMP 28
MOVE TEMP 162 TEMP 2631
MOVE TEMP 2632 TEMP 162
HLOAD TEMP 160 TEMP 2632 0
MOVE TEMP 2633 TEMP 160
HLOAD TEMP 161 TEMP 2633 40
MOVE TEMP 2634 TEMP 161
MOVE TEMP 2630 TEMP 2634
MOVE TEMP 2629 TEMP 2630
MOVE TEMP 2635 TEMP 162
MOVE TEMP 2636 1
MOVE TEMP 2637 TEMP 162
MOVE TEMP 2638 1
MOVE TEMP 2628 
CALL TEMP 2629 ( TEMP 2637 TEMP 2638  ) 
MOVE TEMP 2627 TEMP 2628
MOVE TEMP 27 TEMP 2627
MOVE TEMP 2643 TEMP 28
MOVE TEMP 165 TEMP 2643
MOVE TEMP 2644 TEMP 165
HLOAD TEMP 163 TEMP 2644 0
MOVE TEMP 2645 TEMP 163
HLOAD TEMP 164 TEMP 2645 4
MOVE TEMP 2646 TEMP 164
MOVE TEMP 2642 TEMP 2646
MOVE TEMP 2641 TEMP 2642
MOVE TEMP 2647 TEMP 165
MOVE TEMP 2648 TEMP 26
MOVE TEMP 2649 TEMP 165
MOVE TEMP 2650 TEMP 26
MOVE TEMP 2640 
CALL TEMP 2641 ( TEMP 2649 TEMP 2650  ) 
MOVE TEMP 2639 TEMP 2640
MOVE TEMP 27 TEMP 2639
 L19 NOOP 
 L15 NOOP 
JUMP L12
 L13 NOOP 
MOVE TEMP 2651 1
MOVE TEMP 2450 TEMP 2651
RETURN 
TEMP 2450
END 
Tree_Delete [ 2 ] 
BEGIN 
MOVE TEMP 2653 TEMP 0
MOVE TEMP 31 TEMP 2653
MOVE TEMP 2654 TEMP 0
MOVE TEMP 32 TEMP 2654
MOVE TEMP 2655 1
MOVE TEMP 33 TEMP 2655
MOVE TEMP 2656 0
MOVE TEMP 34 TEMP 2656
MOVE TEMP 2657 1
MOVE TEMP 36 TEMP 2657
 L20 MOVE TEMP 2658 TEMP 33
CJUMP TEMP 2658 L21
MOVE TEMP 2663 TEMP 31
MOVE TEMP 169 TEMP 2663
MOVE TEMP 2664 TEMP 169
HLOAD TEMP 167 TEMP 2664 0
MOVE TEMP 2665 TEMP 167
HLOAD TEMP 168 TEMP 2665 20
MOVE TEMP 2666 TEMP 168
MOVE TEMP 2662 TEMP 2666
MOVE TEMP 2661 TEMP 2662
MOVE TEMP 2667 TEMP 169
MOVE TEMP 2668 TEMP 169
MOVE TEMP 2660 
CALL TEMP 2661 ( TEMP 2668  ) 
MOVE TEMP 2659 TEMP 2660
MOVE TEMP 37 TEMP 2659
MOVE TEMP 2670 TEMP 37
MOVE TEMP 2671 1
MOVE TEMP 2672 TEMP 2670
MOVE TEMP 2673 TEMP 2671
MOVE TEMP 2674 MINUS TEMP 2672 TEMP 2673
MOVE TEMP 2669 TEMP 2674
MOVE TEMP 1005 TEMP 2669
MOVE TEMP 2676 TEMP 1
MOVE TEMP 2677 TEMP 1005
MOVE TEMP 2678 TEMP 2676
MOVE TEMP 2679 TEMP 2677
MOVE TEMP 2680 LE TEMP 2678 TEMP 2679
MOVE TEMP 2675 TEMP 2680
CJUMP TEMP 2675 L22
MOVE TEMP 2685 TEMP 31
MOVE TEMP 172 TEMP 2685
MOVE TEMP 2686 TEMP 172
HLOAD TEMP 170 TEMP 2686 0
MOVE TEMP 2687 TEMP 170
HLOAD TEMP 171 TEMP 2687 32
MOVE TEMP 2688 TEMP 171
MOVE TEMP 2684 TEMP 2688
MOVE TEMP 2683 TEMP 2684
MOVE TEMP 2689 TEMP 172
MOVE TEMP 2690 TEMP 172
MOVE TEMP 2682 
CALL TEMP 2683 ( TEMP 2690  ) 
MOVE TEMP 2681 TEMP 2682
CJUMP TEMP 2681 L24
MOVE TEMP 2691 TEMP 31
MOVE TEMP 32 TEMP 2691
MOVE TEMP 2696 TEMP 31
MOVE TEMP 175 TEMP 2696
MOVE TEMP 2697 TEMP 175
HLOAD TEMP 173 TEMP 2697 0
MOVE TEMP 2698 TEMP 173
HLOAD TEMP 174 TEMP 2698 16
MOVE TEMP 2699 TEMP 174
MOVE TEMP 2695 TEMP 2699
MOVE TEMP 2694 TEMP 2695
MOVE TEMP 2700 TEMP 175
MOVE TEMP 2701 TEMP 175
MOVE TEMP 2693 
CALL TEMP 2694 ( TEMP 2701  ) 
MOVE TEMP 2692 TEMP 2693
MOVE TEMP 31 TEMP 2692
JUMP L25
 L24 MOVE TEMP 2702 0
MOVE TEMP 33 TEMP 2702
 L25 NOOP 
JUMP L23
 L22 MOVE TEMP 2704 TEMP 1
MOVE TEMP 2705 1
MOVE TEMP 2706 TEMP 2704
MOVE TEMP 2707 TEMP 2705
MOVE TEMP 2708 MINUS TEMP 2706 TEMP 2707
MOVE TEMP 2703 TEMP 2708
MOVE TEMP 1006 TEMP 2703
MOVE TEMP 2710 TEMP 37
MOVE TEMP 2711 TEMP 1006
MOVE TEMP 2712 TEMP 2710
MOVE TEMP 2713 TEMP 2711
MOVE TEMP 2714 LE TEMP 2712 TEMP 2713
MOVE TEMP 2709 TEMP 2714
CJUMP TEMP 2709 L26
MOVE TEMP 2719 TEMP 31
MOVE TEMP 178 TEMP 2719
MOVE TEMP 2720 TEMP 178
HLOAD TEMP 176 TEMP 2720 0
MOVE TEMP 2721 TEMP 176
HLOAD TEMP 177 TEMP 2721 28
MOVE TEMP 2722 TEMP 177
MOVE TEMP 2718 TEMP 2722
MOVE TEMP 2717 TEMP 2718
MOVE TEMP 2723 TEMP 178
MOVE TEMP 2724 TEMP 178
MOVE TEMP 2716 
CALL TEMP 2717 ( TEMP 2724  ) 
MOVE TEMP 2715 TEMP 2716
CJUMP TEMP 2715 L28
MOVE TEMP 2725 TEMP 31
MOVE TEMP 32 TEMP 2725
MOVE TEMP 2730 TEMP 31
MOVE TEMP 181 TEMP 2730
MOVE TEMP 2731 TEMP 181
HLOAD TEMP 179 TEMP 2731 0
MOVE TEMP 2732 TEMP 179
HLOAD TEMP 180 TEMP 2732 12
MOVE TEMP 2733 TEMP 180
MOVE TEMP 2729 TEMP 2733
MOVE TEMP 2728 TEMP 2729
MOVE TEMP 2734 TEMP 181
MOVE TEMP 2735 TEMP 181
MOVE TEMP 2727 
CALL TEMP 2728 ( TEMP 2735  ) 
MOVE TEMP 2726 TEMP 2727
MOVE TEMP 31 TEMP 2726
JUMP L29
 L28 MOVE TEMP 2736 0
MOVE TEMP 33 TEMP 2736
 L29 NOOP 
JUMP L27
 L26 MOVE TEMP 2737 TEMP 36
CJUMP TEMP 2737 L30
MOVE TEMP 2740 0
MOVE TEMP 188 TEMP 2740
MOVE TEMP 2742 1
MOVE TEMP 2747 TEMP 31
MOVE TEMP 184 TEMP 2747
MOVE TEMP 2748 TEMP 184
HLOAD TEMP 182 TEMP 2748 0
MOVE TEMP 2749 TEMP 182
HLOAD TEMP 183 TEMP 2749 28
MOVE TEMP 2750 TEMP 183
MOVE TEMP 2746 TEMP 2750
MOVE TEMP 2745 TEMP 2746
MOVE TEMP 2751 TEMP 184
MOVE TEMP 2752 TEMP 184
MOVE TEMP 2744 
CALL TEMP 2745 ( TEMP 2752  ) 
MOVE TEMP 2743 TEMP 2744
MOVE TEMP 2753 TEMP 2742
MOVE TEMP 2754 TEMP 2743
MOVE TEMP 2755 MINUS TEMP 2753 TEMP 2754
MOVE TEMP 2741 TEMP 2755
CJUMP TEMP 2741 L34
MOVE TEMP 2757 1
MOVE TEMP 2762 TEMP 31
MOVE TEMP 187 TEMP 2762
MOVE TEMP 2763 TEMP 187
HLOAD TEMP 185 TEMP 2763 0
MOVE TEMP 2764 TEMP 185
HLOAD TEMP 186 TEMP 2764 32
MOVE TEMP 2765 TEMP 186
MOVE TEMP 2761 TEMP 2765
MOVE TEMP 2760 TEMP 2761
MOVE TEMP 2766 TEMP 187
MOVE TEMP 2767 TEMP 187
MOVE TEMP 2759 
CALL TEMP 2760 ( TEMP 2767  ) 
MOVE TEMP 2758 TEMP 2759
MOVE TEMP 2768 TEMP 2757
MOVE TEMP 2769 TEMP 2758
MOVE TEMP 2770 MINUS TEMP 2768 TEMP 2769
MOVE TEMP 2756 TEMP 2770
CJUMP TEMP 2756 L34
MOVE TEMP 2771 1
MOVE TEMP 188 TEMP 2771
 L34 NOOP 
MOVE TEMP 2772 TEMP 188
MOVE TEMP 2739 TEMP 2772
MOVE TEMP 2738 TEMP 2739
CJUMP TEMP 2738 L32
MOVE TEMP 2773 1
MOVE TEMP 35 TEMP 2773
JUMP L33
 L32 MOVE TEMP 2778 TEMP 0
MOVE TEMP 191 TEMP 2778
MOVE TEMP 2779 TEMP 191
HLOAD TEMP 189 TEMP 2779 0
MOVE TEMP 2780 TEMP 189
HLOAD TEMP 190 TEMP 2780 56
MOVE TEMP 2781 TEMP 190
MOVE TEMP 2777 TEMP 2781
MOVE TEMP 2776 TEMP 2777
MOVE TEMP 2782 TEMP 191
MOVE TEMP 2783 TEMP 32
MOVE TEMP 2784 TEMP 31
MOVE TEMP 2785 TEMP 191
MOVE TEMP 2786 TEMP 32
MOVE TEMP 2787 TEMP 31
MOVE TEMP 2775 
CALL TEMP 2776 ( TEMP 2785 TEMP 2786 TEMP 2787  ) 
MOVE TEMP 2774 TEMP 2775
MOVE TEMP 35 TEMP 2774
 L33 NOOP 
JUMP L31
 L30 MOVE TEMP 2792 TEMP 0
MOVE TEMP 194 TEMP 2792
MOVE TEMP 2793 TEMP 194
HLOAD TEMP 192 TEMP 2793 0
MOVE TEMP 2794 TEMP 192
HLOAD TEMP 193 TEMP 2794 56
MOVE TEMP 2795 TEMP 193
MOVE TEMP 2791 TEMP 2795
MOVE TEMP 2790 TEMP 2791
MOVE TEMP 2796 TEMP 194
MOVE TEMP 2797 TEMP 32
MOVE TEMP 2798 TEMP 31
MOVE TEMP 2799 TEMP 194
MOVE TEMP 2800 TEMP 32
MOVE TEMP 2801 TEMP 31
MOVE TEMP 2789 
CALL TEMP 2790 ( TEMP 2799 TEMP 2800 TEMP 2801  ) 
MOVE TEMP 2788 TEMP 2789
MOVE TEMP 35 TEMP 2788
 L31 NOOP 
MOVE TEMP 2802 1
MOVE TEMP 34 TEMP 2802
MOVE TEMP 2803 0
MOVE TEMP 33 TEMP 2803
 L27 NOOP 
 L23 NOOP 
MOVE TEMP 2804 0
MOVE TEMP 36 TEMP 2804
JUMP L20
 L21 NOOP 
MOVE TEMP 2805 TEMP 34
MOVE TEMP 2652 TEMP 2805
RETURN 
TEMP 2652
END 
Tree_Remove [ 3 ] 
BEGIN 
MOVE TEMP 2811 TEMP 2
MOVE TEMP 197 TEMP 2811
MOVE TEMP 2812 TEMP 197
HLOAD TEMP 195 TEMP 2812 0
MOVE TEMP 2813 TEMP 195
HLOAD TEMP 196 TEMP 2813 32
MOVE TEMP 2814 TEMP 196
MOVE TEMP 2810 TEMP 2814
MOVE TEMP 2809 TEMP 2810
MOVE TEMP 2815 TEMP 197
MOVE TEMP 2816 TEMP 197
MOVE TEMP 2808 
CALL TEMP 2809 ( TEMP 2816  ) 
MOVE TEMP 2807 TEMP 2808
CJUMP TEMP 2807 L35
MOVE TEMP 2821 TEMP 0
MOVE TEMP 200 TEMP 2821
MOVE TEMP 2822 TEMP 200
HLOAD TEMP 198 TEMP 2822 0
MOVE TEMP 2823 TEMP 198
HLOAD TEMP 199 TEMP 2823 64
MOVE TEMP 2824 TEMP 199
MOVE TEMP 2820 TEMP 2824
MOVE TEMP 2819 TEMP 2820
MOVE TEMP 2825 TEMP 200
MOVE TEMP 2826 TEMP 1
MOVE TEMP 2827 TEMP 2
MOVE TEMP 2828 TEMP 200
MOVE TEMP 2829 TEMP 1
MOVE TEMP 2830 TEMP 2
MOVE TEMP 2818 
CALL TEMP 2819 ( TEMP 2828 TEMP 2829 TEMP 2830  ) 
MOVE TEMP 2817 TEMP 2818
MOVE TEMP 38 TEMP 2817
JUMP L36
 L35 MOVE TEMP 2835 TEMP 2
MOVE TEMP 203 TEMP 2835
MOVE TEMP 2836 TEMP 203
HLOAD TEMP 201 TEMP 2836 0
MOVE TEMP 2837 TEMP 201
HLOAD TEMP 202 TEMP 2837 28
MOVE TEMP 2838 TEMP 202
MOVE TEMP 2834 TEMP 2838
MOVE TEMP 2833 TEMP 2834
MOVE TEMP 2839 TEMP 203
MOVE TEMP 2840 TEMP 203
MOVE TEMP 2832 
CALL TEMP 2833 ( TEMP 2840  ) 
MOVE TEMP 2831 TEMP 2832
CJUMP TEMP 2831 L37
MOVE TEMP 2845 TEMP 0
MOVE TEMP 206 TEMP 2845
MOVE TEMP 2846 TEMP 206
HLOAD TEMP 204 TEMP 2846 0
MOVE TEMP 2847 TEMP 204
HLOAD TEMP 205 TEMP 2847 60
MOVE TEMP 2848 TEMP 205
MOVE TEMP 2844 TEMP 2848
MOVE TEMP 2843 TEMP 2844
MOVE TEMP 2849 TEMP 206
MOVE TEMP 2850 TEMP 1
MOVE TEMP 2851 TEMP 2
MOVE TEMP 2852 TEMP 206
MOVE TEMP 2853 TEMP 1
MOVE TEMP 2854 TEMP 2
MOVE TEMP 2842 
CALL TEMP 2843 ( TEMP 2852 TEMP 2853 TEMP 2854  ) 
MOVE TEMP 2841 TEMP 2842
MOVE TEMP 38 TEMP 2841
JUMP L38
 L37 MOVE TEMP 2859 TEMP 2
MOVE TEMP 209 TEMP 2859
MOVE TEMP 2860 TEMP 209
HLOAD TEMP 207 TEMP 2860 0
MOVE TEMP 2861 TEMP 207
HLOAD TEMP 208 TEMP 2861 20
MOVE TEMP 2862 TEMP 208
MOVE TEMP 2858 TEMP 2862
MOVE TEMP 2857 TEMP 2858
MOVE TEMP 2863 TEMP 209
MOVE TEMP 2864 TEMP 209
MOVE TEMP 2856 
CALL TEMP 2857 ( TEMP 2864  ) 
MOVE TEMP 2855 TEMP 2856
MOVE TEMP 39 TEMP 2855
MOVE TEMP 2873 TEMP 1
MOVE TEMP 215 TEMP 2873
MOVE TEMP 2874 TEMP 215
HLOAD TEMP 213 TEMP 2874 0
MOVE TEMP 2875 TEMP 213
HLOAD TEMP 214 TEMP 2875 16
MOVE TEMP 2876 TEMP 214
MOVE TEMP 2872 TEMP 2876
MOVE TEMP 2871 TEMP 2872
MOVE TEMP 2877 TEMP 215
MOVE TEMP 2878 TEMP 215
MOVE TEMP 2870 
CALL TEMP 2871 ( TEMP 2878  ) 
MOVE TEMP 2869 TEMP 2870
MOVE TEMP 212 TEMP 2869
MOVE TEMP 2879 TEMP 212
HLOAD TEMP 210 TEMP 2879 0
MOVE TEMP 2880 TEMP 210
HLOAD TEMP 211 TEMP 2880 20
MOVE TEMP 2881 TEMP 211
MOVE TEMP 2868 TEMP 2881
MOVE TEMP 2867 TEMP 2868
MOVE TEMP 2882 TEMP 212
MOVE TEMP 2883 TEMP 212
MOVE TEMP 2866 
CALL TEMP 2867 ( TEMP 2883  ) 
MOVE TEMP 2865 TEMP 2866
MOVE TEMP 40 TEMP 2865
MOVE TEMP 2888 TEMP 0
MOVE TEMP 218 TEMP 2888
MOVE TEMP 2889 TEMP 218
HLOAD TEMP 216 TEMP 2889 0
MOVE TEMP 2890 TEMP 216
HLOAD TEMP 217 TEMP 2890 44
MOVE TEMP 2891 TEMP 217
MOVE TEMP 2887 TEMP 2891
MOVE TEMP 2886 TEMP 2887
MOVE TEMP 2892 TEMP 218
MOVE TEMP 2893 TEMP 39
MOVE TEMP 2894 TEMP 40
MOVE TEMP 2895 TEMP 218
MOVE TEMP 2896 TEMP 39
MOVE TEMP 2897 TEMP 40
MOVE TEMP 2885 
CALL TEMP 2886 ( TEMP 2895 TEMP 2896 TEMP 2897  ) 
MOVE TEMP 2884 TEMP 2885
CJUMP TEMP 2884 L39
MOVE TEMP 2902 TEMP 1
MOVE TEMP 221 TEMP 2902
MOVE TEMP 2903 TEMP 221
HLOAD TEMP 219 TEMP 2903 0
MOVE TEMP 2904 TEMP 219
HLOAD TEMP 220 TEMP 2904 8
MOVE TEMP 2905 TEMP 220
MOVE TEMP 2901 TEMP 2905
MOVE TEMP 2900 TEMP 2901
MOVE TEMP 2906 TEMP 221
MOVE TEMP 2909 TEMP 0
HLOAD TEMP 222 TEMP 2909 24
MOVE TEMP 2910 TEMP 222
MOVE TEMP 2908 TEMP 2910
MOVE TEMP 2907 TEMP 2908
MOVE TEMP 2911 TEMP 221
MOVE TEMP 2914 TEMP 0
HLOAD TEMP 222 TEMP 2914 24
MOVE TEMP 2915 TEMP 222
MOVE TEMP 2913 TEMP 2915
MOVE TEMP 2912 TEMP 2913
MOVE TEMP 2899 
CALL TEMP 2900 ( TEMP 2911 TEMP 2912  ) 
MOVE TEMP 2898 TEMP 2899
MOVE TEMP 38 TEMP 2898
MOVE TEMP 2920 TEMP 1
MOVE TEMP 226 TEMP 2920
MOVE TEMP 2921 TEMP 226
HLOAD TEMP 224 TEMP 2921 0
MOVE TEMP 2922 TEMP 224
HLOAD TEMP 225 TEMP 2922 36
MOVE TEMP 2923 TEMP 225
MOVE TEMP 2919 TEMP 2923
MOVE TEMP 2918 TEMP 2919
MOVE TEMP 2924 TEMP 226
MOVE TEMP 2925 0
MOVE TEMP 2926 TEMP 226
MOVE TEMP 2927 0
MOVE TEMP 2917 
CALL TEMP 2918 ( TEMP 2926 TEMP 2927  ) 
MOVE TEMP 2916 TEMP 2917
MOVE TEMP 38 TEMP 2916
JUMP L40
 L39 MOVE TEMP 2932 TEMP 1
MOVE TEMP 229 TEMP 2932
MOVE TEMP 2933 TEMP 229
HLOAD TEMP 227 TEMP 2933 0
MOVE TEMP 2934 TEMP 227
HLOAD TEMP 228 TEMP 2934 4
MOVE TEMP 2935 TEMP 228
MOVE TEMP 2931 TEMP 2935
MOVE TEMP 2930 TEMP 2931
MOVE TEMP 2936 TEMP 229
MOVE TEMP 2939 TEMP 0
HLOAD TEMP 230 TEMP 2939 24
MOVE TEMP 2940 TEMP 230
MOVE TEMP 2938 TEMP 2940
MOVE TEMP 2937 TEMP 2938
MOVE TEMP 2941 TEMP 229
MOVE TEMP 2944 TEMP 0
HLOAD TEMP 230 TEMP 2944 24
MOVE TEMP 2945 TEMP 230
MOVE TEMP 2943 TEMP 2945
MOVE TEMP 2942 TEMP 2943
MOVE TEMP 2929 
CALL TEMP 2930 ( TEMP 2941 TEMP 2942  ) 
MOVE TEMP 2928 TEMP 2929
MOVE TEMP 38 TEMP 2928
MOVE TEMP 2950 TEMP 1
MOVE TEMP 234 TEMP 2950
MOVE TEMP 2951 TEMP 234
HLOAD TEMP 232 TEMP 2951 0
MOVE TEMP 2952 TEMP 232
HLOAD TEMP 233 TEMP 2952 40
MOVE TEMP 2953 TEMP 233
MOVE TEMP 2949 TEMP 2953
MOVE TEMP 2948 TEMP 2949
MOVE TEMP 2954 TEMP 234
MOVE TEMP 2955 0
MOVE TEMP 2956 TEMP 234
MOVE TEMP 2957 0
MOVE TEMP 2947 
CALL TEMP 2948 ( TEMP 2956 TEMP 2957  ) 
MOVE TEMP 2946 TEMP 2947
MOVE TEMP 38 TEMP 2946
 L40 NOOP 
 L38 NOOP 
 L36 NOOP 
MOVE TEMP 2958 1
MOVE TEMP 2806 TEMP 2958
RETURN 
TEMP 2806
END 
Tree_RemoveRight [ 3 ] 
BEGIN 
 L41 MOVE TEMP 2964 TEMP 2
MOVE TEMP 238 TEMP 2964
MOVE TEMP 2965 TEMP 238
HLOAD TEMP 236 TEMP 2965 0
MOVE TEMP 2966 TEMP 236
HLOAD TEMP 237 TEMP 2966 28
MOVE TEMP 2967 TEMP 237
MOVE TEMP 2963 TEMP 2967
MOVE TEMP 2962 TEMP 2963
MOVE TEMP 2968 TEMP 238
MOVE TEMP 2969 TEMP 238
MOVE TEMP 2961 
CALL TEMP 2962 ( TEMP 2969  ) 
MOVE TEMP 2960 TEMP 2961
CJUMP TEMP 2960 L42
MOVE TEMP 2974 TEMP 2
MOVE TEMP 241 TEMP 2974
MOVE TEMP 2975 TEMP 241
HLOAD TEMP 239 TEMP 2975 0
MOVE TEMP 2976 TEMP 239
HLOAD TEMP 240 TEMP 2976 24
MOVE TEMP 2977 TEMP 240
MOVE TEMP 2973 TEMP 2977
MOVE TEMP 2972 TEMP 2973
MOVE TEMP 2978 TEMP 241
MOVE TEMP 2987 TEMP 2
MOVE TEMP 247 TEMP 2987
MOVE TEMP 2988 TEMP 247
HLOAD TEMP 245 TEMP 2988 0
MOVE TEMP 2989 TEMP 245
HLOAD TEMP 246 TEMP 2989 12
MOVE TEMP 2990 TEMP 246
MOVE TEMP 2986 TEMP 2990
MOVE TEMP 2985 TEMP 2986
MOVE TEMP 2991 TEMP 247
MOVE TEMP 2992 TEMP 247
MOVE TEMP 2984 
CALL TEMP 2985 ( TEMP 2992  ) 
MOVE TEMP 2983 TEMP 2984
MOVE TEMP 244 TEMP 2983
MOVE TEMP 2993 TEMP 244
HLOAD TEMP 242 TEMP 2993 0
MOVE TEMP 2994 TEMP 242
HLOAD TEMP 243 TEMP 2994 20
MOVE TEMP 2995 TEMP 243
MOVE TEMP 2982 TEMP 2995
MOVE TEMP 2981 TEMP 2982
MOVE TEMP 2996 TEMP 244
MOVE TEMP 2997 TEMP 244
MOVE TEMP 2980 
CALL TEMP 2981 ( TEMP 2997  ) 
MOVE TEMP 2979 TEMP 2980
MOVE TEMP 2998 TEMP 241
MOVE TEMP 3007 TEMP 2
MOVE TEMP 247 TEMP 3007
MOVE TEMP 3008 TEMP 247
HLOAD TEMP 245 TEMP 3008 0
MOVE TEMP 3009 TEMP 245
HLOAD TEMP 246 TEMP 3009 12
MOVE TEMP 3010 TEMP 246
MOVE TEMP 3006 TEMP 3010
MOVE TEMP 3005 TEMP 3006
MOVE TEMP 3011 TEMP 247
MOVE TEMP 3012 TEMP 247
MOVE TEMP 3004 
CALL TEMP 3005 ( TEMP 3012  ) 
MOVE TEMP 3003 TEMP 3004
MOVE TEMP 244 TEMP 3003
MOVE TEMP 3013 TEMP 244
HLOAD TEMP 242 TEMP 3013 0
MOVE TEMP 3014 TEMP 242
HLOAD TEMP 243 TEMP 3014 20
MOVE TEMP 3015 TEMP 243
MOVE TEMP 3002 TEMP 3015
MOVE TEMP 3001 TEMP 3002
MOVE TEMP 3016 TEMP 244
MOVE TEMP 3017 TEMP 244
MOVE TEMP 3000 
CALL TEMP 3001 ( TEMP 3017  ) 
MOVE TEMP 2999 TEMP 3000
MOVE TEMP 2971 
CALL TEMP 2972 ( TEMP 2998 TEMP 2999  ) 
MOVE TEMP 2970 TEMP 2971
MOVE TEMP 41 TEMP 2970
MOVE TEMP 3018 TEMP 2
MOVE TEMP 1 TEMP 3018
MOVE TEMP 3023 TEMP 2
MOVE TEMP 250 TEMP 3023
MOVE TEMP 3024 TEMP 250
HLOAD TEMP 248 TEMP 3024 0
MOVE TEMP 3025 TEMP 248
HLOAD TEMP 249 TEMP 3025 12
MOVE TEMP 3026 TEMP 249
MOVE TEMP 3022 TEMP 3026
MOVE TEMP 3021 TEMP 3022
MOVE TEMP 3027 TEMP 250
MOVE TEMP 3028 TEMP 250
MOVE TEMP 3020 
CALL TEMP 3021 ( TEMP 3028  ) 
MOVE TEMP 3019 TEMP 3020
MOVE TEMP 2 TEMP 3019
JUMP L41
 L42 NOOP 
MOVE TEMP 3033 TEMP 1
MOVE TEMP 253 TEMP 3033
MOVE TEMP 3034 TEMP 253
HLOAD TEMP 251 TEMP 3034 0
MOVE TEMP 3035 TEMP 251
HLOAD TEMP 252 TEMP 3035 4
MOVE TEMP 3036 TEMP 252
MOVE TEMP 3032 TEMP 3036
MOVE TEMP 3031 TEMP 3032
MOVE TEMP 3037 TEMP 253
MOVE TEMP 3040 TEMP 0
HLOAD TEMP 254 TEMP 3040 24
MOVE TEMP 3041 TEMP 254
MOVE TEMP 3039 TEMP 3041
MOVE TEMP 3038 TEMP 3039
MOVE TEMP 3042 TEMP 253
MOVE TEMP 3045 TEMP 0
HLOAD TEMP 254 TEMP 3045 24
MOVE TEMP 3046 TEMP 254
MOVE TEMP 3044 TEMP 3046
MOVE TEMP 3043 TEMP 3044
MOVE TEMP 3030 
CALL TEMP 3031 ( TEMP 3042 TEMP 3043  ) 
MOVE TEMP 3029 TEMP 3030
MOVE TEMP 41 TEMP 3029
MOVE TEMP 3051 TEMP 1
MOVE TEMP 258 TEMP 3051
MOVE TEMP 3052 TEMP 258
HLOAD TEMP 256 TEMP 3052 0
MOVE TEMP 3053 TEMP 256
HLOAD TEMP 257 TEMP 3053 40
MOVE TEMP 3054 TEMP 257
MOVE TEMP 3050 TEMP 3054
MOVE TEMP 3049 TEMP 3050
MOVE TEMP 3055 TEMP 258
MOVE TEMP 3056 0
MOVE TEMP 3057 TEMP 258
MOVE TEMP 3058 0
MOVE TEMP 3048 
CALL TEMP 3049 ( TEMP 3057 TEMP 3058  ) 
MOVE TEMP 3047 TEMP 3048
MOVE TEMP 41 TEMP 3047
MOVE TEMP 3059 1
MOVE TEMP 2959 TEMP 3059
RETURN 
TEMP 2959
END 
Tree_RemoveLeft [ 3 ] 
BEGIN 
 L43 MOVE TEMP 3065 TEMP 2
MOVE TEMP 262 TEMP 3065
MOVE TEMP 3066 TEMP 262
HLOAD TEMP 260 TEMP 3066 0
MOVE TEMP 3067 TEMP 260
HLOAD TEMP 261 TEMP 3067 32
MOVE TEMP 3068 TEMP 261
MOVE TEMP 3064 TEMP 3068
MOVE TEMP 3063 TEMP 3064
MOVE TEMP 3069 TEMP 262
MOVE TEMP 3070 TEMP 262
MOVE TEMP 3062 
CALL TEMP 3063 ( TEMP 3070  ) 
MOVE TEMP 3061 TEMP 3062
CJUMP TEMP 3061 L44
MOVE TEMP 3075 TEMP 2
MOVE TEMP 265 TEMP 3075
MOVE TEMP 3076 TEMP 265
HLOAD TEMP 263 TEMP 3076 0
MOVE TEMP 3077 TEMP 263
HLOAD TEMP 264 TEMP 3077 24
MOVE TEMP 3078 TEMP 264
MOVE TEMP 3074 TEMP 3078
MOVE TEMP 3073 TEMP 3074
MOVE TEMP 3079 TEMP 265
MOVE TEMP 3088 TEMP 2
MOVE TEMP 271 TEMP 3088
MOVE TEMP 3089 TEMP 271
HLOAD TEMP 269 TEMP 3089 0
MOVE TEMP 3090 TEMP 269
HLOAD TEMP 270 TEMP 3090 16
MOVE TEMP 3091 TEMP 270
MOVE TEMP 3087 TEMP 3091
MOVE TEMP 3086 TEMP 3087
MOVE TEMP 3092 TEMP 271
MOVE TEMP 3093 TEMP 271
MOVE TEMP 3085 
CALL TEMP 3086 ( TEMP 3093  ) 
MOVE TEMP 3084 TEMP 3085
MOVE TEMP 268 TEMP 3084
MOVE TEMP 3094 TEMP 268
HLOAD TEMP 266 TEMP 3094 0
MOVE TEMP 3095 TEMP 266
HLOAD TEMP 267 TEMP 3095 20
MOVE TEMP 3096 TEMP 267
MOVE TEMP 3083 TEMP 3096
MOVE TEMP 3082 TEMP 3083
MOVE TEMP 3097 TEMP 268
MOVE TEMP 3098 TEMP 268
MOVE TEMP 3081 
CALL TEMP 3082 ( TEMP 3098  ) 
MOVE TEMP 3080 TEMP 3081
MOVE TEMP 3099 TEMP 265
MOVE TEMP 3108 TEMP 2
MOVE TEMP 271 TEMP 3108
MOVE TEMP 3109 TEMP 271
HLOAD TEMP 269 TEMP 3109 0
MOVE TEMP 3110 TEMP 269
HLOAD TEMP 270 TEMP 3110 16
MOVE TEMP 3111 TEMP 270
MOVE TEMP 3107 TEMP 3111
MOVE TEMP 3106 TEMP 3107
MOVE TEMP 3112 TEMP 271
MOVE TEMP 3113 TEMP 271
MOVE TEMP 3105 
CALL TEMP 3106 ( TEMP 3113  ) 
MOVE TEMP 3104 TEMP 3105
MOVE TEMP 268 TEMP 3104
MOVE TEMP 3114 TEMP 268
HLOAD TEMP 266 TEMP 3114 0
MOVE TEMP 3115 TEMP 266
HLOAD TEMP 267 TEMP 3115 20
MOVE TEMP 3116 TEMP 267
MOVE TEMP 3103 TEMP 3116
MOVE TEMP 3102 TEMP 3103
MOVE TEMP 3117 TEMP 268
MOVE TEMP 3118 TEMP 268
MOVE TEMP 3101 
CALL TEMP 3102 ( TEMP 3118  ) 
MOVE TEMP 3100 TEMP 3101
MOVE TEMP 3072 
CALL TEMP 3073 ( TEMP 3099 TEMP 3100  ) 
MOVE TEMP 3071 TEMP 3072
MOVE TEMP 42 TEMP 3071
MOVE TEMP 3119 TEMP 2
MOVE TEMP 1 TEMP 3119
MOVE TEMP 3124 TEMP 2
MOVE TEMP 274 TEMP 3124
MOVE TEMP 3125 TEMP 274
HLOAD TEMP 272 TEMP 3125 0
MOVE TEMP 3126 TEMP 272
HLOAD TEMP 273 TEMP 3126 16
MOVE TEMP 3127 TEMP 273
MOVE TEMP 3123 TEMP 3127
MOVE TEMP 3122 TEMP 3123
MOVE TEMP 3128 TEMP 274
MOVE TEMP 3129 TEMP 274
MOVE TEMP 3121 
CALL TEMP 3122 ( TEMP 3129  ) 
MOVE TEMP 3120 TEMP 3121
MOVE TEMP 2 TEMP 3120
JUMP L43
 L44 NOOP 
MOVE TEMP 3134 TEMP 1
MOVE TEMP 277 TEMP 3134
MOVE TEMP 3135 TEMP 277
HLOAD TEMP 275 TEMP 3135 0
MOVE TEMP 3136 TEMP 275
HLOAD TEMP 276 TEMP 3136 8
MOVE TEMP 3137 TEMP 276
MOVE TEMP 3133 TEMP 3137
MOVE TEMP 3132 TEMP 3133
MOVE TEMP 3138 TEMP 277
MOVE TEMP 3141 TEMP 0
HLOAD TEMP 278 TEMP 3141 24
MOVE TEMP 3142 TEMP 278
MOVE TEMP 3140 TEMP 3142
MOVE TEMP 3139 TEMP 3140
MOVE TEMP 3143 TEMP 277
MOVE TEMP 3146 TEMP 0
HLOAD TEMP 278 TEMP 3146 24
MOVE TEMP 3147 TEMP 278
MOVE TEMP 3145 TEMP 3147
MOVE TEMP 3144 TEMP 3145
MOVE TEMP 3131 
CALL TEMP 3132 ( TEMP 3143 TEMP 3144  ) 
MOVE TEMP 3130 TEMP 3131
MOVE TEMP 42 TEMP 3130
MOVE TEMP 3152 TEMP 1
MOVE TEMP 282 TEMP 3152
MOVE TEMP 3153 TEMP 282
HLOAD TEMP 280 TEMP 3153 0
MOVE TEMP 3154 TEMP 280
HLOAD TEMP 281 TEMP 3154 36
MOVE TEMP 3155 TEMP 281
MOVE TEMP 3151 TEMP 3155
MOVE TEMP 3150 TEMP 3151
MOVE TEMP 3156 TEMP 282
MOVE TEMP 3157 0
MOVE TEMP 3158 TEMP 282
MOVE TEMP 3159 0
MOVE TEMP 3149 
CALL TEMP 3150 ( TEMP 3158 TEMP 3159  ) 
MOVE TEMP 3148 TEMP 3149
MOVE TEMP 42 TEMP 3148
MOVE TEMP 3160 1
MOVE TEMP 3060 TEMP 3160
RETURN 
TEMP 3060
END 
Tree_Search [ 2 ] 
BEGIN 
MOVE TEMP 3162 TEMP 0
MOVE TEMP 43 TEMP 3162
MOVE TEMP 3163 1
MOVE TEMP 45 TEMP 3163
MOVE TEMP 3164 0
MOVE TEMP 44 TEMP 3164
 L45 MOVE TEMP 3165 TEMP 45
CJUMP TEMP 3165 L46
MOVE TEMP 3170 TEMP 43
MOVE TEMP 286 TEMP 3170
MOVE TEMP 3171 TEMP 286
HLOAD TEMP 284 TEMP 3171 0
MOVE TEMP 3172 TEMP 284
HLOAD TEMP 285 TEMP 3172 20
MOVE TEMP 3173 TEMP 285
MOVE TEMP 3169 TEMP 3173
MOVE TEMP 3168 TEMP 3169
MOVE TEMP 3174 TEMP 286
MOVE TEMP 3175 TEMP 286
MOVE TEMP 3167 
CALL TEMP 3168 ( TEMP 3175  ) 
MOVE TEMP 3166 TEMP 3167
MOVE TEMP 46 TEMP 3166
MOVE TEMP 3177 TEMP 46
MOVE TEMP 3178 1
MOVE TEMP 3179 TEMP 3177
MOVE TEMP 3180 TEMP 3178
MOVE TEMP 3181 MINUS TEMP 3179 TEMP 3180
MOVE TEMP 3176 TEMP 3181
MOVE TEMP 1007 TEMP 3176
MOVE TEMP 3183 TEMP 1
MOVE TEMP 3184 TEMP 1007
MOVE TEMP 3185 TEMP 3183
MOVE TEMP 3186 TEMP 3184
MOVE TEMP 3187 LE TEMP 3185 TEMP 3186
MOVE TEMP 3182 TEMP 3187
CJUMP TEMP 3182 L47
MOVE TEMP 3192 TEMP 43
MOVE TEMP 289 TEMP 3192
MOVE TEMP 3193 TEMP 289
HLOAD TEMP 287 TEMP 3193 0
MOVE TEMP 3194 TEMP 287
HLOAD TEMP 288 TEMP 3194 32
MOVE TEMP 3195 TEMP 288
MOVE TEMP 3191 TEMP 3195
MOVE TEMP 3190 TEMP 3191
MOVE TEMP 3196 TEMP 289
MOVE TEMP 3197 TEMP 289
MOVE TEMP 3189 
CALL TEMP 3190 ( TEMP 3197  ) 
MOVE TEMP 3188 TEMP 3189
CJUMP TEMP 3188 L49
MOVE TEMP 3202 TEMP 43
MOVE TEMP 292 TEMP 3202
MOVE TEMP 3203 TEMP 292
HLOAD TEMP 290 TEMP 3203 0
MOVE TEMP 3204 TEMP 290
HLOAD TEMP 291 TEMP 3204 16
MOVE TEMP 3205 TEMP 291
MOVE TEMP 3201 TEMP 3205
MOVE TEMP 3200 TEMP 3201
MOVE TEMP 3206 TEMP 292
MOVE TEMP 3207 TEMP 292
MOVE TEMP 3199 
CALL TEMP 3200 ( TEMP 3207  ) 
MOVE TEMP 3198 TEMP 3199
MOVE TEMP 43 TEMP 3198
JUMP L50
 L49 MOVE TEMP 3208 0
MOVE TEMP 45 TEMP 3208
 L50 NOOP 
JUMP L48
 L47 MOVE TEMP 3210 TEMP 1
MOVE TEMP 3211 1
MOVE TEMP 3212 TEMP 3210
MOVE TEMP 3213 TEMP 3211
MOVE TEMP 3214 MINUS TEMP 3212 TEMP 3213
MOVE TEMP 3209 TEMP 3214
MOVE TEMP 1008 TEMP 3209
MOVE TEMP 3216 TEMP 46
MOVE TEMP 3217 TEMP 1008
MOVE TEMP 3218 TEMP 3216
MOVE TEMP 3219 TEMP 3217
MOVE TEMP 3220 LE TEMP 3218 TEMP 3219
MOVE TEMP 3215 TEMP 3220
CJUMP TEMP 3215 L51
MOVE TEMP 3225 TEMP 43
MOVE TEMP 295 TEMP 3225
MOVE TEMP 3226 TEMP 295
HLOAD TEMP 293 TEMP 3226 0
MOVE TEMP 3227 TEMP 293
HLOAD TEMP 294 TEMP 3227 28
MOVE TEMP 3228 TEMP 294
MOVE TEMP 3224 TEMP 3228
MOVE TEMP 3223 TEMP 3224
MOVE TEMP 3229 TEMP 295
MOVE TEMP 3230 TEMP 295
MOVE TEMP 3222 
CALL TEMP 3223 ( TEMP 3230  ) 
MOVE TEMP 3221 TEMP 3222
CJUMP TEMP 3221 L53
MOVE TEMP 3235 TEMP 43
MOVE TEMP 298 TEMP 3235
MOVE TEMP 3236 TEMP 298
HLOAD TEMP 296 TEMP 3236 0
MOVE TEMP 3237 TEMP 296
HLOAD TEMP 297 TEMP 3237 12
MOVE TEMP 3238 TEMP 297
MOVE TEMP 3234 TEMP 3238
MOVE TEMP 3233 TEMP 3234
MOVE TEMP 3239 TEMP 298
MOVE TEMP 3240 TEMP 298
MOVE TEMP 3232 
CALL TEMP 3233 ( TEMP 3240  ) 
MOVE TEMP 3231 TEMP 3232
MOVE TEMP 43 TEMP 3231
JUMP L54
 L53 MOVE TEMP 3241 0
MOVE TEMP 45 TEMP 3241
 L54 NOOP 
JUMP L52
 L51 MOVE TEMP 3242 1
MOVE TEMP 44 TEMP 3242
MOVE TEMP 3243 0
MOVE TEMP 45 TEMP 3243
 L52 NOOP 
 L48 NOOP 
JUMP L45
 L46 NOOP 
MOVE TEMP 3244 TEMP 44
MOVE TEMP 3161 TEMP 3244
RETURN 
TEMP 3161
END 
Tree_Print [ 1 ] 
BEGIN 
MOVE TEMP 3246 TEMP 0
MOVE TEMP 48 TEMP 3246
MOVE TEMP 3251 TEMP 0
MOVE TEMP 301 TEMP 3251
MOVE TEMP 3252 TEMP 301
HLOAD TEMP 299 TEMP 3252 0
MOVE TEMP 3253 TEMP 299
HLOAD TEMP 300 TEMP 3253 76
MOVE TEMP 3254 TEMP 300
MOVE TEMP 3250 TEMP 3254
MOVE TEMP 3249 TEMP 3250
MOVE TEMP 3255 TEMP 301
MOVE TEMP 3256 TEMP 48
MOVE TEMP 3257 TEMP 301
MOVE TEMP 3258 TEMP 48
MOVE TEMP 3248 
CALL TEMP 3249 ( TEMP 3257 TEMP 3258  ) 
MOVE TEMP 3247 TEMP 3248
MOVE TEMP 47 TEMP 3247
MOVE TEMP 3259 1
MOVE TEMP 3245 TEMP 3259
RETURN 
TEMP 3245
END 
Tree_RecPrint [ 2 ] 
BEGIN 
MOVE TEMP 3265 TEMP 1
MOVE TEMP 304 TEMP 3265
MOVE TEMP 3266 TEMP 304
HLOAD TEMP 302 TEMP 3266 0
MOVE TEMP 3267 TEMP 302
HLOAD TEMP 303 TEMP 3267 32
MOVE TEMP 3268 TEMP 303
MOVE TEMP 3264 TEMP 3268
MOVE TEMP 3263 TEMP 3264
MOVE TEMP 3269 TEMP 304
MOVE TEMP 3270 TEMP 304
MOVE TEMP 3262 
CALL TEMP 3263 ( TEMP 3270  ) 
MOVE TEMP 3261 TEMP 3262
CJUMP TEMP 3261 L55
MOVE TEMP 3275 TEMP 0
MOVE TEMP 307 TEMP 3275
MOVE TEMP 3276 TEMP 307
HLOAD TEMP 305 TEMP 3276 0
MOVE TEMP 3277 TEMP 305
HLOAD TEMP 306 TEMP 3277 76
MOVE TEMP 3278 TEMP 306
MOVE TEMP 3274 TEMP 3278
MOVE TEMP 3273 TEMP 3274
MOVE TEMP 3279 TEMP 307
MOVE TEMP 3284 TEMP 1
MOVE TEMP 310 TEMP 3284
MOVE TEMP 3285 TEMP 310
HLOAD TEMP 308 TEMP 3285 0
MOVE TEMP 3286 TEMP 308
HLOAD TEMP 309 TEMP 3286 16
MOVE TEMP 3287 TEMP 309
MOVE TEMP 3283 TEMP 3287
MOVE TEMP 3282 TEMP 3283
MOVE TEMP 3288 TEMP 310
MOVE TEMP 3289 TEMP 310
MOVE TEMP 3281 
CALL TEMP 3282 ( TEMP 3289  ) 
MOVE TEMP 3280 TEMP 3281
MOVE TEMP 3290 TEMP 307
MOVE TEMP 3295 TEMP 1
MOVE TEMP 310 TEMP 3295
MOVE TEMP 3296 TEMP 310
HLOAD TEMP 308 TEMP 3296 0
MOVE TEMP 3297 TEMP 308
HLOAD TEMP 309 TEMP 3297 16
MOVE TEMP 3298 TEMP 309
MOVE TEMP 3294 TEMP 3298
MOVE TEMP 3293 TEMP 3294
MOVE TEMP 3299 TEMP 310
MOVE TEMP 3300 TEMP 310
MOVE TEMP 3292 
CALL TEMP 3293 ( TEMP 3300  ) 
MOVE TEMP 3291 TEMP 3292
MOVE TEMP 3272 
CALL TEMP 3273 ( TEMP 3290 TEMP 3291  ) 
MOVE TEMP 3271 TEMP 3272
MOVE TEMP 49 TEMP 3271
JUMP L56
 L55 MOVE TEMP 3301 1
MOVE TEMP 49 TEMP 3301
 L56 NOOP 
MOVE TEMP 3306 TEMP 1
MOVE TEMP 313 TEMP 3306
MOVE TEMP 3307 TEMP 313
HLOAD TEMP 311 TEMP 3307 0
MOVE TEMP 3308 TEMP 311
HLOAD TEMP 312 TEMP 3308 20
MOVE TEMP 3309 TEMP 312
MOVE TEMP 3305 TEMP 3309
MOVE TEMP 3304 TEMP 3305
MOVE TEMP 3310 TEMP 313
MOVE TEMP 3311 TEMP 313
MOVE TEMP 3303 
CALL TEMP 3304 ( TEMP 3311  ) 
MOVE TEMP 3302 TEMP 3303
PRINT TEMP 3302
MOVE TEMP 3316 TEMP 1
MOVE TEMP 316 TEMP 3316
MOVE TEMP 3317 TEMP 316
HLOAD TEMP 314 TEMP 3317 0
MOVE TEMP 3318 TEMP 314
HLOAD TEMP 315 TEMP 3318 28
MOVE TEMP 3319 TEMP 315
MOVE TEMP 3315 TEMP 3319
MOVE TEMP 3314 TEMP 3315
MOVE TEMP 3320 TEMP 316
MOVE TEMP 3321 TEMP 316
MOVE TEMP 3313 
CALL TEMP 3314 ( TEMP 3321  ) 
MOVE TEMP 3312 TEMP 3313
CJUMP TEMP 3312 L57
MOVE TEMP 3326 TEMP 0
MOVE TEMP 319 TEMP 3326
MOVE TEMP 3327 TEMP 319
HLOAD TEMP 317 TEMP 3327 0
MOVE TEMP 3328 TEMP 317
HLOAD TEMP 318 TEMP 3328 76
MOVE TEMP 3329 TEMP 318
MOVE TEMP 3325 TEMP 3329
MOVE TEMP 3324 TEMP 3325
MOVE TEMP 3330 TEMP 319
MOVE TEMP 3335 TEMP 1
MOVE TEMP 322 TEMP 3335
MOVE TEMP 3336 TEMP 322
HLOAD TEMP 320 TEMP 3336 0
MOVE TEMP 3337 TEMP 320
HLOAD TEMP 321 TEMP 3337 12
MOVE TEMP 3338 TEMP 321
MOVE TEMP 3334 TEMP 3338
MOVE TEMP 3333 TEMP 3334
MOVE TEMP 3339 TEMP 322
MOVE TEMP 3340 TEMP 322
MOVE TEMP 3332 
CALL TEMP 3333 ( TEMP 3340  ) 
MOVE TEMP 3331 TEMP 3332
MOVE TEMP 3341 TEMP 319
MOVE TEMP 3346 TEMP 1
MOVE TEMP 322 TEMP 3346
MOVE TEMP 3347 TEMP 322
HLOAD TEMP 320 TEMP 3347 0
MOVE TEMP 3348 TEMP 320
HLOAD TEMP 321 TEMP 3348 12
MOVE TEMP 3349 TEMP 321
MOVE TEMP 3345 TEMP 3349
MOVE TEMP 3344 TEMP 3345
MOVE TEMP 3350 TEMP 322
MOVE TEMP 3351 TEMP 322
MOVE TEMP 3343 
CALL TEMP 3344 ( TEMP 3351  ) 
MOVE TEMP 3342 TEMP 3343
MOVE TEMP 3323 
CALL TEMP 3324 ( TEMP 3341 TEMP 3342  ) 
MOVE TEMP 3322 TEMP 3323
MOVE TEMP 49 TEMP 3322
JUMP L58
 L57 MOVE TEMP 3352 1
MOVE TEMP 49 TEMP 3352
 L58 NOOP 
MOVE TEMP 3353 1
MOVE TEMP 3260 TEMP 3353
RETURN 
TEMP 3260
END 
Tree_accept [ 2 ] 
BEGIN 
MOVE TEMP 3355 333
PRINT TEMP 3355
MOVE TEMP 3360 TEMP 1
MOVE TEMP 325 TEMP 3360
MOVE TEMP 3361 TEMP 325
HLOAD TEMP 323 TEMP 3361 0
MOVE TEMP 3362 TEMP 323
HLOAD TEMP 324 TEMP 3362 0
MOVE TEMP 3363 TEMP 324
MOVE TEMP 3359 TEMP 3363
MOVE TEMP 3358 TEMP 3359
MOVE TEMP 3364 TEMP 325
MOVE TEMP 3365 TEMP 0
MOVE TEMP 3366 TEMP 325
MOVE TEMP 3367 TEMP 0
MOVE TEMP 3357 
CALL TEMP 3358 ( TEMP 3366 TEMP 3367  ) 
MOVE TEMP 3356 TEMP 3357
MOVE TEMP 50 TEMP 3356
MOVE TEMP 3368 0
MOVE TEMP 3354 TEMP 3368
RETURN 
TEMP 3354
END 
Visitor_visit [ 2 ] 
BEGIN 
MOVE TEMP 3374 TEMP 1
MOVE TEMP 328 TEMP 3374
MOVE TEMP 3375 TEMP 328
HLOAD TEMP 326 TEMP 3375 0
MOVE TEMP 3376 TEMP 326
HLOAD TEMP 327 TEMP 3376 28
MOVE TEMP 3377 TEMP 327
MOVE TEMP 3373 TEMP 3377
MOVE TEMP 3372 TEMP 3373
MOVE TEMP 3378 TEMP 328
MOVE TEMP 3379 TEMP 328
MOVE TEMP 3371 
CALL TEMP 3372 ( TEMP 3379  ) 
MOVE TEMP 3370 TEMP 3371
CJUMP TEMP 3370 L59
MOVE TEMP 3380 TEMP 0
MOVE TEMP 3385 TEMP 1
MOVE TEMP 331 TEMP 3385
MOVE TEMP 3386 TEMP 331
HLOAD TEMP 329 TEMP 3386 0
MOVE TEMP 3387 TEMP 329
HLOAD TEMP 330 TEMP 3387 12
MOVE TEMP 3388 TEMP 330
MOVE TEMP 3384 TEMP 3388
MOVE TEMP 3383 TEMP 3384
MOVE TEMP 3389 TEMP 331
MOVE TEMP 3390 TEMP 331
MOVE TEMP 3382 
CALL TEMP 3383 ( TEMP 3390  ) 
MOVE TEMP 3381 TEMP 3382
HSTORE TEMP 3380 8 TEMP 3381
MOVE TEMP 3397 TEMP 0
HLOAD TEMP 335 TEMP 3397 8
MOVE TEMP 3398 TEMP 335
MOVE TEMP 3396 TEMP 3398
MOVE TEMP 3395 TEMP 3396
MOVE TEMP 334 TEMP 3395
MOVE TEMP 3399 TEMP 334
HLOAD TEMP 332 TEMP 3399 0
MOVE TEMP 3400 TEMP 332
HLOAD TEMP 333 TEMP 3400 80
MOVE TEMP 3401 TEMP 333
MOVE TEMP 3394 TEMP 3401
MOVE TEMP 3393 TEMP 3394
MOVE TEMP 3402 TEMP 334
MOVE TEMP 3403 TEMP 0
MOVE TEMP 3404 TEMP 334
MOVE TEMP 3405 TEMP 0
MOVE TEMP 3392 
CALL TEMP 3393 ( TEMP 3404 TEMP 3405  ) 
MOVE TEMP 3391 TEMP 3392
MOVE TEMP 51 TEMP 3391
JUMP L60
 L59 MOVE TEMP 3406 0
MOVE TEMP 51 TEMP 3406
 L60 NOOP 
MOVE TEMP 3411 TEMP 1
MOVE TEMP 339 TEMP 3411
MOVE TEMP 3412 TEMP 339
HLOAD TEMP 337 TEMP 3412 0
MOVE TEMP 3413 TEMP 337
HLOAD TEMP 338 TEMP 3413 32
MOVE TEMP 3414 TEMP 338
MOVE TEMP 3410 TEMP 3414
MOVE TEMP 3409 TEMP 3410
MOVE TEMP 3415 TEMP 339
MOVE TEMP 3416 TEMP 339
MOVE TEMP 3408 
CALL TEMP 3409 ( TEMP 3416  ) 
MOVE TEMP 3407 TEMP 3408
CJUMP TEMP 3407 L61
MOVE TEMP 3417 TEMP 0
MOVE TEMP 3422 TEMP 1
MOVE TEMP 342 TEMP 3422
MOVE TEMP 3423 TEMP 342
HLOAD TEMP 340 TEMP 3423 0
MOVE TEMP 3424 TEMP 340
HLOAD TEMP 341 TEMP 3424 16
MOVE TEMP 3425 TEMP 341
MOVE TEMP 3421 TEMP 3425
MOVE TEMP 3420 TEMP 3421
MOVE TEMP 3426 TEMP 342
MOVE TEMP 3427 TEMP 342
MOVE TEMP 3419 
CALL TEMP 3420 ( TEMP 3427  ) 
MOVE TEMP 3418 TEMP 3419
HSTORE TEMP 3417 4 TEMP 3418
MOVE TEMP 3434 TEMP 0
HLOAD TEMP 346 TEMP 3434 4
MOVE TEMP 3435 TEMP 346
MOVE TEMP 3433 TEMP 3435
MOVE TEMP 3432 TEMP 3433
MOVE TEMP 345 TEMP 3432
MOVE TEMP 3436 TEMP 345
HLOAD TEMP 343 TEMP 3436 0
MOVE TEMP 3437 TEMP 343
HLOAD TEMP 344 TEMP 3437 80
MOVE TEMP 3438 TEMP 344
MOVE TEMP 3431 TEMP 3438
MOVE TEMP 3430 TEMP 3431
MOVE TEMP 3439 TEMP 345
MOVE TEMP 3440 TEMP 0
MOVE TEMP 3441 TEMP 345
MOVE TEMP 3442 TEMP 0
MOVE TEMP 3429 
CALL TEMP 3430 ( TEMP 3441 TEMP 3442  ) 
MOVE TEMP 3428 TEMP 3429
MOVE TEMP 51 TEMP 3428
JUMP L62
 L61 MOVE TEMP 3443 0
MOVE TEMP 51 TEMP 3443
 L62 NOOP 
MOVE TEMP 3444 0
MOVE TEMP 3369 TEMP 3444
RETURN 
TEMP 3369
END 
MyVisitor_visit [ 2 ] 
BEGIN 
MOVE TEMP 3450 TEMP 1
MOVE TEMP 350 TEMP 3450
MOVE TEMP 3451 TEMP 350
HLOAD TEMP 348 TEMP 3451 0
MOVE TEMP 3452 TEMP 348
HLOAD TEMP 349 TEMP 3452 28
MOVE TEMP 3453 TEMP 349
MOVE TEMP 3449 TEMP 3453
MOVE TEMP 3448 TEMP 3449
MOVE TEMP 3454 TEMP 350
MOVE TEMP 3455 TEMP 350
MOVE TEMP 3447 
CALL TEMP 3448 ( TEMP 3455  ) 
MOVE TEMP 3446 TEMP 3447
CJUMP TEMP 3446 L63
MOVE TEMP 3456 TEMP 0
MOVE TEMP 3461 TEMP 1
MOVE TEMP 353 TEMP 3461
MOVE TEMP 3462 TEMP 353
HLOAD TEMP 351 TEMP 3462 0
MOVE TEMP 3463 TEMP 351
HLOAD TEMP 352 TEMP 3463 12
MOVE TEMP 3464 TEMP 352
MOVE TEMP 3460 TEMP 3464
MOVE TEMP 3459 TEMP 3460
MOVE TEMP 3465 TEMP 353
MOVE TEMP 3466 TEMP 353
MOVE TEMP 3458 
CALL TEMP 3459 ( TEMP 3466  ) 
MOVE TEMP 3457 TEMP 3458
HSTORE TEMP 3456 8 TEMP 3457
MOVE TEMP 3473 TEMP 0
HLOAD TEMP 357 TEMP 3473 8
MOVE TEMP 3474 TEMP 357
MOVE TEMP 3472 TEMP 3474
MOVE TEMP 3471 TEMP 3472
MOVE TEMP 356 TEMP 3471
MOVE TEMP 3475 TEMP 356
HLOAD TEMP 354 TEMP 3475 0
MOVE TEMP 3476 TEMP 354
HLOAD TEMP 355 TEMP 3476 80
MOVE TEMP 3477 TEMP 355
MOVE TEMP 3470 TEMP 3477
MOVE TEMP 3469 TEMP 3470
MOVE TEMP 3478 TEMP 356
MOVE TEMP 3479 TEMP 0
MOVE TEMP 3480 TEMP 356
MOVE TEMP 3481 TEMP 0
MOVE TEMP 3468 
CALL TEMP 3469 ( TEMP 3480 TEMP 3481  ) 
MOVE TEMP 3467 TEMP 3468
MOVE TEMP 52 TEMP 3467
JUMP L64
 L63 MOVE TEMP 3482 0
MOVE TEMP 52 TEMP 3482
 L64 NOOP 
MOVE TEMP 3487 TEMP 1
MOVE TEMP 361 TEMP 3487
MOVE TEMP 3488 TEMP 361
HLOAD TEMP 359 TEMP 3488 0
MOVE TEMP 3489 TEMP 359
HLOAD TEMP 360 TEMP 3489 20
MOVE TEMP 3490 TEMP 360
MOVE TEMP 3486 TEMP 3490
MOVE TEMP 3485 TEMP 3486
MOVE TEMP 3491 TEMP 361
MOVE TEMP 3492 TEMP 361
MOVE TEMP 3484 
CALL TEMP 3485 ( TEMP 3492  ) 
MOVE TEMP 3483 TEMP 3484
PRINT TEMP 3483
MOVE TEMP 3497 TEMP 1
MOVE TEMP 364 TEMP 3497
MOVE TEMP 3498 TEMP 364
HLOAD TEMP 362 TEMP 3498 0
MOVE TEMP 3499 TEMP 362
HLOAD TEMP 363 TEMP 3499 32
MOVE TEMP 3500 TEMP 363
MOVE TEMP 3496 TEMP 3500
MOVE TEMP 3495 TEMP 3496
MOVE TEMP 3501 TEMP 364
MOVE TEMP 3502 TEMP 364
MOVE TEMP 3494 
CALL TEMP 3495 ( TEMP 3502  ) 
MOVE TEMP 3493 TEMP 3494
CJUMP TEMP 3493 L65
MOVE TEMP 3503 TEMP 0
MOVE TEMP 3508 TEMP 1
MOVE TEMP 367 TEMP 3508
MOVE TEMP 3509 TEMP 367
HLOAD TEMP 365 TEMP 3509 0
MOVE TEMP 3510 TEMP 365
HLOAD TEMP 366 TEMP 3510 16
MOVE TEMP 3511 TEMP 366
MOVE TEMP 3507 TEMP 3511
MOVE TEMP 3506 TEMP 3507
MOVE TEMP 3512 TEMP 367
MOVE TEMP 3513 TEMP 367
MOVE TEMP 3505 
CALL TEMP 3506 ( TEMP 3513  ) 
MOVE TEMP 3504 TEMP 3505
HSTORE TEMP 3503 4 TEMP 3504
MOVE TEMP 3520 TEMP 0
HLOAD TEMP 371 TEMP 3520 4
MOVE TEMP 3521 TEMP 371
MOVE TEMP 3519 TEMP 3521
MOVE TEMP 3518 TEMP 3519
MOVE TEMP 370 TEMP 3518
MOVE TEMP 3522 TEMP 370
HLOAD TEMP 368 TEMP 3522 0
MOVE TEMP 3523 TEMP 368
HLOAD TEMP 369 TEMP 3523 80
MOVE TEMP 3524 TEMP 369
MOVE TEMP 3517 TEMP 3524
MOVE TEMP 3516 TEMP 3517
MOVE TEMP 3525 TEMP 370
MOVE TEMP 3526 TEMP 0
MOVE TEMP 3527 TEMP 370
MOVE TEMP 3528 TEMP 0
MOVE TEMP 3515 
CALL TEMP 3516 ( TEMP 3527 TEMP 3528  ) 
MOVE TEMP 3514 TEMP 3515
MOVE TEMP 52 TEMP 3514
JUMP L66
 L65 MOVE TEMP 3529 0
MOVE TEMP 52 TEMP 3529
 L66 NOOP 
MOVE TEMP 3530 0
MOVE TEMP 3445 TEMP 3530
RETURN 
TEMP 3445
END 
