MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 39 
BEGIN
MOVE TEMP 42 HALLOCATE 12
MOVE TEMP 43 HALLOCATE 24

HSTORE TEMP 43 0 BS_Search
HSTORE TEMP 43 8 BS_Start
HSTORE TEMP 43 4 BS_Compare
HSTORE TEMP 43 16 BS_Div
HSTORE TEMP 43 12 BS_Init
HSTORE TEMP 43 20 BS_Print

HSTORE TEMP 42 8 0 
HSTORE TEMP 42 4 0 

HSTORE TEMP 42 0 TEMP 43
RETURN 
TEMP 42
END 
HLOAD TEMP 40 TEMP 39 0 
HLOAD TEMP 41 TEMP 40 8
RETURN 
TEMP 41
END 
( TEMP 39 PLUS 20 0   TEMP 0   TEMP 0  )
  
END

BS_Start [ 2 ]
BEGIN
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 44 
 TEMP 0 
HLOAD TEMP 45 TEMP 44 0 
HLOAD TEMP 46 TEMP 45 12
RETURN 
TEMP 46
END 
( TEMP 44 TEMP 1  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 47 
 TEMP 0 
HLOAD TEMP 48 TEMP 47 0 
HLOAD TEMP 49 TEMP 48 20
RETURN 
TEMP 49
END 
( TEMP 47  )
 
CJUMP CALL 
BEGIN 
MOVE TEMP 50 
 TEMP 0 
HLOAD TEMP 51 TEMP 50 0 
HLOAD TEMP 52 TEMP 51 0
RETURN 
TEMP 52
END 
( TEMP 50 8  TEMP 0  )
  L1
PRINT PLUS 1 0    
JUMP L2
L1 NOOP 
PRINT PLUS 0 0    
L2 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 53 
 TEMP 0 
HLOAD TEMP 54 TEMP 53 0 
HLOAD TEMP 55 TEMP 54 0
RETURN 
TEMP 55
END 
( TEMP 53 19  TEMP 0  )
  L3
PRINT PLUS 1 0    
JUMP L4
L3 NOOP 
PRINT PLUS 0 0    
L4 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 56 
 TEMP 0 
HLOAD TEMP 57 TEMP 56 0 
HLOAD TEMP 58 TEMP 57 0
RETURN 
TEMP 58
END 
( TEMP 56 20  TEMP 0  )
  L5
PRINT PLUS 1 0    
JUMP L6
L5 NOOP 
PRINT PLUS 0 0    
L6 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 59 
 TEMP 0 
HLOAD TEMP 60 TEMP 59 0 
HLOAD TEMP 61 TEMP 60 0
RETURN 
TEMP 61
END 
( TEMP 59 21  TEMP 0  )
  L7
PRINT PLUS 1 0    
JUMP L8
L7 NOOP 
PRINT PLUS 0 0    
L8 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 62 
 TEMP 0 
HLOAD TEMP 63 TEMP 62 0 
HLOAD TEMP 64 TEMP 63 0
RETURN 
TEMP 64
END 
( TEMP 62 37  TEMP 0  )
  L9
PRINT PLUS 1 0    
JUMP L10
L9 NOOP 
PRINT PLUS 0 0    
L10 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 65 
 TEMP 0 
HLOAD TEMP 66 TEMP 65 0 
HLOAD TEMP 67 TEMP 66 0
RETURN 
TEMP 67
END 
( TEMP 65 38  TEMP 0  )
  L11
PRINT PLUS 1 0    
JUMP L12
L11 NOOP 
PRINT PLUS 0 0    
L12 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 68 
 TEMP 0 
HLOAD TEMP 69 TEMP 68 0 
HLOAD TEMP 70 TEMP 69 0
RETURN 
TEMP 70
END 
( TEMP 68 39  TEMP 0  )
  L13
PRINT PLUS 1 0    
JUMP L14
L13 NOOP 
PRINT PLUS 0 0    
L14 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 71 
 TEMP 0 
HLOAD TEMP 72 TEMP 71 0 
HLOAD TEMP 73 TEMP 72 0
RETURN 
TEMP 73
END 
( TEMP 71 50  TEMP 0  )
  L15
PRINT PLUS 1 0    
JUMP L16
L15 NOOP 
PRINT PLUS 0 0    
L16 NOOP 
RETURN
999  
END

BS_Search [ 2 ]
BEGIN
MOVE TEMP 27 0 
MOVE TEMP 22  0  
MOVE TEMP 23 BEGIN 
HLOAD TEMP 74 

BEGIN 
HLOAD TEMP 75 TEMP 0 4
RETURN
TEMP 75
END
 0 
RETURN 
TEMP 74
END 
 
MOVE TEMP 23 MINUS TEMP 23 1  
MOVE TEMP 24 0 
MOVE TEMP 25  1  
L17 NOOP 
CJUMP TEMP 25  L18
MOVE TEMP 26 PLUS TEMP 24 TEMP 23  
MOVE TEMP 26 CALL 
BEGIN 
MOVE TEMP 76 
 TEMP 0 
HLOAD TEMP 77 TEMP 76 0 
HLOAD TEMP 78 TEMP 77 16
RETURN 
TEMP 78
END 
( TEMP 76 TEMP 26  TEMP 0  )
 
MOVE TEMP 27 BEGIN 
HLOAD TEMP 79 PLUS 
BEGIN 
HLOAD TEMP 80 TEMP 0 4
RETURN
TEMP 80
END
 TIMES 4 PLUS 1 TEMP 26 0 
RETURN 
TEMP 79
END 
 
CJUMP LE TEMP 1 MINUS TEMP 27 1     L19
MOVE TEMP 23 MINUS TEMP 26 1  
JUMP L20
L19 NOOP 
MOVE TEMP 24 PLUS TEMP 26 1  
L20 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 81 
 TEMP 0 
HLOAD TEMP 82 TEMP 81 0 
HLOAD TEMP 83 TEMP 82 4
RETURN 
TEMP 83
END 
( TEMP 81 TEMP 27  TEMP 0 TEMP 1  TEMP 0  )
  L21
MOVE TEMP 25  0  
JUMP L22
L21 NOOP 
MOVE TEMP 25  1  
L22 NOOP 
CJUMP LE TEMP 23 MINUS TEMP 24 1     L23
MOVE TEMP 25  0  
JUMP L24
L23 NOOP 
MOVE TEMP 28 0 
L24 NOOP 
JUMP L17
L18 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 84 
 TEMP 0 
HLOAD TEMP 85 TEMP 84 0 
HLOAD TEMP 86 TEMP 85 4
RETURN 
TEMP 86
END 
( TEMP 84 TEMP 27  TEMP 0 TEMP 1  TEMP 0  )
  L25
MOVE TEMP 22  1  
JUMP L26
L25 NOOP 
MOVE TEMP 22  0  
L26 NOOP 
RETURN
TEMP 22  
END

BS_Div [ 2 ]
BEGIN
MOVE TEMP 29 0 
MOVE TEMP 30 0 
MOVE TEMP 31 MINUS TEMP 1 1  
L27 NOOP 
CJUMP 
BEGIN
MOVE TEMP 87 0 
CJUMP LE TEMP 30 TEMP 31   L29
CJUMP NE TEMP 30 TEMP 31   L29
MOVE TEMP 87 1 
L29 NOOP 
RETURN
TEMP 87
END
  L28
MOVE TEMP 29 PLUS TEMP 29 1  
MOVE TEMP 30 PLUS TEMP 30 2  
JUMP L27
L28 NOOP 
RETURN
TEMP 29  
END

BS_Compare [ 3 ]
BEGIN
MOVE TEMP 32  0  
MOVE TEMP 33 PLUS TEMP 2 1  
CJUMP LE TEMP 1 MINUS TEMP 2 1     L30
MOVE TEMP 32  0  
JUMP L31
L30 NOOP 
CJUMP  MINUS 1 LE TEMP 1 MINUS TEMP 33 1       L32
MOVE TEMP 32  0  
JUMP L33
L32 NOOP 
MOVE TEMP 32  1  
L33 NOOP 
L31 NOOP 
RETURN
TEMP 32  
END

BS_Print [ 1 ]
BEGIN
MOVE TEMP 34 1 
L34 NOOP 
CJUMP 
BEGIN
MOVE TEMP 88 0 
CJUMP LE TEMP 34 
BEGIN 
HLOAD TEMP 89 TEMP 0 8
RETURN
TEMP 89
END
   L36
CJUMP NE TEMP 34 
BEGIN 
HLOAD TEMP 90 TEMP 0 8
RETURN
TEMP 90
END
   L36
MOVE TEMP 88 1 
L36 NOOP 
RETURN
TEMP 88
END
  L35
PRINT BEGIN 
HLOAD TEMP 91 PLUS 
BEGIN 
HLOAD TEMP 92 TEMP 0 4
RETURN
TEMP 92
END
 TIMES 4 PLUS 1 TEMP 34 0 
RETURN 
TEMP 91
END 
  
MOVE TEMP 34 PLUS TEMP 34 1  
JUMP L34
L35 NOOP 
PRINT PLUS 9999 0    
RETURN
0  
END

BS_Init [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
HSTORE TEMP 0 4 BEGIN 
MOVE TEMP 94 HALLOCATE PLUS 4 TIMES 4 BEGIN 
MOVE TEMP 93 
TEMP 1 
RETURN 
TEMP 93
END 
MOVE TEMP 95 0 
MOVE TEMP 93 TIMES 4 PLUS 1 TEMP 93
L37 NOOP 
CJUMP LE TEMP 95 MINUS TEMP 93 1 L38
HSTORE PLUS TEMP 94 TEMP 95 0 0 
MOVE TEMP 95 PLUS 4 TEMP 95
JUMP L37
L38 NOOP 
RETURN 
TEMP 94
END 
 
MOVE TEMP 35 1 
MOVE TEMP 36 PLUS 
BEGIN 
HLOAD TEMP 96 TEMP 0 8
RETURN
TEMP 96
END
 1  
L39 NOOP 
CJUMP LE TEMP 35 MINUS 
BEGIN 
HLOAD TEMP 97 TEMP 0 8
RETURN
TEMP 97
END
 1     L40
MOVE TEMP 38 TIMES 2 TEMP 35  
MOVE TEMP 37 MINUS TEMP 36 3  
MOVE TEMP 99
BEGIN 
HLOAD TEMP 98 TEMP 0 4
RETURN 
TEMP 98
END 
HSTORE PLUS TEMP 99 PLUS 4 TIMES 4 TEMP 35  0 PLUS TEMP 38 TEMP 37  MOVE TEMP 35 PLUS TEMP 35 1  
MOVE TEMP 36 MINUS TEMP 36 1  
JUMP L39
L40 NOOP 
RETURN
0  
END

