MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 25 
BEGIN
MOVE TEMP 28 HALLOCATE 20
MOVE TEMP 29 HALLOCATE 8

HSTORE TEMP 29 0 c1_m1
HSTORE TEMP 29 4 Fac_ComputeFac

HSTORE TEMP 28 12 0 
HSTORE TEMP 28 4 0 
HSTORE TEMP 28 16 0 
HSTORE TEMP 28 8 0 

HSTORE TEMP 28 0 TEMP 29
RETURN 
TEMP 28
END 
HLOAD TEMP 26 TEMP 25 0 
HLOAD TEMP 27 TEMP 26 0
RETURN 
TEMP 27
END 
( TEMP 25 1  )
  
END

Fac_ComputeFac [ 2 ]
BEGIN
CJUMP LE TEMP 1 0   L1
MOVE TEMP 20 1  
JUMP L2
L1 NOOP 
MOVE TEMP 20 TIMES TEMP 1 CALL 
BEGIN 
MOVE TEMP 30 
 TEMP 0 
HLOAD TEMP 31 TEMP 30 0 
HLOAD TEMP 32 TEMP 31 0
RETURN 
TEMP 32
END 
( TEMP 30 MINUS TEMP 1 1   )
    
L2 NOOP 
RETURN
TEMP 20  
END

c1_m1 [ 2 ]
BEGIN
MOVE TEMP 1 5  
RETURN
0  
END

c2_m2 [ 1 ]
BEGIN
RETURN
0  
END

c3_m21 [ 1 ]
BEGIN
RETURN
1  
END

