MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 21 
BEGIN
MOVE TEMP 24 HALLOCATE 4
MOVE TEMP 25 HALLOCATE 4

HSTORE TEMP 25 0 Fac_ComputeFac


HSTORE TEMP 24 0 TEMP 25
RETURN 
TEMP 24
END 
HLOAD TEMP 22 TEMP 21 0 
HLOAD TEMP 23 TEMP 22 0
RETURN 
TEMP 23
END 
( TEMP 21 PLUS 10 0    )
  
END

Fac_ComputeFac [ 2 ]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 26 0 
CJUMP LE TEMP 1 1   L3
CJUMP NE TEMP 1 1   L3
MOVE TEMP 26 1 
L3 NOOP 
RETURN
TEMP 26
END
  L1
MOVE TEMP 20 PLUS 1 0    
JUMP L2
L1 NOOP 
MOVE TEMP 20 TIMES TEMP 1 CALL 
BEGIN 
MOVE TEMP 27 
 TEMP 0 
HLOAD TEMP 28 TEMP 27 0 
HLOAD TEMP 29 TEMP 28 0
RETURN 
TEMP 29
END 
( TEMP 27 MINUS TEMP 1 1   )
    
L2 NOOP 
RETURN
TEMP 20  
END

