MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 52 
BEGIN
MOVE TEMP 55 HALLOCATE 4
MOVE TEMP 56 HALLOCATE 4

HSTORE TEMP 56 0 LL_Start


HSTORE TEMP 55 0 TEMP 56
RETURN 
TEMP 55
END 
HLOAD TEMP 53 TEMP 52 0 
HLOAD TEMP 54 TEMP 53 0
RETURN 
TEMP 54
END 
( TEMP 52  )
  
END

Element_Init [ 4 ]
BEGIN
HSTORE TEMP 0 4 TEMP 1 
HSTORE TEMP 0 8 TEMP 2 
HSTORE TEMP 0 12 TEMP 3 
RETURN
 1   
END

Element_GetAge [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 57 TEMP 0 4
RETURN
TEMP 57
END
  
END

Element_GetSalary [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 58 TEMP 0 8
RETURN
TEMP 58
END
  
END

Element_GetMarried [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 59 TEMP 0 12
RETURN
TEMP 59
END
  
END

Element_Equal [ 2 ]
BEGIN
MOVE TEMP 20  1  
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 60 
TEMP 1
HLOAD TEMP 61 TEMP 60 0 
HLOAD TEMP 62 TEMP 61 20
RETURN 
TEMP 62
END 
( TEMP 60  )
 
CJUMP  MINUS 1 CALL 
BEGIN 
MOVE TEMP 63 
 TEMP 0 
HLOAD TEMP 64 TEMP 63 0 
HLOAD TEMP 65 TEMP 64 12
RETURN 
TEMP 65
END 
( TEMP 63 TEMP 21 
BEGIN 
HLOAD TEMP 66 TEMP 0 4
RETURN
TEMP 66
END
  )
   L1
MOVE TEMP 20  0  
JUMP L2
L1 NOOP 
MOVE TEMP 22 CALL 
BEGIN 
MOVE TEMP 67 
TEMP 1
HLOAD TEMP 68 TEMP 67 0 
HLOAD TEMP 69 TEMP 68 8
RETURN 
TEMP 69
END 
( TEMP 67  )
 
CJUMP  MINUS 1 CALL 
BEGIN 
MOVE TEMP 70 
 TEMP 0 
HLOAD TEMP 71 TEMP 70 0 
HLOAD TEMP 72 TEMP 71 12
RETURN 
TEMP 72
END 
( TEMP 70 TEMP 22 
BEGIN 
HLOAD TEMP 73 TEMP 0 8
RETURN
TEMP 73
END
  )
   L3
MOVE TEMP 20  0  
JUMP L4
L3 NOOP 
CJUMP 
BEGIN 
HLOAD TEMP 74 TEMP 0 12
RETURN
TEMP 74
END
  L5
CJUMP  MINUS 1 CALL 
BEGIN 
MOVE TEMP 75 
TEMP 1
HLOAD TEMP 76 TEMP 75 0 
HLOAD TEMP 77 TEMP 76 4
RETURN 
TEMP 77
END 
( TEMP 75  )
   L7
MOVE TEMP 20  0  
JUMP L8
L7 NOOP 
MOVE TEMP 23 0 
L8 NOOP 
JUMP L6
L5 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 78 
TEMP 1
HLOAD TEMP 79 TEMP 78 0 
HLOAD TEMP 80 TEMP 79 4
RETURN 
TEMP 80
END 
( TEMP 78  )
  L9
MOVE TEMP 20  0  
JUMP L10
L9 NOOP 
MOVE TEMP 23 0 
L10 NOOP 
L6 NOOP 
L4 NOOP 
L2 NOOP 
RETURN
TEMP 20  
END

Element_Compare [ 3 ]
BEGIN
MOVE TEMP 24  0  
MOVE TEMP 25 PLUS TEMP 2 1  
CJUMP 
BEGIN
MOVE TEMP 81 0 
CJUMP LE TEMP 1 TEMP 2   L13
CJUMP NE TEMP 1 TEMP 2   L13
MOVE TEMP 81 1 
L13 NOOP 
RETURN
TEMP 81
END
  L11
MOVE TEMP 24  0  
JUMP L12
L11 NOOP 
CJUMP  MINUS 1 LE TEMP 1 MINUS TEMP 25 1       L14
MOVE TEMP 24  0  
JUMP L15
L14 NOOP 
MOVE TEMP 24  1  
L15 NOOP 
L12 NOOP 
RETURN
TEMP 24  
END

List_Init [ 1 ]
BEGIN
HSTORE TEMP 0 12  1  
RETURN
 1   
END

List_InitNew [ 4 ]
BEGIN
HSTORE TEMP 0 12 TEMP 3 
HSTORE TEMP 0 4 TEMP 1 
HSTORE TEMP 0 8 TEMP 2 
RETURN
 1   
END

List_Insert [ 2 ]
BEGIN
MOVE TEMP 27   TEMP 0 
MOVE TEMP 28 BEGIN
MOVE TEMP 82 HALLOCATE 16
MOVE TEMP 83 HALLOCATE 40

HSTORE TEMP 83 0 List_GetNext
HSTORE TEMP 83 4 List_Insert
HSTORE TEMP 83 8 List_Search
HSTORE TEMP 83 12 List_Init
HSTORE TEMP 83 16 List_InitNew
HSTORE TEMP 83 20 List_SetNext
HSTORE TEMP 83 24 List_Print
HSTORE TEMP 83 36 List_Delete
HSTORE TEMP 83 32 List_GetElem
HSTORE TEMP 83 28 List_GetEnd

HSTORE TEMP 82 12 0 
HSTORE TEMP 82 8 0 
HSTORE TEMP 82 4 0 

HSTORE TEMP 82 0 TEMP 83
RETURN 
TEMP 82
END 
 
MOVE TEMP 26 CALL 
BEGIN 
MOVE TEMP 84 
TEMP 28
HLOAD TEMP 85 TEMP 84 0 
HLOAD TEMP 86 TEMP 85 16
RETURN 
TEMP 86
END 
( TEMP 84 TEMP 1 TEMP 27  0   )
 
RETURN
TEMP 28  
END

List_SetNext [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
RETURN
 1   
END

List_Delete [ 2 ]
BEGIN
MOVE TEMP 29   TEMP 0 
MOVE TEMP 30  0  
MOVE TEMP 36 MINUS 0 1  
MOVE TEMP 32   TEMP 0 
MOVE TEMP 33   TEMP 0 
MOVE TEMP 34 
BEGIN 
HLOAD TEMP 87 TEMP 0 12
RETURN
TEMP 87
END
 
MOVE TEMP 35 
BEGIN 
HLOAD TEMP 88 TEMP 0 4
RETURN
TEMP 88
END
 
L16 NOOP 
CJUMP 
BEGIN
MOVE TEMP 89 0 
CJUMP  MINUS 1 TEMP 34   L18
CJUMP  MINUS 1 TEMP 30   L18
MOVE TEMP 89 1 
L18 NOOP 
RETURN
TEMP 89
END
  L17
CJUMP CALL 
BEGIN 
MOVE TEMP 90 
TEMP 1
HLOAD TEMP 91 TEMP 90 0 
HLOAD TEMP 92 TEMP 91 0
RETURN 
TEMP 92
END 
( TEMP 90 TEMP 35  )
  L19
MOVE TEMP 30  1  
CJUMP 
BEGIN
MOVE TEMP 93 0 
CJUMP LE TEMP 36 0   L23
CJUMP NE TEMP 36 0   L23
MOVE TEMP 93 1 
L23 NOOP 
RETURN
TEMP 93
END
  L21
MOVE TEMP 29 CALL 
BEGIN 
MOVE TEMP 94 
TEMP 32
HLOAD TEMP 95 TEMP 94 0 
HLOAD TEMP 96 TEMP 95 0
RETURN 
TEMP 96
END 
( TEMP 94  )
 
JUMP L22
L21 NOOP 
PRINT MINUS 0 555   
MOVE TEMP 31 CALL 
BEGIN 
MOVE TEMP 97 
TEMP 33
HLOAD TEMP 98 TEMP 97 0 
HLOAD TEMP 99 TEMP 98 20
RETURN 
TEMP 99
END 
( TEMP 97 CALL 
BEGIN 
MOVE TEMP 100 
TEMP 32
HLOAD TEMP 101 TEMP 100 0 
HLOAD TEMP 102 TEMP 101 0
RETURN 
TEMP 102
END 
( TEMP 100  )
  )
 
PRINT MINUS 0 555   
L22 NOOP 
JUMP L20
L19 NOOP 
MOVE TEMP 37 0 
L20 NOOP 
CJUMP  MINUS 1 TEMP 30   L24
MOVE TEMP 33 TEMP 32 
MOVE TEMP 32 CALL 
BEGIN 
MOVE TEMP 103 
TEMP 32
HLOAD TEMP 104 TEMP 103 0 
HLOAD TEMP 105 TEMP 104 0
RETURN 
TEMP 105
END 
( TEMP 103  )
 
MOVE TEMP 34 CALL 
BEGIN 
MOVE TEMP 106 
TEMP 32
HLOAD TEMP 107 TEMP 106 0 
HLOAD TEMP 108 TEMP 107 28
RETURN 
TEMP 108
END 
( TEMP 106  )
 
MOVE TEMP 35 CALL 
BEGIN 
MOVE TEMP 109 
TEMP 32
HLOAD TEMP 110 TEMP 109 0 
HLOAD TEMP 111 TEMP 110 32
RETURN 
TEMP 111
END 
( TEMP 109  )
 
MOVE TEMP 36 1 
JUMP L25
L24 NOOP 
MOVE TEMP 37 0 
L25 NOOP 
JUMP L16
L17 NOOP 
RETURN
TEMP 29  
END

List_Search [ 2 ]
BEGIN
MOVE TEMP 38 0 
MOVE TEMP 39   TEMP 0 
MOVE TEMP 41 
BEGIN 
HLOAD TEMP 112 TEMP 0 12
RETURN
TEMP 112
END
 
MOVE TEMP 40 
BEGIN 
HLOAD TEMP 113 TEMP 0 4
RETURN
TEMP 113
END
 
L26 NOOP 
CJUMP  MINUS 1 TEMP 41   L27
CJUMP CALL 
BEGIN 
MOVE TEMP 114 
TEMP 1
HLOAD TEMP 115 TEMP 114 0 
HLOAD TEMP 116 TEMP 115 0
RETURN 
TEMP 116
END 
( TEMP 114 TEMP 40  )
  L28
MOVE TEMP 38 1 
JUMP L29
L28 NOOP 
MOVE TEMP 42 0 
L29 NOOP 
MOVE TEMP 39 CALL 
BEGIN 
MOVE TEMP 117 
TEMP 39
HLOAD TEMP 118 TEMP 117 0 
HLOAD TEMP 119 TEMP 118 0
RETURN 
TEMP 119
END 
( TEMP 117  )
 
MOVE TEMP 41 CALL 
BEGIN 
MOVE TEMP 120 
TEMP 39
HLOAD TEMP 121 TEMP 120 0 
HLOAD TEMP 122 TEMP 121 28
RETURN 
TEMP 122
END 
( TEMP 120  )
 
MOVE TEMP 40 CALL 
BEGIN 
MOVE TEMP 123 
TEMP 39
HLOAD TEMP 124 TEMP 123 0 
HLOAD TEMP 125 TEMP 124 32
RETURN 
TEMP 125
END 
( TEMP 123  )
 
JUMP L26
L27 NOOP 
RETURN
TEMP 38  
END

List_GetEnd [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 126 TEMP 0 12
RETURN
TEMP 126
END
  
END

List_GetElem [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 127 TEMP 0 4
RETURN
TEMP 127
END
  
END

List_GetNext [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 128 TEMP 0 8
RETURN
TEMP 128
END
  
END

List_Print [ 1 ]
BEGIN
MOVE TEMP 43   TEMP 0 
MOVE TEMP 44 
BEGIN 
HLOAD TEMP 129 TEMP 0 12
RETURN
TEMP 129
END
 
MOVE TEMP 45 
BEGIN 
HLOAD TEMP 130 TEMP 0 4
RETURN
TEMP 130
END
 
L30 NOOP 
CJUMP  MINUS 1 TEMP 44   L31
PRINT CALL 
BEGIN 
MOVE TEMP 131 
TEMP 45
HLOAD TEMP 132 TEMP 131 0 
HLOAD TEMP 133 TEMP 132 20
RETURN 
TEMP 133
END 
( TEMP 131  )
  
MOVE TEMP 43 CALL 
BEGIN 
MOVE TEMP 134 
TEMP 43
HLOAD TEMP 135 TEMP 134 0 
HLOAD TEMP 136 TEMP 135 0
RETURN 
TEMP 136
END 
( TEMP 134  )
 
MOVE TEMP 44 CALL 
BEGIN 
MOVE TEMP 137 
TEMP 43
HLOAD TEMP 138 TEMP 137 0 
HLOAD TEMP 139 TEMP 138 28
RETURN 
TEMP 139
END 
( TEMP 137  )
 
MOVE TEMP 45 CALL 
BEGIN 
MOVE TEMP 140 
TEMP 43
HLOAD TEMP 141 TEMP 140 0 
HLOAD TEMP 142 TEMP 141 32
RETURN 
TEMP 142
END 
( TEMP 140  )
 
JUMP L30
L31 NOOP 
RETURN
 1   
END

LL_Start [ 1 ]
BEGIN
MOVE TEMP 47 BEGIN
MOVE TEMP 143 HALLOCATE 16
MOVE TEMP 144 HALLOCATE 40

HSTORE TEMP 144 0 List_GetNext
HSTORE TEMP 144 4 List_Insert
HSTORE TEMP 144 8 List_Search
HSTORE TEMP 144 12 List_Init
HSTORE TEMP 144 16 List_InitNew
HSTORE TEMP 144 20 List_SetNext
HSTORE TEMP 144 24 List_Print
HSTORE TEMP 144 36 List_Delete
HSTORE TEMP 144 32 List_GetElem
HSTORE TEMP 144 28 List_GetEnd

HSTORE TEMP 143 12 0 
HSTORE TEMP 143 8 0 
HSTORE TEMP 143 4 0 

HSTORE TEMP 143 0 TEMP 144
RETURN 
TEMP 143
END 
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 145 
TEMP 47
HLOAD TEMP 146 TEMP 145 0 
HLOAD TEMP 147 TEMP 146 12
RETURN 
TEMP 147
END 
( TEMP 145  )
 
MOVE TEMP 46 TEMP 47 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 148 
TEMP 46
HLOAD TEMP 149 TEMP 148 0 
HLOAD TEMP 150 TEMP 149 12
RETURN 
TEMP 150
END 
( TEMP 148  )
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 151 
TEMP 46
HLOAD TEMP 152 TEMP 151 0 
HLOAD TEMP 153 TEMP 152 24
RETURN 
TEMP 153
END 
( TEMP 151  )
 
MOVE TEMP 49 BEGIN
MOVE TEMP 154 HALLOCATE 16
MOVE TEMP 155 HALLOCATE 24

HSTORE TEMP 155 0 Element_Equal
HSTORE TEMP 155 4 Element_GetMarried
HSTORE TEMP 155 8 Element_GetSalary
HSTORE TEMP 155 12 Element_Compare
HSTORE TEMP 155 16 Element_Init
HSTORE TEMP 155 20 Element_GetAge

HSTORE TEMP 154 12 0 
HSTORE TEMP 154 8 0 
HSTORE TEMP 154 4 0 

HSTORE TEMP 154 0 TEMP 155
RETURN 
TEMP 154
END 
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 156 
TEMP 49
HLOAD TEMP 157 TEMP 156 0 
HLOAD TEMP 158 TEMP 157 16
RETURN 
TEMP 158
END 
( TEMP 156 25 37000  0   )
 
MOVE TEMP 46 CALL 
BEGIN 
MOVE TEMP 159 
TEMP 46
HLOAD TEMP 160 TEMP 159 0 
HLOAD TEMP 161 TEMP 160 4
RETURN 
TEMP 161
END 
( TEMP 159 TEMP 49  )
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 162 
TEMP 46
HLOAD TEMP 163 TEMP 162 0 
HLOAD TEMP 164 TEMP 163 24
RETURN 
TEMP 164
END 
( TEMP 162  )
 
PRINT 10000000  
MOVE TEMP 49 BEGIN
MOVE TEMP 165 HALLOCATE 16
MOVE TEMP 166 HALLOCATE 24

HSTORE TEMP 166 0 Element_Equal
HSTORE TEMP 166 4 Element_GetMarried
HSTORE TEMP 166 8 Element_GetSalary
HSTORE TEMP 166 12 Element_Compare
HSTORE TEMP 166 16 Element_Init
HSTORE TEMP 166 20 Element_GetAge

HSTORE TEMP 165 12 0 
HSTORE TEMP 165 8 0 
HSTORE TEMP 165 4 0 

HSTORE TEMP 165 0 TEMP 166
RETURN 
TEMP 165
END 
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 167 
TEMP 49
HLOAD TEMP 168 TEMP 167 0 
HLOAD TEMP 169 TEMP 168 16
RETURN 
TEMP 169
END 
( TEMP 167 39 42000  1   )
 
MOVE TEMP 50 TEMP 49 
MOVE TEMP 46 CALL 
BEGIN 
MOVE TEMP 170 
TEMP 46
HLOAD TEMP 171 TEMP 170 0 
HLOAD TEMP 172 TEMP 171 4
RETURN 
TEMP 172
END 
( TEMP 170 TEMP 49  )
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 173 
TEMP 46
HLOAD TEMP 174 TEMP 173 0 
HLOAD TEMP 175 TEMP 174 24
RETURN 
TEMP 175
END 
( TEMP 173  )
 
PRINT 10000000  
MOVE TEMP 49 BEGIN
MOVE TEMP 176 HALLOCATE 16
MOVE TEMP 177 HALLOCATE 24

HSTORE TEMP 177 0 Element_Equal
HSTORE TEMP 177 4 Element_GetMarried
HSTORE TEMP 177 8 Element_GetSalary
HSTORE TEMP 177 12 Element_Compare
HSTORE TEMP 177 16 Element_Init
HSTORE TEMP 177 20 Element_GetAge

HSTORE TEMP 176 12 0 
HSTORE TEMP 176 8 0 
HSTORE TEMP 176 4 0 

HSTORE TEMP 176 0 TEMP 177
RETURN 
TEMP 176
END 
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 178 
TEMP 49
HLOAD TEMP 179 TEMP 178 0 
HLOAD TEMP 180 TEMP 179 16
RETURN 
TEMP 180
END 
( TEMP 178 22 34000  0   )
 
MOVE TEMP 46 CALL 
BEGIN 
MOVE TEMP 181 
TEMP 46
HLOAD TEMP 182 TEMP 181 0 
HLOAD TEMP 183 TEMP 182 4
RETURN 
TEMP 183
END 
( TEMP 181 TEMP 49  )
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 184 
TEMP 46
HLOAD TEMP 185 TEMP 184 0 
HLOAD TEMP 186 TEMP 185 24
RETURN 
TEMP 186
END 
( TEMP 184  )
 
MOVE TEMP 51 BEGIN
MOVE TEMP 187 HALLOCATE 16
MOVE TEMP 188 HALLOCATE 24

HSTORE TEMP 188 0 Element_Equal
HSTORE TEMP 188 4 Element_GetMarried
HSTORE TEMP 188 8 Element_GetSalary
HSTORE TEMP 188 12 Element_Compare
HSTORE TEMP 188 16 Element_Init
HSTORE TEMP 188 20 Element_GetAge

HSTORE TEMP 187 12 0 
HSTORE TEMP 187 8 0 
HSTORE TEMP 187 4 0 

HSTORE TEMP 187 0 TEMP 188
RETURN 
TEMP 187
END 
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 189 
TEMP 51
HLOAD TEMP 190 TEMP 189 0 
HLOAD TEMP 191 TEMP 190 16
RETURN 
TEMP 191
END 
( TEMP 189 27 34000  0   )
 
PRINT CALL 
BEGIN 
MOVE TEMP 192 
TEMP 46
HLOAD TEMP 193 TEMP 192 0 
HLOAD TEMP 194 TEMP 193 8
RETURN 
TEMP 194
END 
( TEMP 192 TEMP 50  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 195 
TEMP 46
HLOAD TEMP 196 TEMP 195 0 
HLOAD TEMP 197 TEMP 196 8
RETURN 
TEMP 197
END 
( TEMP 195 TEMP 51  )
  
PRINT 10000000  
MOVE TEMP 49 BEGIN
MOVE TEMP 198 HALLOCATE 16
MOVE TEMP 199 HALLOCATE 24

HSTORE TEMP 199 0 Element_Equal
HSTORE TEMP 199 4 Element_GetMarried
HSTORE TEMP 199 8 Element_GetSalary
HSTORE TEMP 199 12 Element_Compare
HSTORE TEMP 199 16 Element_Init
HSTORE TEMP 199 20 Element_GetAge

HSTORE TEMP 198 12 0 
HSTORE TEMP 198 8 0 
HSTORE TEMP 198 4 0 

HSTORE TEMP 198 0 TEMP 199
RETURN 
TEMP 198
END 
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 200 
TEMP 49
HLOAD TEMP 201 TEMP 200 0 
HLOAD TEMP 202 TEMP 201 16
RETURN 
TEMP 202
END 
( TEMP 200 28 35000  0   )
 
MOVE TEMP 46 CALL 
BEGIN 
MOVE TEMP 203 
TEMP 46
HLOAD TEMP 204 TEMP 203 0 
HLOAD TEMP 205 TEMP 204 4
RETURN 
TEMP 205
END 
( TEMP 203 TEMP 49  )
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 206 
TEMP 46
HLOAD TEMP 207 TEMP 206 0 
HLOAD TEMP 208 TEMP 207 24
RETURN 
TEMP 208
END 
( TEMP 206  )
 
PRINT 2220000  
MOVE TEMP 46 CALL 
BEGIN 
MOVE TEMP 209 
TEMP 46
HLOAD TEMP 210 TEMP 209 0 
HLOAD TEMP 211 TEMP 210 36
RETURN 
TEMP 211
END 
( TEMP 209 TEMP 50  )
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 212 
TEMP 46
HLOAD TEMP 213 TEMP 212 0 
HLOAD TEMP 214 TEMP 213 24
RETURN 
TEMP 214
END 
( TEMP 212  )
 
PRINT 33300000  
MOVE TEMP 46 CALL 
BEGIN 
MOVE TEMP 215 
TEMP 46
HLOAD TEMP 216 TEMP 215 0 
HLOAD TEMP 217 TEMP 216 36
RETURN 
TEMP 217
END 
( TEMP 215 TEMP 49  )
 
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 218 
TEMP 46
HLOAD TEMP 219 TEMP 218 0 
HLOAD TEMP 220 TEMP 219 24
RETURN 
TEMP 220
END 
( TEMP 218  )
 
PRINT 44440000  
RETURN
0  
END

