MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 53 
BEGIN
MOVE TEMP 56 HALLOCATE 4
MOVE TEMP 57 HALLOCATE 4

HSTORE TEMP 57 0 TV_Start


HSTORE TEMP 56 0 TEMP 57
RETURN 
TEMP 56
END 
HLOAD TEMP 54 TEMP 53 0 
HLOAD TEMP 55 TEMP 54 0
RETURN 
TEMP 55
END 
( TEMP 53  )
  
END

TV_Start [ 1 ]
BEGIN
MOVE TEMP 20 BEGIN
MOVE TEMP 58 HALLOCATE 28
MOVE TEMP 59 HALLOCATE 84

HSTORE TEMP 59 0 Tree_SetLeft
HSTORE TEMP 59 4 Tree_accept
HSTORE TEMP 59 12 Tree_Delete
HSTORE TEMP 59 8 Tree_GetLeft
HSTORE TEMP 59 16 Tree_SetRight
HSTORE TEMP 59 20 Tree_Search
HSTORE TEMP 59 24 Tree_GetRight
HSTORE TEMP 59 28 Tree_Print
HSTORE TEMP 59 32 Tree_GetHas_Left
HSTORE TEMP 59 36 Tree_Compare
HSTORE TEMP 59 40 Tree_RemoveRight
HSTORE TEMP 59 44 Tree_GetHas_Right
HSTORE TEMP 59 48 Tree_RemoveLeft
HSTORE TEMP 59 52 Tree_SetHas_Right
HSTORE TEMP 59 56 Tree_SetHas_Left
HSTORE TEMP 59 60 Tree_Remove
HSTORE TEMP 59 68 Tree_SetKey
HSTORE TEMP 59 64 Tree_RecPrint
HSTORE TEMP 59 72 Tree_GetKey
HSTORE TEMP 59 76 Tree_Insert
HSTORE TEMP 59 80 Tree_Init

HSTORE TEMP 58 24 0 
HSTORE TEMP 58 12 0 
HSTORE TEMP 58 8 0 
HSTORE TEMP 58 20 0 
HSTORE TEMP 58 16 0 
HSTORE TEMP 58 4 0 

HSTORE TEMP 58 0 TEMP 59
RETURN 
TEMP 58
END 
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 60 
TEMP 20
HLOAD TEMP 61 TEMP 60 0 
HLOAD TEMP 62 TEMP 61 80
RETURN 
TEMP 62
END 
( TEMP 60 16  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 63 
TEMP 20
HLOAD TEMP 64 TEMP 63 0 
HLOAD TEMP 65 TEMP 64 28
RETURN 
TEMP 65
END 
( TEMP 63  )
 
PRINT 100000000  
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 66 
TEMP 20
HLOAD TEMP 67 TEMP 66 0 
HLOAD TEMP 68 TEMP 67 76
RETURN 
TEMP 68
END 
( TEMP 66 8  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 69 
TEMP 20
HLOAD TEMP 70 TEMP 69 0 
HLOAD TEMP 71 TEMP 70 76
RETURN 
TEMP 71
END 
( TEMP 69 24  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 72 
TEMP 20
HLOAD TEMP 73 TEMP 72 0 
HLOAD TEMP 74 TEMP 73 76
RETURN 
TEMP 74
END 
( TEMP 72 4  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 75 
TEMP 20
HLOAD TEMP 76 TEMP 75 0 
HLOAD TEMP 77 TEMP 76 76
RETURN 
TEMP 77
END 
( TEMP 75 12  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 78 
TEMP 20
HLOAD TEMP 79 TEMP 78 0 
HLOAD TEMP 80 TEMP 79 76
RETURN 
TEMP 80
END 
( TEMP 78 20  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 81 
TEMP 20
HLOAD TEMP 82 TEMP 81 0 
HLOAD TEMP 83 TEMP 82 76
RETURN 
TEMP 83
END 
( TEMP 81 28  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 84 
TEMP 20
HLOAD TEMP 85 TEMP 84 0 
HLOAD TEMP 86 TEMP 85 76
RETURN 
TEMP 86
END 
( TEMP 84 14  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 87 
TEMP 20
HLOAD TEMP 88 TEMP 87 0 
HLOAD TEMP 89 TEMP 88 28
RETURN 
TEMP 89
END 
( TEMP 87  )
 
PRINT 100000000  
MOVE TEMP 23 BEGIN
MOVE TEMP 90 HALLOCATE 12
MOVE TEMP 91 HALLOCATE 4

HSTORE TEMP 91 0 MyVisitor_visit

HSTORE TEMP 90 4 0 
HSTORE TEMP 90 8 0 

HSTORE TEMP 90 0 TEMP 91
RETURN 
TEMP 90
END 
 
PRINT 50000000  
MOVE TEMP 22 CALL 
BEGIN 
MOVE TEMP 92 
TEMP 20
HLOAD TEMP 93 TEMP 92 0 
HLOAD TEMP 94 TEMP 93 4
RETURN 
TEMP 94
END 
( TEMP 92 TEMP 23  TEMP 0  )
 
PRINT 100000000  
PRINT CALL 
BEGIN 
MOVE TEMP 95 
TEMP 20
HLOAD TEMP 96 TEMP 95 0 
HLOAD TEMP 97 TEMP 96 20
RETURN 
TEMP 97
END 
( TEMP 95 24  TEMP 0  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 98 
TEMP 20
HLOAD TEMP 99 TEMP 98 0 
HLOAD TEMP 100 TEMP 99 20
RETURN 
TEMP 100
END 
( TEMP 98 12  TEMP 0  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 101 
TEMP 20
HLOAD TEMP 102 TEMP 101 0 
HLOAD TEMP 103 TEMP 102 20
RETURN 
TEMP 103
END 
( TEMP 101 16  TEMP 0  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 104 
TEMP 20
HLOAD TEMP 105 TEMP 104 0 
HLOAD TEMP 106 TEMP 105 20
RETURN 
TEMP 106
END 
( TEMP 104 50  TEMP 0  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 107 
TEMP 20
HLOAD TEMP 108 TEMP 107 0 
HLOAD TEMP 109 TEMP 108 20
RETURN 
TEMP 109
END 
( TEMP 107 12  TEMP 0  )
  
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 110 
TEMP 20
HLOAD TEMP 111 TEMP 110 0 
HLOAD TEMP 112 TEMP 111 12
RETURN 
TEMP 112
END 
( TEMP 110 12  TEMP 0  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 113 
TEMP 20
HLOAD TEMP 114 TEMP 113 0 
HLOAD TEMP 115 TEMP 114 28
RETURN 
TEMP 115
END 
( TEMP 113  )
 
PRINT CALL 
BEGIN 
MOVE TEMP 116 
TEMP 20
HLOAD TEMP 117 TEMP 116 0 
HLOAD TEMP 118 TEMP 117 20
RETURN 
TEMP 118
END 
( TEMP 116 12  TEMP 0  )
  
RETURN
0  
END

Tree_Init [ 2 ]
BEGIN
HSTORE TEMP 0 12 TEMP 1 
HSTORE TEMP 0 16  0  
HSTORE TEMP 0 20  0  
RETURN
 1   
END

Tree_SetRight [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
RETURN
 1   
END

Tree_SetLeft [ 2 ]
BEGIN
HSTORE TEMP 0 4 TEMP 1 
RETURN
 1   
END

Tree_GetRight [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 119 TEMP 0 8
RETURN
TEMP 119
END
  
END

Tree_GetLeft [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 120 TEMP 0 4
RETURN
TEMP 120
END
  
END

Tree_GetKey [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 121 TEMP 0 12
RETURN
TEMP 121
END
  
END

Tree_SetKey [ 2 ]
BEGIN
HSTORE TEMP 0 12 TEMP 1 
RETURN
 1   
END

Tree_GetHas_Right [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 122 TEMP 0 20
RETURN
TEMP 122
END
  
END

Tree_GetHas_Left [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 123 TEMP 0 16
RETURN
TEMP 123
END
  
END

Tree_SetHas_Left [ 2 ]
BEGIN
HSTORE TEMP 0 16 TEMP 1 
RETURN
 1   
END

Tree_SetHas_Right [ 2 ]
BEGIN
HSTORE TEMP 0 20 TEMP 1 
RETURN
 1   
END

Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 24  0  
MOVE TEMP 25 PLUS TEMP 2 1  
CJUMP 
BEGIN
MOVE TEMP 124 0 
CJUMP LE TEMP 1 TEMP 2   L3
CJUMP NE TEMP 1 TEMP 2   L3
MOVE TEMP 124 1 
L3 NOOP 
RETURN
TEMP 124
END
  L1
MOVE TEMP 24  0  
JUMP L2
L1 NOOP 
CJUMP  MINUS 1 LE TEMP 1 MINUS TEMP 25 1       L4
MOVE TEMP 24  0  
JUMP L5
L4 NOOP 
MOVE TEMP 24  1  
L5 NOOP 
L2 NOOP 
RETURN
TEMP 24  
END

Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 26 BEGIN
MOVE TEMP 125 HALLOCATE 28
MOVE TEMP 126 HALLOCATE 84

HSTORE TEMP 126 0 Tree_SetLeft
HSTORE TEMP 126 4 Tree_accept
HSTORE TEMP 126 12 Tree_Delete
HSTORE TEMP 126 8 Tree_GetLeft
HSTORE TEMP 126 16 Tree_SetRight
HSTORE TEMP 126 20 Tree_Search
HSTORE TEMP 126 24 Tree_GetRight
HSTORE TEMP 126 28 Tree_Print
HSTORE TEMP 126 32 Tree_GetHas_Left
HSTORE TEMP 126 36 Tree_Compare
HSTORE TEMP 126 40 Tree_RemoveRight
HSTORE TEMP 126 44 Tree_GetHas_Right
HSTORE TEMP 126 48 Tree_RemoveLeft
HSTORE TEMP 126 52 Tree_SetHas_Right
HSTORE TEMP 126 56 Tree_SetHas_Left
HSTORE TEMP 126 60 Tree_Remove
HSTORE TEMP 126 68 Tree_SetKey
HSTORE TEMP 126 64 Tree_RecPrint
HSTORE TEMP 126 72 Tree_GetKey
HSTORE TEMP 126 76 Tree_Insert
HSTORE TEMP 126 80 Tree_Init

HSTORE TEMP 125 24 0 
HSTORE TEMP 125 12 0 
HSTORE TEMP 125 8 0 
HSTORE TEMP 125 20 0 
HSTORE TEMP 125 16 0 
HSTORE TEMP 125 4 0 

HSTORE TEMP 125 0 TEMP 126
RETURN 
TEMP 125
END 
 
MOVE TEMP 27 CALL 
BEGIN 
MOVE TEMP 127 
TEMP 26
HLOAD TEMP 128 TEMP 127 0 
HLOAD TEMP 129 TEMP 128 80
RETURN 
TEMP 129
END 
( TEMP 127 TEMP 1  TEMP 0  )
 
MOVE TEMP 28   TEMP 0 
MOVE TEMP 29  1  
L6 NOOP 
CJUMP TEMP 29  L7
MOVE TEMP 30 CALL 
BEGIN 
MOVE TEMP 130 
TEMP 28
HLOAD TEMP 131 TEMP 130 0 
HLOAD TEMP 132 TEMP 131 72
RETURN 
TEMP 132
END 
( TEMP 130  )
 
CJUMP LE TEMP 1 MINUS TEMP 30 1     L8
CJUMP CALL 
BEGIN 
MOVE TEMP 133 
TEMP 28
HLOAD TEMP 134 TEMP 133 0 
HLOAD TEMP 135 TEMP 134 32
RETURN 
TEMP 135
END 
( TEMP 133  )
  L10
MOVE TEMP 28 CALL 
BEGIN 
MOVE TEMP 136 
TEMP 28
HLOAD TEMP 137 TEMP 136 0 
HLOAD TEMP 138 TEMP 137 8
RETURN 
TEMP 138
END 
( TEMP 136  )
 
JUMP L11
L10 NOOP 
MOVE TEMP 29  0  
MOVE TEMP 27 CALL 
BEGIN 
MOVE TEMP 139 
TEMP 28
HLOAD TEMP 140 TEMP 139 0 
HLOAD TEMP 141 TEMP 140 56
RETURN 
TEMP 141
END 
( TEMP 139  1   TEMP 0  )
 
MOVE TEMP 27 CALL 
BEGIN 
MOVE TEMP 142 
TEMP 28
HLOAD TEMP 143 TEMP 142 0 
HLOAD TEMP 144 TEMP 143 0
RETURN 
TEMP 144
END 
( TEMP 142 TEMP 26  TEMP 0  )
 
L11 NOOP 
JUMP L9
L8 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 145 
TEMP 28
HLOAD TEMP 146 TEMP 145 0 
HLOAD TEMP 147 TEMP 146 44
RETURN 
TEMP 147
END 
( TEMP 145  )
  L12
MOVE TEMP 28 CALL 
BEGIN 
MOVE TEMP 148 
TEMP 28
HLOAD TEMP 149 TEMP 148 0 
HLOAD TEMP 150 TEMP 149 24
RETURN 
TEMP 150
END 
( TEMP 148  )
 
JUMP L13
L12 NOOP 
MOVE TEMP 29  0  
MOVE TEMP 27 CALL 
BEGIN 
MOVE TEMP 151 
TEMP 28
HLOAD TEMP 152 TEMP 151 0 
HLOAD TEMP 153 TEMP 152 52
RETURN 
TEMP 153
END 
( TEMP 151  1   TEMP 0  )
 
MOVE TEMP 27 CALL 
BEGIN 
MOVE TEMP 154 
TEMP 28
HLOAD TEMP 155 TEMP 154 0 
HLOAD TEMP 156 TEMP 155 16
RETURN 
TEMP 156
END 
( TEMP 154 TEMP 26  TEMP 0  )
 
L13 NOOP 
L9 NOOP 
JUMP L6
L7 NOOP 
RETURN
 1   
END

Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 31   TEMP 0 
MOVE TEMP 32   TEMP 0 
MOVE TEMP 33  1  
MOVE TEMP 34  0  
MOVE TEMP 36  1  
L14 NOOP 
CJUMP TEMP 33  L15
MOVE TEMP 37 CALL 
BEGIN 
MOVE TEMP 157 
TEMP 31
HLOAD TEMP 158 TEMP 157 0 
HLOAD TEMP 159 TEMP 158 72
RETURN 
TEMP 159
END 
( TEMP 157  )
 
CJUMP LE TEMP 1 MINUS TEMP 37 1     L16
CJUMP CALL 
BEGIN 
MOVE TEMP 160 
TEMP 31
HLOAD TEMP 161 TEMP 160 0 
HLOAD TEMP 162 TEMP 161 32
RETURN 
TEMP 162
END 
( TEMP 160  )
  L18
MOVE TEMP 32 TEMP 31 
MOVE TEMP 31 CALL 
BEGIN 
MOVE TEMP 163 
TEMP 31
HLOAD TEMP 164 TEMP 163 0 
HLOAD TEMP 165 TEMP 164 8
RETURN 
TEMP 165
END 
( TEMP 163  )
 
JUMP L19
L18 NOOP 
MOVE TEMP 33  0  
L19 NOOP 
JUMP L17
L16 NOOP 
CJUMP 
BEGIN
MOVE TEMP 166 0 
CJUMP LE TEMP 37 TEMP 1   L22
CJUMP NE TEMP 37 TEMP 1   L22
MOVE TEMP 166 1 
L22 NOOP 
RETURN
TEMP 166
END
  L20
CJUMP CALL 
BEGIN 
MOVE TEMP 167 
TEMP 31
HLOAD TEMP 168 TEMP 167 0 
HLOAD TEMP 169 TEMP 168 44
RETURN 
TEMP 169
END 
( TEMP 167  )
  L23
MOVE TEMP 32 TEMP 31 
MOVE TEMP 31 CALL 
BEGIN 
MOVE TEMP 170 
TEMP 31
HLOAD TEMP 171 TEMP 170 0 
HLOAD TEMP 172 TEMP 171 24
RETURN 
TEMP 172
END 
( TEMP 170  )
 
JUMP L24
L23 NOOP 
MOVE TEMP 33  0  
L24 NOOP 
JUMP L21
L20 NOOP 
CJUMP TEMP 36  L25
CJUMP 
BEGIN
MOVE TEMP 173 0 
CJUMP  MINUS 1 CALL 
BEGIN 
MOVE TEMP 174 
TEMP 31
HLOAD TEMP 175 TEMP 174 0 
HLOAD TEMP 176 TEMP 175 44
RETURN 
TEMP 176
END 
( TEMP 174  )
  L29
CJUMP  MINUS 1 CALL 
BEGIN 
MOVE TEMP 177 
TEMP 31
HLOAD TEMP 178 TEMP 177 0 
HLOAD TEMP 179 TEMP 178 32
RETURN 
TEMP 179
END 
( TEMP 177  )
  L29
MOVE TEMP 173 1 
L29 NOOP 
RETURN
TEMP 173
END
  L27
MOVE TEMP 35  1  
JUMP L28
L27 NOOP 
MOVE TEMP 35 CALL 
BEGIN 
MOVE TEMP 180 
 TEMP 0 
HLOAD TEMP 181 TEMP 180 0 
HLOAD TEMP 182 TEMP 181 60
RETURN 
TEMP 182
END 
( TEMP 180 TEMP 32  TEMP 0 TEMP 31  TEMP 0  )
 
L28 NOOP 
JUMP L26
L25 NOOP 
MOVE TEMP 35 CALL 
BEGIN 
MOVE TEMP 183 
 TEMP 0 
HLOAD TEMP 184 TEMP 183 0 
HLOAD TEMP 185 TEMP 184 60
RETURN 
TEMP 185
END 
( TEMP 183 TEMP 32  TEMP 0 TEMP 31  TEMP 0  )
 
L26 NOOP 
MOVE TEMP 34  1  
MOVE TEMP 33  0  
L21 NOOP 
L17 NOOP 
MOVE TEMP 36  0  
JUMP L14
L15 NOOP 
RETURN
TEMP 34  
END

Tree_Remove [ 3 ]
BEGIN
CJUMP CALL 
BEGIN 
MOVE TEMP 186 
TEMP 2
HLOAD TEMP 187 TEMP 186 0 
HLOAD TEMP 188 TEMP 187 32
RETURN 
TEMP 188
END 
( TEMP 186  )
  L30
MOVE TEMP 38 CALL 
BEGIN 
MOVE TEMP 189 
 TEMP 0 
HLOAD TEMP 190 TEMP 189 0 
HLOAD TEMP 191 TEMP 190 48
RETURN 
TEMP 191
END 
( TEMP 189 TEMP 1  TEMP 0 TEMP 2  TEMP 0  )
 
JUMP L31
L30 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 192 
TEMP 2
HLOAD TEMP 193 TEMP 192 0 
HLOAD TEMP 194 TEMP 193 44
RETURN 
TEMP 194
END 
( TEMP 192  )
  L32
MOVE TEMP 38 CALL 
BEGIN 
MOVE TEMP 195 
 TEMP 0 
HLOAD TEMP 196 TEMP 195 0 
HLOAD TEMP 197 TEMP 196 40
RETURN 
TEMP 197
END 
( TEMP 195 TEMP 1  TEMP 0 TEMP 2  TEMP 0  )
 
JUMP L33
L32 NOOP 
MOVE TEMP 39 CALL 
BEGIN 
MOVE TEMP 198 
TEMP 2
HLOAD TEMP 199 TEMP 198 0 
HLOAD TEMP 200 TEMP 199 72
RETURN 
TEMP 200
END 
( TEMP 198  )
 
MOVE TEMP 40 CALL 
BEGIN 
MOVE TEMP 201 
CALL 
BEGIN 
MOVE TEMP 204 
TEMP 1
HLOAD TEMP 205 TEMP 204 0 
HLOAD TEMP 206 TEMP 205 8
RETURN 
TEMP 206
END 
( TEMP 204  )
 HLOAD TEMP 202 TEMP 201 0 
HLOAD TEMP 203 TEMP 202 72
RETURN 
TEMP 203
END 
( TEMP 201  )
 
CJUMP CALL 
BEGIN 
MOVE TEMP 207 
 TEMP 0 
HLOAD TEMP 208 TEMP 207 0 
HLOAD TEMP 209 TEMP 208 36
RETURN 
TEMP 209
END 
( TEMP 207 TEMP 39  TEMP 0 TEMP 40  TEMP 0  )
  L34
MOVE TEMP 38 CALL 
BEGIN 
MOVE TEMP 210 
TEMP 1
HLOAD TEMP 211 TEMP 210 0 
HLOAD TEMP 212 TEMP 211 0
RETURN 
TEMP 212
END 
( TEMP 210 
BEGIN 
HLOAD TEMP 213 TEMP 0 24
RETURN
TEMP 213
END
  TEMP 0  )
 
MOVE TEMP 38 CALL 
BEGIN 
MOVE TEMP 214 
TEMP 1
HLOAD TEMP 215 TEMP 214 0 
HLOAD TEMP 216 TEMP 215 56
RETURN 
TEMP 216
END 
( TEMP 214  0   TEMP 0  )
 
JUMP L35
L34 NOOP 
MOVE TEMP 38 CALL 
BEGIN 
MOVE TEMP 217 
TEMP 1
HLOAD TEMP 218 TEMP 217 0 
HLOAD TEMP 219 TEMP 218 16
RETURN 
TEMP 219
END 
( TEMP 217 
BEGIN 
HLOAD TEMP 220 TEMP 0 24
RETURN
TEMP 220
END
  TEMP 0  )
 
MOVE TEMP 38 CALL 
BEGIN 
MOVE TEMP 221 
TEMP 1
HLOAD TEMP 222 TEMP 221 0 
HLOAD TEMP 223 TEMP 222 52
RETURN 
TEMP 223
END 
( TEMP 221  0   TEMP 0  )
 
L35 NOOP 
L33 NOOP 
L31 NOOP 
RETURN
 1   
END

Tree_RemoveRight [ 3 ]
BEGIN
L36 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 224 
TEMP 2
HLOAD TEMP 225 TEMP 224 0 
HLOAD TEMP 226 TEMP 225 44
RETURN 
TEMP 226
END 
( TEMP 224  )
  L37
MOVE TEMP 41 CALL 
BEGIN 
MOVE TEMP 227 
TEMP 2
HLOAD TEMP 228 TEMP 227 0 
HLOAD TEMP 229 TEMP 228 68
RETURN 
TEMP 229
END 
( TEMP 227 CALL 
BEGIN 
MOVE TEMP 230 
CALL 
BEGIN 
MOVE TEMP 233 
TEMP 2
HLOAD TEMP 234 TEMP 233 0 
HLOAD TEMP 235 TEMP 234 24
RETURN 
TEMP 235
END 
( TEMP 233  )
 HLOAD TEMP 231 TEMP 230 0 
HLOAD TEMP 232 TEMP 231 72
RETURN 
TEMP 232
END 
( TEMP 230  )
  )
 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 2 CALL 
BEGIN 
MOVE TEMP 236 
TEMP 2
HLOAD TEMP 237 TEMP 236 0 
HLOAD TEMP 238 TEMP 237 24
RETURN 
TEMP 238
END 
( TEMP 236  )
 
JUMP L36
L37 NOOP 
MOVE TEMP 41 CALL 
BEGIN 
MOVE TEMP 239 
TEMP 1
HLOAD TEMP 240 TEMP 239 0 
HLOAD TEMP 241 TEMP 240 16
RETURN 
TEMP 241
END 
( TEMP 239 
BEGIN 
HLOAD TEMP 242 TEMP 0 24
RETURN
TEMP 242
END
  TEMP 0  )
 
MOVE TEMP 41 CALL 
BEGIN 
MOVE TEMP 243 
TEMP 1
HLOAD TEMP 244 TEMP 243 0 
HLOAD TEMP 245 TEMP 244 52
RETURN 
TEMP 245
END 
( TEMP 243  0   TEMP 0  )
 
RETURN
 1   
END

Tree_RemoveLeft [ 3 ]
BEGIN
L38 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 246 
TEMP 2
HLOAD TEMP 247 TEMP 246 0 
HLOAD TEMP 248 TEMP 247 32
RETURN 
TEMP 248
END 
( TEMP 246  )
  L39
MOVE TEMP 42 CALL 
BEGIN 
MOVE TEMP 249 
TEMP 2
HLOAD TEMP 250 TEMP 249 0 
HLOAD TEMP 251 TEMP 250 68
RETURN 
TEMP 251
END 
( TEMP 249 CALL 
BEGIN 
MOVE TEMP 252 
CALL 
BEGIN 
MOVE TEMP 255 
TEMP 2
HLOAD TEMP 256 TEMP 255 0 
HLOAD TEMP 257 TEMP 256 8
RETURN 
TEMP 257
END 
( TEMP 255  )
 HLOAD TEMP 253 TEMP 252 0 
HLOAD TEMP 254 TEMP 253 72
RETURN 
TEMP 254
END 
( TEMP 252  )
  )
 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 2 CALL 
BEGIN 
MOVE TEMP 258 
TEMP 2
HLOAD TEMP 259 TEMP 258 0 
HLOAD TEMP 260 TEMP 259 8
RETURN 
TEMP 260
END 
( TEMP 258  )
 
JUMP L38
L39 NOOP 
MOVE TEMP 42 CALL 
BEGIN 
MOVE TEMP 261 
TEMP 1
HLOAD TEMP 262 TEMP 261 0 
HLOAD TEMP 263 TEMP 262 0
RETURN 
TEMP 263
END 
( TEMP 261 
BEGIN 
HLOAD TEMP 264 TEMP 0 24
RETURN
TEMP 264
END
  TEMP 0  )
 
MOVE TEMP 42 CALL 
BEGIN 
MOVE TEMP 265 
TEMP 1
HLOAD TEMP 266 TEMP 265 0 
HLOAD TEMP 267 TEMP 266 56
RETURN 
TEMP 267
END 
( TEMP 265  0   TEMP 0  )
 
RETURN
 1   
END

Tree_Search [ 2 ]
BEGIN
MOVE TEMP 43   TEMP 0 
MOVE TEMP 45  1  
MOVE TEMP 44 0 
L40 NOOP 
CJUMP TEMP 45  L41
MOVE TEMP 46 CALL 
BEGIN 
MOVE TEMP 268 
TEMP 43
HLOAD TEMP 269 TEMP 268 0 
HLOAD TEMP 270 TEMP 269 72
RETURN 
TEMP 270
END 
( TEMP 268  )
 
CJUMP LE TEMP 1 MINUS TEMP 46 1     L42
CJUMP CALL 
BEGIN 
MOVE TEMP 271 
TEMP 43
HLOAD TEMP 272 TEMP 271 0 
HLOAD TEMP 273 TEMP 272 32
RETURN 
TEMP 273
END 
( TEMP 271  )
  L44
MOVE TEMP 43 CALL 
BEGIN 
MOVE TEMP 274 
TEMP 43
HLOAD TEMP 275 TEMP 274 0 
HLOAD TEMP 276 TEMP 275 8
RETURN 
TEMP 276
END 
( TEMP 274  )
 
JUMP L45
L44 NOOP 
MOVE TEMP 45  0  
L45 NOOP 
JUMP L43
L42 NOOP 
CJUMP LE TEMP 46 MINUS TEMP 1 1     L46
CJUMP CALL 
BEGIN 
MOVE TEMP 277 
TEMP 43
HLOAD TEMP 278 TEMP 277 0 
HLOAD TEMP 279 TEMP 278 44
RETURN 
TEMP 279
END 
( TEMP 277  )
  L48
MOVE TEMP 43 CALL 
BEGIN 
MOVE TEMP 280 
TEMP 43
HLOAD TEMP 281 TEMP 280 0 
HLOAD TEMP 282 TEMP 281 24
RETURN 
TEMP 282
END 
( TEMP 280  )
 
JUMP L49
L48 NOOP 
MOVE TEMP 45  0  
L49 NOOP 
JUMP L47
L46 NOOP 
MOVE TEMP 44 1 
MOVE TEMP 45  0  
L47 NOOP 
L43 NOOP 
JUMP L40
L41 NOOP 
RETURN
TEMP 44  
END

Tree_Print [ 1 ]
BEGIN
MOVE TEMP 48   TEMP 0 
MOVE TEMP 47 CALL 
BEGIN 
MOVE TEMP 283 
 TEMP 0 
HLOAD TEMP 284 TEMP 283 0 
HLOAD TEMP 285 TEMP 284 64
RETURN 
TEMP 285
END 
( TEMP 283 TEMP 48  TEMP 0  )
 
RETURN
 1   
END

Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL 
BEGIN 
MOVE TEMP 286 
TEMP 1
HLOAD TEMP 287 TEMP 286 0 
HLOAD TEMP 288 TEMP 287 32
RETURN 
TEMP 288
END 
( TEMP 286  )
  L50
MOVE TEMP 49 CALL 
BEGIN 
MOVE TEMP 289 
 TEMP 0 
HLOAD TEMP 290 TEMP 289 0 
HLOAD TEMP 291 TEMP 290 64
RETURN 
TEMP 291
END 
( TEMP 289 CALL 
BEGIN 
MOVE TEMP 292 
TEMP 1
HLOAD TEMP 293 TEMP 292 0 
HLOAD TEMP 294 TEMP 293 8
RETURN 
TEMP 294
END 
( TEMP 292  )
  )
 
JUMP L51
L50 NOOP 
MOVE TEMP 49  1  
L51 NOOP 
PRINT CALL 
BEGIN 
MOVE TEMP 295 
TEMP 1
HLOAD TEMP 296 TEMP 295 0 
HLOAD TEMP 297 TEMP 296 72
RETURN 
TEMP 297
END 
( TEMP 295  )
  
CJUMP CALL 
BEGIN 
MOVE TEMP 298 
TEMP 1
HLOAD TEMP 299 TEMP 298 0 
HLOAD TEMP 300 TEMP 299 44
RETURN 
TEMP 300
END 
( TEMP 298  )
  L52
MOVE TEMP 49 CALL 
BEGIN 
MOVE TEMP 301 
 TEMP 0 
HLOAD TEMP 302 TEMP 301 0 
HLOAD TEMP 303 TEMP 302 64
RETURN 
TEMP 303
END 
( TEMP 301 CALL 
BEGIN 
MOVE TEMP 304 
TEMP 1
HLOAD TEMP 305 TEMP 304 0 
HLOAD TEMP 306 TEMP 305 24
RETURN 
TEMP 306
END 
( TEMP 304  )
  )
 
JUMP L53
L52 NOOP 
MOVE TEMP 49  1  
L53 NOOP 
RETURN
 1   
END

Tree_accept [ 2 ]
BEGIN
PRINT 333  
MOVE TEMP 50 CALL 
BEGIN 
MOVE TEMP 307 
TEMP 1
HLOAD TEMP 308 TEMP 307 0 
HLOAD TEMP 309 TEMP 308 0
RETURN 
TEMP 309
END 
( TEMP 307   TEMP 0  )
 
RETURN
0  
END

Visitor_visit [ 2 ]
BEGIN
CJUMP CALL 
BEGIN 
MOVE TEMP 310 
TEMP 1
HLOAD TEMP 311 TEMP 310 0 
HLOAD TEMP 312 TEMP 311 44
RETURN 
TEMP 312
END 
( TEMP 310  )
  L54
HSTORE TEMP 0 8 CALL 
BEGIN 
MOVE TEMP 313 
TEMP 1
HLOAD TEMP 314 TEMP 313 0 
HLOAD TEMP 315 TEMP 314 24
RETURN 
TEMP 315
END 
( TEMP 313  )
 
MOVE TEMP 51 CALL 
BEGIN 
MOVE TEMP 316 
BEGIN 
HLOAD TEMP 319 TEMP 0 8
RETURN 
TEMP 319
END 
HLOAD TEMP 317 TEMP 316 0 
HLOAD TEMP 318 TEMP 317 4
RETURN 
TEMP 318
END 
( TEMP 316   TEMP 0  )
 
JUMP L55
L54 NOOP 
MOVE TEMP 51 0 
L55 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 320 
TEMP 1
HLOAD TEMP 321 TEMP 320 0 
HLOAD TEMP 322 TEMP 321 32
RETURN 
TEMP 322
END 
( TEMP 320  )
  L56
HSTORE TEMP 0 4 CALL 
BEGIN 
MOVE TEMP 323 
TEMP 1
HLOAD TEMP 324 TEMP 323 0 
HLOAD TEMP 325 TEMP 324 8
RETURN 
TEMP 325
END 
( TEMP 323  )
 
MOVE TEMP 51 CALL 
BEGIN 
MOVE TEMP 326 
BEGIN 
HLOAD TEMP 329 TEMP 0 4
RETURN 
TEMP 329
END 
HLOAD TEMP 327 TEMP 326 0 
HLOAD TEMP 328 TEMP 327 4
RETURN 
TEMP 328
END 
( TEMP 326   TEMP 0  )
 
JUMP L57
L56 NOOP 
MOVE TEMP 51 0 
L57 NOOP 
RETURN
0  
END

MyVisitor_visit [ 2 ]
BEGIN
CJUMP CALL 
BEGIN 
MOVE TEMP 330 
TEMP 1
HLOAD TEMP 331 TEMP 330 0 
HLOAD TEMP 332 TEMP 331 44
RETURN 
TEMP 332
END 
( TEMP 330  )
  L58
HSTORE TEMP 0 8 CALL 
BEGIN 
MOVE TEMP 333 
TEMP 1
HLOAD TEMP 334 TEMP 333 0 
HLOAD TEMP 335 TEMP 334 24
RETURN 
TEMP 335
END 
( TEMP 333  )
 
MOVE TEMP 52 CALL 
BEGIN 
MOVE TEMP 336 
BEGIN 
HLOAD TEMP 339 TEMP 0 8
RETURN 
TEMP 339
END 
HLOAD TEMP 337 TEMP 336 0 
HLOAD TEMP 338 TEMP 337 4
RETURN 
TEMP 338
END 
( TEMP 336   TEMP 0  )
 
JUMP L59
L58 NOOP 
MOVE TEMP 52 0 
L59 NOOP 
PRINT CALL 
BEGIN 
MOVE TEMP 340 
TEMP 1
HLOAD TEMP 341 TEMP 340 0 
HLOAD TEMP 342 TEMP 341 72
RETURN 
TEMP 342
END 
( TEMP 340  )
  
CJUMP CALL 
BEGIN 
MOVE TEMP 343 
TEMP 1
HLOAD TEMP 344 TEMP 343 0 
HLOAD TEMP 345 TEMP 344 32
RETURN 
TEMP 345
END 
( TEMP 343  )
  L60
HSTORE TEMP 0 4 CALL 
BEGIN 
MOVE TEMP 346 
TEMP 1
HLOAD TEMP 347 TEMP 346 0 
HLOAD TEMP 348 TEMP 347 8
RETURN 
TEMP 348
END 
( TEMP 346  )
 
MOVE TEMP 52 CALL 
BEGIN 
MOVE TEMP 349 
BEGIN 
HLOAD TEMP 352 TEMP 0 4
RETURN 
TEMP 352
END 
HLOAD TEMP 350 TEMP 349 0 
HLOAD TEMP 351 TEMP 350 4
RETURN 
TEMP 351
END 
( TEMP 349   TEMP 0  )
 
JUMP L61
L60 NOOP 
MOVE TEMP 52 0 
L61 NOOP 
RETURN
0  
END

