MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 49 
BEGIN
MOVE TEMP 52 HALLOCATE 4
MOVE TEMP 53 HALLOCATE 4

HSTORE TEMP 53 0 BT_Start


HSTORE TEMP 52 0 TEMP 53
RETURN 
TEMP 52
END 
HLOAD TEMP 50 TEMP 49 0 
HLOAD TEMP 51 TEMP 50 0
RETURN 
TEMP 51
END 
( TEMP 49  )
  
END

BT_Start [ 1 ]
BEGIN
MOVE TEMP 20 BEGIN
MOVE TEMP 54 HALLOCATE 28
MOVE TEMP 55 HALLOCATE 80

HSTORE TEMP 55 0 Tree_SetLeft
HSTORE TEMP 55 8 Tree_Delete
HSTORE TEMP 55 4 Tree_GetLeft
HSTORE TEMP 55 12 Tree_SetRight
HSTORE TEMP 55 16 Tree_Search
HSTORE TEMP 55 20 Tree_GetRight
HSTORE TEMP 55 24 Tree_Print
HSTORE TEMP 55 28 Tree_GetHas_Left
HSTORE TEMP 55 32 Tree_Compare
HSTORE TEMP 55 36 Tree_RemoveRight
HSTORE TEMP 55 40 Tree_GetHas_Right
HSTORE TEMP 55 44 Tree_RemoveLeft
HSTORE TEMP 55 48 Tree_SetHas_Right
HSTORE TEMP 55 52 Tree_SetHas_Left
HSTORE TEMP 55 56 Tree_Remove
HSTORE TEMP 55 64 Tree_SetKey
HSTORE TEMP 55 60 Tree_RecPrint
HSTORE TEMP 55 68 Tree_GetKey
HSTORE TEMP 55 72 Tree_Insert
HSTORE TEMP 55 76 Tree_Init

HSTORE TEMP 54 24 0 
HSTORE TEMP 54 12 0 
HSTORE TEMP 54 8 0 
HSTORE TEMP 54 20 0 
HSTORE TEMP 54 16 0 
HSTORE TEMP 54 4 0 

HSTORE TEMP 54 0 TEMP 55
RETURN 
TEMP 54
END 
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 56 
TEMP 20
HLOAD TEMP 57 TEMP 56 0 
HLOAD TEMP 58 TEMP 57 76
RETURN 
TEMP 58
END 
( TEMP 56 16  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 59 
TEMP 20
HLOAD TEMP 60 TEMP 59 0 
HLOAD TEMP 61 TEMP 60 24
RETURN 
TEMP 61
END 
( TEMP 59  )
 
PRINT 100000000  
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 62 
TEMP 20
HLOAD TEMP 63 TEMP 62 0 
HLOAD TEMP 64 TEMP 63 72
RETURN 
TEMP 64
END 
( TEMP 62 8  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 65 
TEMP 20
HLOAD TEMP 66 TEMP 65 0 
HLOAD TEMP 67 TEMP 66 24
RETURN 
TEMP 67
END 
( TEMP 65  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 68 
TEMP 20
HLOAD TEMP 69 TEMP 68 0 
HLOAD TEMP 70 TEMP 69 72
RETURN 
TEMP 70
END 
( TEMP 68 24  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 71 
TEMP 20
HLOAD TEMP 72 TEMP 71 0 
HLOAD TEMP 73 TEMP 72 72
RETURN 
TEMP 73
END 
( TEMP 71 4  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 74 
TEMP 20
HLOAD TEMP 75 TEMP 74 0 
HLOAD TEMP 76 TEMP 75 72
RETURN 
TEMP 76
END 
( TEMP 74 12  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 77 
TEMP 20
HLOAD TEMP 78 TEMP 77 0 
HLOAD TEMP 79 TEMP 78 72
RETURN 
TEMP 79
END 
( TEMP 77 20  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 80 
TEMP 20
HLOAD TEMP 81 TEMP 80 0 
HLOAD TEMP 82 TEMP 81 72
RETURN 
TEMP 82
END 
( TEMP 80 28  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 83 
TEMP 20
HLOAD TEMP 84 TEMP 83 0 
HLOAD TEMP 85 TEMP 84 72
RETURN 
TEMP 85
END 
( TEMP 83 14  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 86 
TEMP 20
HLOAD TEMP 87 TEMP 86 0 
HLOAD TEMP 88 TEMP 87 24
RETURN 
TEMP 88
END 
( TEMP 86  )
 
PRINT CALL 
BEGIN 
MOVE TEMP 89 
TEMP 20
HLOAD TEMP 90 TEMP 89 0 
HLOAD TEMP 91 TEMP 90 16
RETURN 
TEMP 91
END 
( TEMP 89 24  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 92 
TEMP 20
HLOAD TEMP 93 TEMP 92 0 
HLOAD TEMP 94 TEMP 93 16
RETURN 
TEMP 94
END 
( TEMP 92 12  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 95 
TEMP 20
HLOAD TEMP 96 TEMP 95 0 
HLOAD TEMP 97 TEMP 96 16
RETURN 
TEMP 97
END 
( TEMP 95 16  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 98 
TEMP 20
HLOAD TEMP 99 TEMP 98 0 
HLOAD TEMP 100 TEMP 99 16
RETURN 
TEMP 100
END 
( TEMP 98 50  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 101 
TEMP 20
HLOAD TEMP 102 TEMP 101 0 
HLOAD TEMP 103 TEMP 102 16
RETURN 
TEMP 103
END 
( TEMP 101 12  )
  
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 104 
TEMP 20
HLOAD TEMP 105 TEMP 104 0 
HLOAD TEMP 106 TEMP 105 8
RETURN 
TEMP 106
END 
( TEMP 104 12  )
 
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 107 
TEMP 20
HLOAD TEMP 108 TEMP 107 0 
HLOAD TEMP 109 TEMP 108 24
RETURN 
TEMP 109
END 
( TEMP 107  )
 
PRINT CALL 
BEGIN 
MOVE TEMP 110 
TEMP 20
HLOAD TEMP 111 TEMP 110 0 
HLOAD TEMP 112 TEMP 111 16
RETURN 
TEMP 112
END 
( TEMP 110 12  )
  
RETURN
0  
END

Tree_Init [ 2 ]
BEGIN
HSTORE TEMP 0 12 TEMP 1 
HSTORE TEMP 0 16  0  
HSTORE TEMP 0 20  0  
RETURN
 1   
END

Tree_SetRight [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
RETURN
 1   
END

Tree_SetLeft [ 2 ]
BEGIN
HSTORE TEMP 0 4 TEMP 1 
RETURN
 1   
END

Tree_GetRight [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 113 TEMP 0 8
RETURN
TEMP 113
END
  
END

Tree_GetLeft [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 114 TEMP 0 4
RETURN
TEMP 114
END
  
END

Tree_GetKey [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 115 TEMP 0 12
RETURN
TEMP 115
END
  
END

Tree_SetKey [ 2 ]
BEGIN
HSTORE TEMP 0 12 TEMP 1 
RETURN
 1   
END

Tree_GetHas_Right [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 116 TEMP 0 20
RETURN
TEMP 116
END
  
END

Tree_GetHas_Left [ 1 ]
BEGIN
RETURN

BEGIN 
HLOAD TEMP 117 TEMP 0 16
RETURN
TEMP 117
END
  
END

Tree_SetHas_Left [ 2 ]
BEGIN
HSTORE TEMP 0 16 TEMP 1 
RETURN
 1   
END

Tree_SetHas_Right [ 2 ]
BEGIN
HSTORE TEMP 0 20 TEMP 1 
RETURN
 1   
END

Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 23  0  
MOVE TEMP 24 PLUS TEMP 2 1  
CJUMP LE TEMP 1 MINUS TEMP 2 1     L1
MOVE TEMP 23  0  
JUMP L2
L1 NOOP 
CJUMP  MINUS 1 LE TEMP 1 MINUS TEMP 24 1       L3
MOVE TEMP 23  0  
JUMP L4
L3 NOOP 
MOVE TEMP 23  1  
L4 NOOP 
L2 NOOP 
RETURN
TEMP 23  
END

Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 25 BEGIN
MOVE TEMP 118 HALLOCATE 28
MOVE TEMP 119 HALLOCATE 80

HSTORE TEMP 119 0 Tree_SetLeft
HSTORE TEMP 119 8 Tree_Delete
HSTORE TEMP 119 4 Tree_GetLeft
HSTORE TEMP 119 12 Tree_SetRight
HSTORE TEMP 119 16 Tree_Search
HSTORE TEMP 119 20 Tree_GetRight
HSTORE TEMP 119 24 Tree_Print
HSTORE TEMP 119 28 Tree_GetHas_Left
HSTORE TEMP 119 32 Tree_Compare
HSTORE TEMP 119 36 Tree_RemoveRight
HSTORE TEMP 119 40 Tree_GetHas_Right
HSTORE TEMP 119 44 Tree_RemoveLeft
HSTORE TEMP 119 48 Tree_SetHas_Right
HSTORE TEMP 119 52 Tree_SetHas_Left
HSTORE TEMP 119 56 Tree_Remove
HSTORE TEMP 119 64 Tree_SetKey
HSTORE TEMP 119 60 Tree_RecPrint
HSTORE TEMP 119 68 Tree_GetKey
HSTORE TEMP 119 72 Tree_Insert
HSTORE TEMP 119 76 Tree_Init

HSTORE TEMP 118 24 0 
HSTORE TEMP 118 12 0 
HSTORE TEMP 118 8 0 
HSTORE TEMP 118 20 0 
HSTORE TEMP 118 16 0 
HSTORE TEMP 118 4 0 

HSTORE TEMP 118 0 TEMP 119
RETURN 
TEMP 118
END 
 
MOVE TEMP 26 CALL 
BEGIN 
MOVE TEMP 120 
TEMP 25
HLOAD TEMP 121 TEMP 120 0 
HLOAD TEMP 122 TEMP 121 76
RETURN 
TEMP 122
END 
( TEMP 120 TEMP 1  )
 
MOVE TEMP 29   TEMP 0 
MOVE TEMP 27  1  
L5 NOOP 
CJUMP TEMP 27  L6
MOVE TEMP 28 CALL 
BEGIN 
MOVE TEMP 123 
TEMP 29
HLOAD TEMP 124 TEMP 123 0 
HLOAD TEMP 125 TEMP 124 68
RETURN 
TEMP 125
END 
( TEMP 123  )
 
CJUMP 
BEGIN
MOVE TEMP 126 0 
CJUMP LE TEMP 1 TEMP 28   L9
CJUMP NE TEMP 1 TEMP 28   L9
MOVE TEMP 126 1 
L9 NOOP 
RETURN
TEMP 126
END
  L7
CJUMP CALL 
BEGIN 
MOVE TEMP 127 
TEMP 29
HLOAD TEMP 128 TEMP 127 0 
HLOAD TEMP 129 TEMP 128 28
RETURN 
TEMP 129
END 
( TEMP 127  )
  L10
MOVE TEMP 29 CALL 
BEGIN 
MOVE TEMP 130 
TEMP 29
HLOAD TEMP 131 TEMP 130 0 
HLOAD TEMP 132 TEMP 131 4
RETURN 
TEMP 132
END 
( TEMP 130  )
 
JUMP L11
L10 NOOP 
MOVE TEMP 27  0  
MOVE TEMP 26 CALL 
BEGIN 
MOVE TEMP 133 
TEMP 29
HLOAD TEMP 134 TEMP 133 0 
HLOAD TEMP 135 TEMP 134 52
RETURN 
TEMP 135
END 
( TEMP 133  1   )
 
MOVE TEMP 26 CALL 
BEGIN 
MOVE TEMP 136 
TEMP 29
HLOAD TEMP 137 TEMP 136 0 
HLOAD TEMP 138 TEMP 137 0
RETURN 
TEMP 138
END 
( TEMP 136 TEMP 25  )
 
L11 NOOP 
JUMP L8
L7 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 139 
TEMP 29
HLOAD TEMP 140 TEMP 139 0 
HLOAD TEMP 141 TEMP 140 40
RETURN 
TEMP 141
END 
( TEMP 139  )
  L12
MOVE TEMP 29 CALL 
BEGIN 
MOVE TEMP 142 
TEMP 29
HLOAD TEMP 143 TEMP 142 0 
HLOAD TEMP 144 TEMP 143 20
RETURN 
TEMP 144
END 
( TEMP 142  )
 
JUMP L13
L12 NOOP 
MOVE TEMP 27  0  
MOVE TEMP 26 CALL 
BEGIN 
MOVE TEMP 145 
TEMP 29
HLOAD TEMP 146 TEMP 145 0 
HLOAD TEMP 147 TEMP 146 48
RETURN 
TEMP 147
END 
( TEMP 145  1   )
 
MOVE TEMP 26 CALL 
BEGIN 
MOVE TEMP 148 
TEMP 29
HLOAD TEMP 149 TEMP 148 0 
HLOAD TEMP 150 TEMP 149 12
RETURN 
TEMP 150
END 
( TEMP 148 TEMP 25  )
 
L13 NOOP 
L8 NOOP 
JUMP L5
L6 NOOP 
RETURN
 1   
END

Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 30   TEMP 0 
MOVE TEMP 31   TEMP 0 
MOVE TEMP 32  1  
MOVE TEMP 33  0  
MOVE TEMP 34  1  
L14 NOOP 
CJUMP TEMP 32  L15
MOVE TEMP 35 CALL 
BEGIN 
MOVE TEMP 151 
TEMP 30
HLOAD TEMP 152 TEMP 151 0 
HLOAD TEMP 153 TEMP 152 68
RETURN 
TEMP 153
END 
( TEMP 151  )
 
CJUMP 
BEGIN
MOVE TEMP 154 0 
CJUMP LE TEMP 1 TEMP 35   L18
CJUMP NE TEMP 1 TEMP 35   L18
MOVE TEMP 154 1 
L18 NOOP 
RETURN
TEMP 154
END
  L16
CJUMP CALL 
BEGIN 
MOVE TEMP 155 
TEMP 30
HLOAD TEMP 156 TEMP 155 0 
HLOAD TEMP 157 TEMP 156 28
RETURN 
TEMP 157
END 
( TEMP 155  )
  L19
MOVE TEMP 31 TEMP 30 
MOVE TEMP 30 CALL 
BEGIN 
MOVE TEMP 158 
TEMP 30
HLOAD TEMP 159 TEMP 158 0 
HLOAD TEMP 160 TEMP 159 4
RETURN 
TEMP 160
END 
( TEMP 158  )
 
JUMP L20
L19 NOOP 
MOVE TEMP 32  0  
L20 NOOP 
JUMP L17
L16 NOOP 
CJUMP 
BEGIN
MOVE TEMP 161 0 
CJUMP LE TEMP 35 TEMP 1   L23
CJUMP NE TEMP 35 TEMP 1   L23
MOVE TEMP 161 1 
L23 NOOP 
RETURN
TEMP 161
END
  L21
CJUMP CALL 
BEGIN 
MOVE TEMP 162 
TEMP 30
HLOAD TEMP 163 TEMP 162 0 
HLOAD TEMP 164 TEMP 163 40
RETURN 
TEMP 164
END 
( TEMP 162  )
  L24
MOVE TEMP 31 TEMP 30 
MOVE TEMP 30 CALL 
BEGIN 
MOVE TEMP 165 
TEMP 30
HLOAD TEMP 166 TEMP 165 0 
HLOAD TEMP 167 TEMP 166 20
RETURN 
TEMP 167
END 
( TEMP 165  )
 
JUMP L25
L24 NOOP 
MOVE TEMP 32  0  
L25 NOOP 
JUMP L22
L21 NOOP 
CJUMP TEMP 34  L26
CJUMP 
BEGIN
MOVE TEMP 168 0 
CJUMP  MINUS 1 CALL 
BEGIN 
MOVE TEMP 169 
TEMP 30
HLOAD TEMP 170 TEMP 169 0 
HLOAD TEMP 171 TEMP 170 40
RETURN 
TEMP 171
END 
( TEMP 169  )
   L30
CJUMP  MINUS 1 CALL 
BEGIN 
MOVE TEMP 172 
TEMP 30
HLOAD TEMP 173 TEMP 172 0 
HLOAD TEMP 174 TEMP 173 28
RETURN 
TEMP 174
END 
( TEMP 172  )
   L30
MOVE TEMP 168 1 
L30 NOOP 
RETURN
TEMP 168
END
  L28
MOVE TEMP 36  1  
JUMP L29
L28 NOOP 
MOVE TEMP 36 CALL 
BEGIN 
MOVE TEMP 175 
 TEMP 0 
HLOAD TEMP 176 TEMP 175 0 
HLOAD TEMP 177 TEMP 176 56
RETURN 
TEMP 177
END 
( TEMP 175 TEMP 31 TEMP 30  )
 
L29 NOOP 
JUMP L27
L26 NOOP 
MOVE TEMP 36 CALL 
BEGIN 
MOVE TEMP 178 
 TEMP 0 
HLOAD TEMP 179 TEMP 178 0 
HLOAD TEMP 180 TEMP 179 56
RETURN 
TEMP 180
END 
( TEMP 178 TEMP 31 TEMP 30  )
 
L27 NOOP 
MOVE TEMP 33  1  
MOVE TEMP 32  0  
L22 NOOP 
L17 NOOP 
MOVE TEMP 34  0  
JUMP L14
L15 NOOP 
RETURN
TEMP 33  
END

Tree_Remove [ 3 ]
BEGIN
CJUMP CALL 
BEGIN 
MOVE TEMP 181 
TEMP 2
HLOAD TEMP 182 TEMP 181 0 
HLOAD TEMP 183 TEMP 182 28
RETURN 
TEMP 183
END 
( TEMP 181  )
  L31
MOVE TEMP 37 CALL 
BEGIN 
MOVE TEMP 184 
 TEMP 0 
HLOAD TEMP 185 TEMP 184 0 
HLOAD TEMP 186 TEMP 185 44
RETURN 
TEMP 186
END 
( TEMP 184 TEMP 1 TEMP 2  )
 
JUMP L32
L31 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 187 
TEMP 2
HLOAD TEMP 188 TEMP 187 0 
HLOAD TEMP 189 TEMP 188 40
RETURN 
TEMP 189
END 
( TEMP 187  )
  L33
MOVE TEMP 37 CALL 
BEGIN 
MOVE TEMP 190 
 TEMP 0 
HLOAD TEMP 191 TEMP 190 0 
HLOAD TEMP 192 TEMP 191 36
RETURN 
TEMP 192
END 
( TEMP 190 TEMP 1 TEMP 2  )
 
JUMP L34
L33 NOOP 
MOVE TEMP 38 CALL 
BEGIN 
MOVE TEMP 193 
TEMP 2
HLOAD TEMP 194 TEMP 193 0 
HLOAD TEMP 195 TEMP 194 68
RETURN 
TEMP 195
END 
( TEMP 193  )
 
MOVE TEMP 39 CALL 
BEGIN 
MOVE TEMP 196 
CALL 
BEGIN 
MOVE TEMP 199 
TEMP 1
HLOAD TEMP 200 TEMP 199 0 
HLOAD TEMP 201 TEMP 200 4
RETURN 
TEMP 201
END 
( TEMP 199  )
 HLOAD TEMP 197 TEMP 196 0 
HLOAD TEMP 198 TEMP 197 68
RETURN 
TEMP 198
END 
( TEMP 196  )
 
CJUMP CALL 
BEGIN 
MOVE TEMP 202 
 TEMP 0 
HLOAD TEMP 203 TEMP 202 0 
HLOAD TEMP 204 TEMP 203 32
RETURN 
TEMP 204
END 
( TEMP 202 TEMP 38 TEMP 39  )
  L35
MOVE TEMP 37 CALL 
BEGIN 
MOVE TEMP 205 
TEMP 1
HLOAD TEMP 206 TEMP 205 0 
HLOAD TEMP 207 TEMP 206 0
RETURN 
TEMP 207
END 
( TEMP 205 
BEGIN 
HLOAD TEMP 208 TEMP 0 24
RETURN
TEMP 208
END
  )
 
MOVE TEMP 37 CALL 
BEGIN 
MOVE TEMP 209 
TEMP 1
HLOAD TEMP 210 TEMP 209 0 
HLOAD TEMP 211 TEMP 210 52
RETURN 
TEMP 211
END 
( TEMP 209  0   )
 
JUMP L36
L35 NOOP 
MOVE TEMP 37 CALL 
BEGIN 
MOVE TEMP 212 
TEMP 1
HLOAD TEMP 213 TEMP 212 0 
HLOAD TEMP 214 TEMP 213 12
RETURN 
TEMP 214
END 
( TEMP 212 
BEGIN 
HLOAD TEMP 215 TEMP 0 24
RETURN
TEMP 215
END
  )
 
MOVE TEMP 37 CALL 
BEGIN 
MOVE TEMP 216 
TEMP 1
HLOAD TEMP 217 TEMP 216 0 
HLOAD TEMP 218 TEMP 217 48
RETURN 
TEMP 218
END 
( TEMP 216  0   )
 
L36 NOOP 
L34 NOOP 
L32 NOOP 
RETURN
 1   
END

Tree_RemoveRight [ 3 ]
BEGIN
L37 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 219 
TEMP 2
HLOAD TEMP 220 TEMP 219 0 
HLOAD TEMP 221 TEMP 220 40
RETURN 
TEMP 221
END 
( TEMP 219  )
  L38
MOVE TEMP 40 CALL 
BEGIN 
MOVE TEMP 222 
TEMP 2
HLOAD TEMP 223 TEMP 222 0 
HLOAD TEMP 224 TEMP 223 64
RETURN 
TEMP 224
END 
( TEMP 222 CALL 
BEGIN 
MOVE TEMP 225 
CALL 
BEGIN 
MOVE TEMP 228 
TEMP 2
HLOAD TEMP 229 TEMP 228 0 
HLOAD TEMP 230 TEMP 229 20
RETURN 
TEMP 230
END 
( TEMP 228  )
 HLOAD TEMP 226 TEMP 225 0 
HLOAD TEMP 227 TEMP 226 68
RETURN 
TEMP 227
END 
( TEMP 225  )
  )
 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 2 CALL 
BEGIN 
MOVE TEMP 231 
TEMP 2
HLOAD TEMP 232 TEMP 231 0 
HLOAD TEMP 233 TEMP 232 20
RETURN 
TEMP 233
END 
( TEMP 231  )
 
JUMP L37
L38 NOOP 
MOVE TEMP 40 CALL 
BEGIN 
MOVE TEMP 234 
TEMP 1
HLOAD TEMP 235 TEMP 234 0 
HLOAD TEMP 236 TEMP 235 12
RETURN 
TEMP 236
END 
( TEMP 234 
BEGIN 
HLOAD TEMP 237 TEMP 0 24
RETURN
TEMP 237
END
  )
 
MOVE TEMP 40 CALL 
BEGIN 
MOVE TEMP 238 
TEMP 1
HLOAD TEMP 239 TEMP 238 0 
HLOAD TEMP 240 TEMP 239 48
RETURN 
TEMP 240
END 
( TEMP 238  0   )
 
RETURN
 1   
END

Tree_RemoveLeft [ 3 ]
BEGIN
L39 NOOP 
CJUMP CALL 
BEGIN 
MOVE TEMP 241 
TEMP 2
HLOAD TEMP 242 TEMP 241 0 
HLOAD TEMP 243 TEMP 242 28
RETURN 
TEMP 243
END 
( TEMP 241  )
  L40
MOVE TEMP 41 CALL 
BEGIN 
MOVE TEMP 244 
TEMP 2
HLOAD TEMP 245 TEMP 244 0 
HLOAD TEMP 246 TEMP 245 64
RETURN 
TEMP 246
END 
( TEMP 244 CALL 
BEGIN 
MOVE TEMP 247 
CALL 
BEGIN 
MOVE TEMP 250 
TEMP 2
HLOAD TEMP 251 TEMP 250 0 
HLOAD TEMP 252 TEMP 251 4
RETURN 
TEMP 252
END 
( TEMP 250  )
 HLOAD TEMP 248 TEMP 247 0 
HLOAD TEMP 249 TEMP 248 68
RETURN 
TEMP 249
END 
( TEMP 247  )
  )
 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 2 CALL 
BEGIN 
MOVE TEMP 253 
TEMP 2
HLOAD TEMP 254 TEMP 253 0 
HLOAD TEMP 255 TEMP 254 4
RETURN 
TEMP 255
END 
( TEMP 253  )
 
JUMP L39
L40 NOOP 
MOVE TEMP 41 CALL 
BEGIN 
MOVE TEMP 256 
TEMP 1
HLOAD TEMP 257 TEMP 256 0 
HLOAD TEMP 258 TEMP 257 0
RETURN 
TEMP 258
END 
( TEMP 256 
BEGIN 
HLOAD TEMP 259 TEMP 0 24
RETURN
TEMP 259
END
  )
 
MOVE TEMP 41 CALL 
BEGIN 
MOVE TEMP 260 
TEMP 1
HLOAD TEMP 261 TEMP 260 0 
HLOAD TEMP 262 TEMP 261 52
RETURN 
TEMP 262
END 
( TEMP 260  0   )
 
RETURN
 1   
END

Tree_Search [ 2 ]
BEGIN
MOVE TEMP 44   TEMP 0 
MOVE TEMP 42  1  
MOVE TEMP 43 0 
L41 NOOP 
CJUMP TEMP 42  L42
MOVE TEMP 45 CALL 
BEGIN 
MOVE TEMP 263 
TEMP 44
HLOAD TEMP 264 TEMP 263 0 
HLOAD TEMP 265 TEMP 264 68
RETURN 
TEMP 265
END 
( TEMP 263  )
 
CJUMP 
BEGIN
MOVE TEMP 266 0 
CJUMP LE TEMP 1 TEMP 45   L45
CJUMP NE TEMP 1 TEMP 45   L45
MOVE TEMP 266 1 
L45 NOOP 
RETURN
TEMP 266
END
  L43
CJUMP CALL 
BEGIN 
MOVE TEMP 267 
TEMP 44
HLOAD TEMP 268 TEMP 267 0 
HLOAD TEMP 269 TEMP 268 28
RETURN 
TEMP 269
END 
( TEMP 267  )
  L46
MOVE TEMP 44 CALL 
BEGIN 
MOVE TEMP 270 
TEMP 44
HLOAD TEMP 271 TEMP 270 0 
HLOAD TEMP 272 TEMP 271 4
RETURN 
TEMP 272
END 
( TEMP 270  )
 
JUMP L47
L46 NOOP 
MOVE TEMP 42  0  
L47 NOOP 
JUMP L44
L43 NOOP 
CJUMP 
BEGIN
MOVE TEMP 273 0 
CJUMP LE TEMP 45 TEMP 1   L50
CJUMP NE TEMP 45 TEMP 1   L50
MOVE TEMP 273 1 
L50 NOOP 
RETURN
TEMP 273
END
  L48
CJUMP CALL 
BEGIN 
MOVE TEMP 274 
TEMP 44
HLOAD TEMP 275 TEMP 274 0 
HLOAD TEMP 276 TEMP 275 40
RETURN 
TEMP 276
END 
( TEMP 274  )
  L51
MOVE TEMP 44 CALL 
BEGIN 
MOVE TEMP 277 
TEMP 44
HLOAD TEMP 278 TEMP 277 0 
HLOAD TEMP 279 TEMP 278 20
RETURN 
TEMP 279
END 
( TEMP 277  )
 
JUMP L52
L51 NOOP 
MOVE TEMP 42  0  
L52 NOOP 
JUMP L49
L48 NOOP 
MOVE TEMP 43 1 
MOVE TEMP 42  0  
L49 NOOP 
L44 NOOP 
JUMP L41
L42 NOOP 
RETURN
TEMP 43  
END

Tree_Print [ 1 ]
BEGIN
MOVE TEMP 46   TEMP 0 
MOVE TEMP 47 CALL 
BEGIN 
MOVE TEMP 280 
 TEMP 0 
HLOAD TEMP 281 TEMP 280 0 
HLOAD TEMP 282 TEMP 281 60
RETURN 
TEMP 282
END 
( TEMP 280 TEMP 46  )
 
RETURN
 1   
END

Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL 
BEGIN 
MOVE TEMP 283 
TEMP 1
HLOAD TEMP 284 TEMP 283 0 
HLOAD TEMP 285 TEMP 284 28
RETURN 
TEMP 285
END 
( TEMP 283  )
  L53
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 286 
 TEMP 0 
HLOAD TEMP 287 TEMP 286 0 
HLOAD TEMP 288 TEMP 287 60
RETURN 
TEMP 288
END 
( TEMP 286 CALL 
BEGIN 
MOVE TEMP 289 
TEMP 1
HLOAD TEMP 290 TEMP 289 0 
HLOAD TEMP 291 TEMP 290 4
RETURN 
TEMP 291
END 
( TEMP 289  )
  )
 
JUMP L54
L53 NOOP 
MOVE TEMP 48  1  
L54 NOOP 
PRINT CALL 
BEGIN 
MOVE TEMP 292 
TEMP 1
HLOAD TEMP 293 TEMP 292 0 
HLOAD TEMP 294 TEMP 293 68
RETURN 
TEMP 294
END 
( TEMP 292  )
  
CJUMP CALL 
BEGIN 
MOVE TEMP 295 
TEMP 1
HLOAD TEMP 296 TEMP 295 0 
HLOAD TEMP 297 TEMP 296 40
RETURN 
TEMP 297
END 
( TEMP 295  )
  L55
MOVE TEMP 48 CALL 
BEGIN 
MOVE TEMP 298 
 TEMP 0 
HLOAD TEMP 299 TEMP 298 0 
HLOAD TEMP 300 TEMP 299 60
RETURN 
TEMP 300
END 
( TEMP 298 CALL 
BEGIN 
MOVE TEMP 301 
TEMP 1
HLOAD TEMP 302 TEMP 301 0 
HLOAD TEMP 303 TEMP 302 20
RETURN 
TEMP 303
END 
( TEMP 301  )
  )
 
JUMP L56
L55 NOOP 
MOVE TEMP 48  1  
L56 NOOP 
RETURN
 1   
END

