MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 31 
BEGIN
MOVE TEMP 34 HALLOCATE 12
MOVE TEMP 35 HALLOCATE 16

HSTORE TEMP 35 0 BBS_Sort
HSTORE TEMP 35 4 BBS_Start
HSTORE TEMP 35 8 BBS_Init
HSTORE TEMP 35 12 BBS_Print

HSTORE TEMP 34 8 0 
HSTORE TEMP 34 4 0 

HSTORE TEMP 34 0 TEMP 35
RETURN 
TEMP 34
END 
HLOAD TEMP 32 TEMP 31 0 
HLOAD TEMP 33 TEMP 32 4
RETURN 
TEMP 33
END 
( TEMP 31 10  )
  
END

BBS_Start [ 2 ]
BEGIN
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 36 
 TEMP 0 
HLOAD TEMP 37 TEMP 36 0 
HLOAD TEMP 38 TEMP 37 8
RETURN 
TEMP 38
END 
( TEMP 36 TEMP 1  )
 
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 39 
 TEMP 0 
HLOAD TEMP 40 TEMP 39 0 
HLOAD TEMP 41 TEMP 40 12
RETURN 
TEMP 41
END 
( TEMP 39  )
 
PRINT 99999  
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 42 
 TEMP 0 
HLOAD TEMP 43 TEMP 42 0 
HLOAD TEMP 44 TEMP 43 0
RETURN 
TEMP 44
END 
( TEMP 42  )
 
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 45 
 TEMP 0 
HLOAD TEMP 46 TEMP 45 0 
HLOAD TEMP 47 TEMP 46 12
RETURN 
TEMP 47
END 
( TEMP 45  )
 
RETURN
0  
END

BBS_Sort [ 1 ]
BEGIN
MOVE TEMP 22 MINUS 
BEGIN 
HLOAD TEMP 48 TEMP 0 8
RETURN
TEMP 48
END
 1  
MOVE TEMP 23 MINUS 0 1  
L1 NOOP 
CJUMP LE TEMP 23 MINUS TEMP 22 1     L2
MOVE TEMP 28 1 
L3 NOOP 
CJUMP LE TEMP 28 TEMP 22   L4
MOVE TEMP 27 MINUS TEMP 28 1  
MOVE TEMP 24 BEGIN 
HLOAD TEMP 49 PLUS 
BEGIN 
HLOAD TEMP 50 TEMP 0 4
RETURN
TEMP 50
END
 TIMES 4 PLUS 1 TEMP 27 0 
RETURN 
TEMP 49
END 
 
MOVE TEMP 25 BEGIN 
HLOAD TEMP 51 PLUS 
BEGIN 
HLOAD TEMP 52 TEMP 0 4
RETURN
TEMP 52
END
 TIMES 4 PLUS 1 TEMP 28 0 
RETURN 
TEMP 51
END 
 
CJUMP LE TEMP 25 MINUS TEMP 24 1     L5
MOVE TEMP 26 MINUS TEMP 28 1  
MOVE TEMP 29 BEGIN 
HLOAD TEMP 53 PLUS 
BEGIN 
HLOAD TEMP 54 TEMP 0 4
RETURN
TEMP 54
END
 TIMES 4 PLUS 1 TEMP 26 0 
RETURN 
TEMP 53
END 
 
MOVE TEMP 56
BEGIN 
HLOAD TEMP 55 TEMP 0 4
RETURN 
TEMP 55
END 
HSTORE PLUS TEMP 56 PLUS 4 TIMES 4 TEMP 26  0 BEGIN 
HLOAD TEMP 57 PLUS 
BEGIN 
HLOAD TEMP 58 TEMP 0 4
RETURN
TEMP 58
END
 TIMES 4 PLUS 1 TEMP 28 0 
RETURN 
TEMP 57
END 
 MOVE TEMP 60
BEGIN 
HLOAD TEMP 59 TEMP 0 4
RETURN 
TEMP 59
END 
HSTORE PLUS TEMP 60 PLUS 4 TIMES 4 TEMP 28  0 TEMP 29 JUMP L6
L5 NOOP 
MOVE TEMP 21 0 
L6 NOOP 
MOVE TEMP 28 PLUS TEMP 28 1  
JUMP L3
L4 NOOP 
MOVE TEMP 22 MINUS TEMP 22 1  
JUMP L1
L2 NOOP 
RETURN
0  
END

BBS_Print [ 1 ]
BEGIN
MOVE TEMP 30 0 
L7 NOOP 
CJUMP LE TEMP 30 MINUS 
BEGIN 
HLOAD TEMP 61 TEMP 0 8
RETURN
TEMP 61
END
 1     L8
PRINT BEGIN 
HLOAD TEMP 62 PLUS 
BEGIN 
HLOAD TEMP 63 TEMP 0 4
RETURN
TEMP 63
END
 TIMES 4 PLUS 1 TEMP 30 0 
RETURN 
TEMP 62
END 
  
MOVE TEMP 30 PLUS TEMP 30 1  
JUMP L7
L8 NOOP 
RETURN
0  
END

BBS_Init [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
HSTORE TEMP 0 4 HALLOCATE PLUS 4 TIMES 4 TEMP 1 
 
MOVE TEMP 65
BEGIN 
HLOAD TEMP 64 TEMP 0 4
RETURN 
TEMP 64
END 
HSTORE PLUS TEMP 65 PLUS 4 TIMES 4 0  0 20 MOVE TEMP 67
BEGIN 
HLOAD TEMP 66 TEMP 0 4
RETURN 
TEMP 66
END 
HSTORE PLUS TEMP 67 PLUS 4 TIMES 4 1  0 7 MOVE TEMP 69
BEGIN 
HLOAD TEMP 68 TEMP 0 4
RETURN 
TEMP 68
END 
HSTORE PLUS TEMP 69 PLUS 4 TIMES 4 2  0 12 MOVE TEMP 71
BEGIN 
HLOAD TEMP 70 TEMP 0 4
RETURN 
TEMP 70
END 
HSTORE PLUS TEMP 71 PLUS 4 TIMES 4 3  0 18 MOVE TEMP 73
BEGIN 
HLOAD TEMP 72 TEMP 0 4
RETURN 
TEMP 72
END 
HSTORE PLUS TEMP 73 PLUS 4 TIMES 4 4  0 2 MOVE TEMP 75
BEGIN 
HLOAD TEMP 74 TEMP 0 4
RETURN 
TEMP 74
END 
HSTORE PLUS TEMP 75 PLUS 4 TIMES 4 5  0 11 MOVE TEMP 77
BEGIN 
HLOAD TEMP 76 TEMP 0 4
RETURN 
TEMP 76
END 
HSTORE PLUS TEMP 77 PLUS 4 TIMES 4 6  0 6 MOVE TEMP 79
BEGIN 
HLOAD TEMP 78 TEMP 0 4
RETURN 
TEMP 78
END 
HSTORE PLUS TEMP 79 PLUS 4 TIMES 4 7  0 9 MOVE TEMP 81
BEGIN 
HLOAD TEMP 80 TEMP 0 4
RETURN 
TEMP 80
END 
HSTORE PLUS TEMP 81 PLUS 4 TIMES 4 8  0 19 MOVE TEMP 83
BEGIN 
HLOAD TEMP 82 TEMP 0 4
RETURN 
TEMP 82
END 
HSTORE PLUS TEMP 83 PLUS 4 TIMES 4 9  0 5 RETURN
0  
END

