MAIN
PRINT 1  
END

Fac_ComputeFac [ 3 ]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 21 0 
CJUMP LE TEMP 1 1   L3
CJUMP NE TEMP 1 1   L3
MOVE TEMP 21 1 
L3 NOOP 
RETURN
TEMP 21
END
  L1
MOVE TEMP 20 PLUS 1 0    
JUMP L2
L1 NOOP 
MOVE TEMP 20 TIMES TEMP 1 CALL 
BEGIN 
MOVE TEMP 22 
 TEMP 0 
HLOAD TEMP 23 TEMP 22 0 
HLOAD TEMP 24 TEMP 23 0
RETURN 
TEMP 24
END 
( TEMP 22 MINUS TEMP 1 1   )
    
L2 NOOP 
RETURN
TEMP 20  
END

c1_m1 [ 2 ]
BEGIN
MOVE 
BEGIN 
HLOAD TEMP 25 TEMP 0 4
RETURN
TEMP 25
END
 CALL 
BEGIN 
MOVE TEMP 26 
HLOAD TEMP 27 TEMP 26 0 
HLOAD TEMP 28 TEMP 27 0
RETURN 
TEMP 28
END 
( TEMP 26 1 
BEGIN 
HLOAD TEMP 29 TEMP 0 16
RETURN
TEMP 29
END
  )
  
RETURN
0  
END

