MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 33 
BEGIN
MOVE TEMP 36 HALLOCATE 12
MOVE TEMP 37 HALLOCATE 16

HSTORE TEMP 37 0 LS_Search
HSTORE TEMP 37 4 LS_Start
HSTORE TEMP 37 8 LS_Init
HSTORE TEMP 37 12 LS_Print

HSTORE TEMP 36 8 0 
HSTORE TEMP 36 4 0 

HSTORE TEMP 36 0 TEMP 37
RETURN 
TEMP 36
END 
HLOAD TEMP 34 TEMP 33 0 
HLOAD TEMP 35 TEMP 34 4
RETURN 
TEMP 35
END 
( TEMP 33 10  )
  
END

LS_Start [ 2 ]
BEGIN
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 38 
 TEMP 0 
HLOAD TEMP 39 TEMP 38 0 
HLOAD TEMP 40 TEMP 39 8
RETURN 
TEMP 40
END 
( TEMP 38 TEMP 1  )
  
MOVE TEMP 21 CALL 
BEGIN 
MOVE TEMP 41 
 TEMP 0 
HLOAD TEMP 42 TEMP 41 0 
HLOAD TEMP 43 TEMP 42 12
RETURN 
TEMP 43
END 
( TEMP 41  )
  
PRINT 9999  
PRINT CALL 
BEGIN 
MOVE TEMP 44 
 TEMP 0 
HLOAD TEMP 45 TEMP 44 0 
HLOAD TEMP 46 TEMP 45 0
RETURN 
TEMP 46
END 
( TEMP 44 8  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 47 
 TEMP 0 
HLOAD TEMP 48 TEMP 47 0 
HLOAD TEMP 49 TEMP 48 0
RETURN 
TEMP 49
END 
( TEMP 47 12  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 50 
 TEMP 0 
HLOAD TEMP 51 TEMP 50 0 
HLOAD TEMP 52 TEMP 51 0
RETURN 
TEMP 52
END 
( TEMP 50 17  )
  
PRINT CALL 
BEGIN 
MOVE TEMP 53 
 TEMP 0 
HLOAD TEMP 54 TEMP 53 0 
HLOAD TEMP 55 TEMP 54 0
RETURN 
TEMP 55
END 
( TEMP 53 50  )
  
RETURN
55  
END

LS_Print [ 1 ]
BEGIN
MOVE TEMP 22 1  
L1 NOOP 
CJUMP LE TEMP 22 MINUS 
BEGIN 
HLOAD TEMP 56 TEMP 0 8
RETURN
TEMP 56
END
 1     L2
PRINT BEGIN 
HLOAD TEMP 57 
BEGIN 
HLOAD TEMP 58 TEMP 0 4
RETURN
TEMP 58
END
 TIMES 4 PLUS 1 TEMP 22 
RETURN 
TEMP 57
END 
  
MOVE TEMP 22 PLUS TEMP 22 1   
JUMP L1
L2 NOOP 
RETURN
0  
END

LS_Search [ 2 ]
BEGIN
MOVE TEMP 23 1  
MOVE TEMP 24  0   
MOVE TEMP 25 0  
L3 NOOP 
CJUMP LE TEMP 23 MINUS 
BEGIN 
HLOAD TEMP 59 TEMP 0 8
RETURN
TEMP 59
END
 1     L4
MOVE TEMP 26 BEGIN 
HLOAD TEMP 60 
BEGIN 
HLOAD TEMP 61 TEMP 0 4
RETURN
TEMP 61
END
 TIMES 4 PLUS 1 TEMP 23 
RETURN 
TEMP 60
END 
  
MOVE TEMP 27 PLUS TEMP 1 1   
CJUMP 
BEGIN
MOVE TEMP 62 0 
CJUMP LE TEMP 26 TEMP 1   L7
CJUMP NE TEMP 26 TEMP 1   L7
MOVE TEMP 62 1 
L7 NOOP 
RETURN
TEMP 62
END
  L5
MOVE TEMP 28 0  
JUMP L6
L5 NOOP 
CJUMP  MINUS 1 LE TEMP 26 MINUS TEMP 27 1       L8
MOVE TEMP 28 0  
JUMP L9
L8 NOOP 
MOVE TEMP 24  1   
MOVE TEMP 25 1  
MOVE TEMP 23 
BEGIN 
HLOAD TEMP 63 TEMP 0 8
RETURN
TEMP 63
END
  
L9 NOOP 
L6 NOOP 
MOVE TEMP 23 PLUS TEMP 23 1   
JUMP L3
L4 NOOP 
RETURN
TEMP 25  
END

LS_Init [ 2 ]
BEGIN
MOVE 
BEGIN 
HLOAD TEMP 64 TEMP 0 8
RETURN
TEMP 64
END
 TEMP 1  
MOVE 
BEGIN 
HLOAD TEMP 65 TEMP 0 4
RETURN
TEMP 65
END
 HALLOCATE PLUS 4 TIMES 4 TEMP 1 
  
MOVE TEMP 29 1  
MOVE TEMP 30 PLUS 
BEGIN 
HLOAD TEMP 66 TEMP 0 8
RETURN
TEMP 66
END
 1   
L10 NOOP 
CJUMP LE TEMP 29 MINUS 
BEGIN 
HLOAD TEMP 67 TEMP 0 8
RETURN
TEMP 67
END
 1     L11
MOVE TEMP 31 TIMES 2 TEMP 29   
MOVE TEMP 32 MINUS TEMP 30 3   
HSTORE 
BEGIN 
HLOAD TEMP 68 TEMP 0 4
RETURN
TEMP 68
END
 TIMES 4 TEMP 29 PLUS TEMP 31 TEMP 32  MOVE TEMP 29 PLUS TEMP 29 1   
MOVE TEMP 30 MINUS TEMP 30 1   
JUMP L10
L11 NOOP 
RETURN
0  
END

