MAIN
PRINT CALL 
BEGIN 
MOVE TEMP 30 
BEGIN
MOVE TEMP 33 HALLOCATE 12
MOVE TEMP 34 HALLOCATE 16

HSTORE TEMP 34 0 QS_Sort
HSTORE TEMP 34 4 QS_Start
HSTORE TEMP 34 8 QS_Init
HSTORE TEMP 34 12 QS_Print

HSTORE TEMP 33 8 0 
HSTORE TEMP 33 4 0 

HSTORE TEMP 33 0 TEMP 34
RETURN 
TEMP 33
END 
HLOAD TEMP 31 TEMP 30 0 
HLOAD TEMP 32 TEMP 31 4
RETURN 
TEMP 32
END 
( TEMP 30 10  )
  
END

QS_Start [ 2 ]
BEGIN
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 35 
 TEMP 0 
HLOAD TEMP 36 TEMP 35 0 
HLOAD TEMP 37 TEMP 36 8
RETURN 
TEMP 37
END 
( TEMP 35 TEMP 1  )
 
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 38 
 TEMP 0 
HLOAD TEMP 39 TEMP 38 0 
HLOAD TEMP 40 TEMP 39 12
RETURN 
TEMP 40
END 
( TEMP 38  )
 
PRINT 9999  
MOVE TEMP 20 MINUS 
BEGIN 
HLOAD TEMP 41 TEMP 0 8
RETURN
TEMP 41
END
 1  
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 42 
 TEMP 0 
HLOAD TEMP 43 TEMP 42 0 
HLOAD TEMP 44 TEMP 43 0
RETURN 
TEMP 44
END 
( TEMP 42 0 TEMP 20  )
 
MOVE TEMP 20 CALL 
BEGIN 
MOVE TEMP 45 
 TEMP 0 
HLOAD TEMP 46 TEMP 45 0 
HLOAD TEMP 47 TEMP 46 12
RETURN 
TEMP 47
END 
( TEMP 45  )
 
RETURN
0  
END

QS_Sort [ 3 ]
BEGIN
MOVE TEMP 25 0 
CJUMP 
BEGIN
MOVE TEMP 48 0 
CJUMP LE TEMP 1 TEMP 2   L3
CJUMP NE TEMP 1 TEMP 2   L3
MOVE TEMP 48 1 
L3 NOOP 
RETURN
TEMP 48
END
  L1
MOVE TEMP 21 BEGIN 
HLOAD TEMP 49 PLUS 
BEGIN 
HLOAD TEMP 50 TEMP 0 4
RETURN
TEMP 50
END
 TIMES 4 PLUS 1 TEMP 2 0 
RETURN 
TEMP 49
END 
 
MOVE TEMP 22 MINUS TEMP 1 1  
MOVE TEMP 23 TEMP 2 
MOVE TEMP 26  1  
L4 NOOP 
CJUMP TEMP 26  L5
MOVE TEMP 27  1  
L6 NOOP 
CJUMP TEMP 27  L7
MOVE TEMP 22 PLUS TEMP 22 1  
MOVE TEMP 28 BEGIN 
HLOAD TEMP 51 PLUS 
BEGIN 
HLOAD TEMP 52 TEMP 0 4
RETURN
TEMP 52
END
 TIMES 4 PLUS 1 TEMP 22 0 
RETURN 
TEMP 51
END 
 
CJUMP  MINUS 1 LE TEMP 28 MINUS TEMP 21 1       L8
MOVE TEMP 27  0  
JUMP L9
L8 NOOP 
MOVE TEMP 27  1  
L9 NOOP 
JUMP L6
L7 NOOP 
MOVE TEMP 27  1  
L10 NOOP 
CJUMP TEMP 27  L11
MOVE TEMP 23 MINUS TEMP 23 1  
MOVE TEMP 28 BEGIN 
HLOAD TEMP 53 PLUS 
BEGIN 
HLOAD TEMP 54 TEMP 0 4
RETURN
TEMP 54
END
 TIMES 4 PLUS 1 TEMP 23 0 
RETURN 
TEMP 53
END 
 
CJUMP  MINUS 1 LE TEMP 21 MINUS TEMP 28 1       L12
MOVE TEMP 27  0  
JUMP L13
L12 NOOP 
MOVE TEMP 27  1  
L13 NOOP 
JUMP L10
L11 NOOP 
MOVE TEMP 25 BEGIN 
HLOAD TEMP 55 PLUS 
BEGIN 
HLOAD TEMP 56 TEMP 0 4
RETURN
TEMP 56
END
 TIMES 4 PLUS 1 TEMP 22 0 
RETURN 
TEMP 55
END 
 
MOVE TEMP 58
BEGIN 
HLOAD TEMP 57 TEMP 0 4
RETURN 
TEMP 57
END 
HSTORE PLUS TEMP 58 PLUS 4 TIMES 4 TEMP 22  0 BEGIN 
HLOAD TEMP 59 PLUS 
BEGIN 
HLOAD TEMP 60 TEMP 0 4
RETURN
TEMP 60
END
 TIMES 4 PLUS 1 TEMP 23 0 
RETURN 
TEMP 59
END 
 MOVE TEMP 62
BEGIN 
HLOAD TEMP 61 TEMP 0 4
RETURN 
TEMP 61
END 
HSTORE PLUS TEMP 62 PLUS 4 TIMES 4 TEMP 23  0 TEMP 25 CJUMP LE TEMP 23 TEMP 22   L14
MOVE TEMP 26  0  
JUMP L15
L14 NOOP 
MOVE TEMP 26  1  
L15 NOOP 
JUMP L4
L5 NOOP 
MOVE TEMP 64
BEGIN 
HLOAD TEMP 63 TEMP 0 4
RETURN 
TEMP 63
END 
HSTORE PLUS TEMP 64 PLUS 4 TIMES 4 TEMP 23  0 BEGIN 
HLOAD TEMP 65 PLUS 
BEGIN 
HLOAD TEMP 66 TEMP 0 4
RETURN
TEMP 66
END
 TIMES 4 PLUS 1 TEMP 22 0 
RETURN 
TEMP 65
END 
 MOVE TEMP 68
BEGIN 
HLOAD TEMP 67 TEMP 0 4
RETURN 
TEMP 67
END 
HSTORE PLUS TEMP 68 PLUS 4 TIMES 4 TEMP 22  0 BEGIN 
HLOAD TEMP 69 PLUS 
BEGIN 
HLOAD TEMP 70 TEMP 0 4
RETURN
TEMP 70
END
 TIMES 4 PLUS 1 TEMP 2 0 
RETURN 
TEMP 69
END 
 MOVE TEMP 72
BEGIN 
HLOAD TEMP 71 TEMP 0 4
RETURN 
TEMP 71
END 
HSTORE PLUS TEMP 72 PLUS 4 TIMES 4 TEMP 2  0 TEMP 25 MOVE TEMP 24 CALL 
BEGIN 
MOVE TEMP 73 
 TEMP 0 
HLOAD TEMP 74 TEMP 73 0 
HLOAD TEMP 75 TEMP 74 0
RETURN 
TEMP 75
END 
( TEMP 73 TEMP 1 MINUS TEMP 22 1   )
 
MOVE TEMP 24 CALL 
BEGIN 
MOVE TEMP 76 
 TEMP 0 
HLOAD TEMP 77 TEMP 76 0 
HLOAD TEMP 78 TEMP 77 0
RETURN 
TEMP 78
END 
( TEMP 76 PLUS TEMP 22 1  TEMP 2  )
 
JUMP L2
L1 NOOP 
MOVE TEMP 24 0 
L2 NOOP 
RETURN
0  
END

QS_Print [ 1 ]
BEGIN
MOVE TEMP 29 0 
L16 NOOP 
CJUMP LE TEMP 29 MINUS 
BEGIN 
HLOAD TEMP 79 TEMP 0 8
RETURN
TEMP 79
END
 1     L17
PRINT BEGIN 
HLOAD TEMP 80 PLUS 
BEGIN 
HLOAD TEMP 81 TEMP 0 4
RETURN
TEMP 81
END
 TIMES 4 PLUS 1 TEMP 29 0 
RETURN 
TEMP 80
END 
  
MOVE TEMP 29 PLUS TEMP 29 1  
JUMP L16
L17 NOOP 
RETURN
0  
END

QS_Init [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
HSTORE TEMP 0 4 HALLOCATE PLUS 4 TIMES 4 TEMP 1 
 
MOVE TEMP 83
BEGIN 
HLOAD TEMP 82 TEMP 0 4
RETURN 
TEMP 82
END 
HSTORE PLUS TEMP 83 PLUS 4 TIMES 4 0  0 20 MOVE TEMP 85
BEGIN 
HLOAD TEMP 84 TEMP 0 4
RETURN 
TEMP 84
END 
HSTORE PLUS TEMP 85 PLUS 4 TIMES 4 1  0 7 MOVE TEMP 87
BEGIN 
HLOAD TEMP 86 TEMP 0 4
RETURN 
TEMP 86
END 
HSTORE PLUS TEMP 87 PLUS 4 TIMES 4 2  0 12 MOVE TEMP 89
BEGIN 
HLOAD TEMP 88 TEMP 0 4
RETURN 
TEMP 88
END 
HSTORE PLUS TEMP 89 PLUS 4 TIMES 4 3  0 18 MOVE TEMP 91
BEGIN 
HLOAD TEMP 90 TEMP 0 4
RETURN 
TEMP 90
END 
HSTORE PLUS TEMP 91 PLUS 4 TIMES 4 4  0 2 MOVE TEMP 93
BEGIN 
HLOAD TEMP 92 TEMP 0 4
RETURN 
TEMP 92
END 
HSTORE PLUS TEMP 93 PLUS 4 TIMES 4 5  0 11 MOVE TEMP 95
BEGIN 
HLOAD TEMP 94 TEMP 0 4
RETURN 
TEMP 94
END 
HSTORE PLUS TEMP 95 PLUS 4 TIMES 4 6  0 6 MOVE TEMP 97
BEGIN 
HLOAD TEMP 96 TEMP 0 4
RETURN 
TEMP 96
END 
HSTORE PLUS TEMP 97 PLUS 4 TIMES 4 7  0 9 MOVE TEMP 99
BEGIN 
HLOAD TEMP 98 TEMP 0 4
RETURN 
TEMP 98
END 
HSTORE PLUS TEMP 99 PLUS 4 TIMES 4 8  0 19 MOVE TEMP 101
BEGIN 
HLOAD TEMP 100 TEMP 0 4
RETURN 
TEMP 100
END 
HSTORE PLUS TEMP 101 PLUS 4 TIMES 4 9  0 5 RETURN
0  
END

